<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-4B" pn="GW1N-UV4LQ144C6/I5">gw1n4b-030</Device>
    <FileList>
        <File path="src/accTempRegs.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/clockReset.v" type="file.verilog" enable="1"/>
        <File path="src/cpuMicrocycle.v" type="file.verilog" enable="1"/>
        <File path="src/cpuTop.v" type="file.verilog" enable="1"/>
        <File path="src/cpuTopWith7seg.v" type="file.verilog" enable="1"/>
        <File path="src/debounce.v" type="file.verilog" enable="1"/>
        <File path="src/decoderWithCc.v" type="file.verilog" enable="1"/>
        <File path="src/drv7seg.v" type="file.verilog" enable="1"/>
        <File path="src/mux7seg.v" type="file.verilog" enable="1"/>
        <File path="src/pc.v" type="file.verilog" enable="1"/>
        <File path="src/registerFile.v" type="file.verilog" enable="1"/>
        <File path="src/rom.v" type="file.verilog" enable="1"/>
        <File path="src/stack.v" type="file.verilog" enable="1"/>
        <File path="src/toggle.v" type="file.verilog" enable="1"/>
        <File path="src/leg4.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
