<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-4B" pn="GW1N-UV4LQ144C6/I5">gw1n4b-030</Device>
    <FileList>
        <File path="src/acc_temp_regs.v" type="file.verilog" enable="1"/>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/clkdiv.v" type="file.verilog" enable="1"/>
        <File path="src/clock_reset.v" type="file.verilog" enable="1"/>
        <File path="src/cpuTopWith7seg.v" type="file.verilog" enable="1"/>
        <File path="src/cpu_microcycle.v" type="file.verilog" enable="1"/>
        <File path="src/cpu_top.v" type="file.verilog" enable="1"/>
        <File path="src/debounce.v" type="file.verilog" enable="1"/>
        <File path="src/decoder_with_cc.v" type="file.verilog" enable="1"/>
        <File path="src/drv7seg.v" type="file.verilog" enable="1"/>
        <File path="src/mux7seg.v" type="file.verilog" enable="1"/>
        <File path="src/register_file.v" type="file.verilog" enable="1"/>
        <File path="src/rom.v" type="file.verilog" enable="1"/>
        <File path="src/stack.v" type="file.verilog" enable="1"/>
        <File path="src/toggle.v" type="file.verilog" enable="1"/>
        <File path="src/leg4.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
