<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ENhttp://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Power Analysis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper { width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td {white-space:pre;  border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.thermal_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.Configure_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table th.label {  min-width: 8%; width: 8%; }
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#Message" style=" font-size: 16px;">Power Messages</a>
</li>
<li><a href="#Summary" style=" font-size: 16px;">Power Summary</a>
<ul>
<li><a href="#Power_Info" style=" font-size: 14px;">Power Information</a></li>
<li><a href="#Thermal_Info" style=" font-size: 14px;">Thermal Information</a></li>
<li><a href="#Configure_Info" style=" font-size: 14px;">Configure Information</a></li>
<li><a href="#Supply_Summary" style=" font-size: 14px;">Supply Information</a></li>
</ul>
</li>
<li><a href="#Detail" style=" font-size: 16px;">Power Details</a>
<ul>
<li><a href="#By_Block_Type" style=" font-size: 14px;">Power By Block Type</a></li>
<li><a href="#By_Hierarchy" style=" font-size: 14px;">Power By Hierarchy</a></li>
<li><a href="#By_Clock_Domain" style=" font-size: 14px;">Power By Clock Domain</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="Message">Power Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>Power Analysis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>F:\@Tanuki_Bayashin\FPGA\TB4004\impl\gwsynthesis\TB4004.vg</td>
</tr>
<tr>
<td class="label">Physical Constraints File</td>
<td>F:\@Tanuki_Bayashin\FPGA\TB4004\src\TB4004.cst</td>
</tr>
<tr>
<td class="label">Timing Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Tool Version</td>
<td>V1.9.9 (64-bit)</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-UV4LQ144C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-4</td>
</tr>
<tr>
<td class="label">Device Version</td>
<td>B</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Tue Aug 12 08:20:19 2025
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2023 Gowin Semiconductor Corporation. All rights reserved.</td>
</tr>
</table>
<h1><a name="Summary">Power Summary</a></h1>
<h2><a name="Power_Info">Power Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Total Power (mW)</td>
<td>27.690</td>
</tr>
<tr>
<td class="label">Quiescent Power (mW)</td>
<td>25.415</td>
</tr>
<tr>
<td class="label">Dynamic Power (mW)</td>
<td>2.275</td>
</tr>
</table>
<h2><a name="Thermal_Info">Thermal Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Junction Temperature</td>
<td>25.833</td>
</tr>
<tr>
<td class="label">Theta JA</td>
<td>29.000</td>
</tr>
<tr>
<td class="label">Max Allowed Ambient Temperature</td>
<td>84.167</td>
</tr>
</table>
<h2><a name="Configure_Info">Configure Information:</a></h2>
<table class="summary_table">
<tr>
<td class="label">Default IO Toggle Rate</td>
<td>0.125</td>
</tr>
<td class="label">Default Remain Toggle Rate</td>
<td>0.125</td>
</tr>
<tr>
<td class="label">Use Vectorless Estimation</td>
<td>false</td>
</tr>
<tr>
<td class="label">Filter Glitches</td>
<td>false</td>
</tr>
<tr>
<td class="label">Related Vcd File</td>
<td></td>
</tr>
<tr>
<td class="label">Related Saif File</td>
<td></td>
</tr>
<tr>
<td class="label">Use Custom Theta JA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Air Flow</td>
<td>LFM_0</td>
</tr>
<tr>
<td class="label">Heat Sink</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta SA</td>
<td>false</td>
</tr>
<tr>
<td class="label">Board Thermal Model</td>
<td>None</td>
</tr>
<tr>
<td class="label">Use Custom Theta JB</td>
<td>false</td>
</tr>
<tr>
<td class="label">Ambient Temperature</td>
<td>25.000
</tr>
</table>
<h2><a name="Supply_Summary">Supply Information:</a></h2>
<table class="summary_table">
<tr>
<th class="label">Voltage Source</th>
<th class="label">Voltage</th>
<th class="label">Dynamic Current(mA)</th>
<th class="label">Quiescent Current(mA)</th>
<th class="label">Power(mW)</th>
</tr>
<tr>
<td>VCC</td>
<td>2.500</td>
<td>0.497</td>
<td>9.099</td>
<td>23.990</td>
</tr>
<tr>
<td>VCCX</td>
<td>2.500</td>
<td>0.241</td>
<td>0.682</td>
<td>2.307</td>
</tr>
<tr>
<td>VCCIO18</td>
<td>1.800</td>
<td>0.239</td>
<td>0.535</td>
<td>1.394</td>
</tr>
</table>
<h1><a name="Detail">Power Details</a></h1>
<h2><a name="By_Block_Type">Power By Block Type:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Block Type</th>
<th class="label">Total Power(mW)</th>
<th class="label">Static Power(mW)</th>
<th class="label">Average Toggle Rate(millions of transitions/sec)</th>
</tr>
<tr>
<td>Logic</td>
<td>0.304</td>
<td>NA</td>
<td>8.228</td>
</tr>
<tr>
<td>IO</td>
<td>3.708
<td>2.073
<td>11.058
</tr>
<tr>
<td>BSRAM</td>
<td>0.325
<td>NA</td>
<td>NA</td>
</tr>
</table>
<h2><a name="By_Hierarchy">Power By Hierarchy:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Hierarchy Entity</th>
<th class="label">Total Power(mW)</th>
<th class="label">Block Dynamic Power(mW)</th>
</tr>
<tr>
<td>cpuTopWith7seg</td>
<td>0.629</td>
<td>0.629(0.583)</td>
<tr>
<td>cpuTopWith7seg/uCpu/</td>
<td>0.473</td>
<td>0.473(0.468)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uAccTemp/</td>
<td>0.003</td>
<td>0.003(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uAlu/</td>
<td>0.031</td>
<td>0.031(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uDecoder/</td>
<td>0.031</td>
<td>0.031(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uMc/</td>
<td>0.003</td>
<td>0.003(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uPc/</td>
<td>0.012</td>
<td>0.012(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uRam/</td>
<td>0.325</td>
<td>0.325(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uRegisters/</td>
<td>0.054</td>
<td>0.054(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uRom/</td>
<td>0.004</td>
<td>0.004(0.000)</td>
<tr>
<td>cpuTopWith7seg/uCpu/uStack/</td>
<td>0.005</td>
<td>0.005(0.000)</td>
<tr>
<td>cpuTopWith7seg/uDebounce/</td>
<td>0.041</td>
<td>0.041(0.035)</td>
<tr>
<td>cpuTopWith7seg/uDebounce/clkDivInst/</td>
<td>0.035</td>
<td>0.035(0.000)</td>
<tr>
<td>cpuTopWith7seg/uDrvD/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
<tr>
<td>cpuTopWith7seg/uMux/</td>
<td>0.035</td>
<td>0.035(0.019)</td>
<tr>
<td>cpuTopWith7seg/uMux/uClkDiv/</td>
<td>0.019</td>
<td>0.019(0.000)</td>
<tr>
<td>cpuTopWith7seg/u_clkDiv10Hz/</td>
<td>0.012</td>
<td>0.012(0.000)</td>
<tr>
<td>cpuTopWith7seg/u_clkDiv1Hz/</td>
<td>0.016</td>
<td>0.016(0.000)</td>
<tr>
<td>cpuTopWith7seg/u_toggle10Hz/</td>
<td>0.003</td>
<td>0.003(0.000)</td>
<tr>
<td>cpuTopWith7seg/u_toggle1Hz/</td>
<td>0.002</td>
<td>0.002(0.000)</td>
<tr>
<td>cpuTopWith7seg/uclockReset/</td>
<td>0.001</td>
<td>0.001(0.000)</td>
</table>
<h2><a name="By_Clock_Domain">Power By Clock Domain:</a></h2>
<table class="detail_table">
<tr>
<th class="label">Clock Domain</th>
<th class="label">Clock Frequency(Mhz)</th>
<th class="label">Total Dynamic Power(mW)</th>
</tr>
<tr>
<td>clk</td>
<td>50.000</td>
<td>0.119</td>
</tr>
<tr>
<td>uDebounce/clk400Hz_5</td>
<td>50.000</td>
<td>0.018</td>
</tr>
<tr>
<td>cpuClk</td>
<td>50.000</td>
<td>0.496</td>
</tr>
<tr>
<td>uMux/clk10Khz</td>
<td>50.000</td>
<td>0.008</td>
</tr>
</table>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
