=====
SETUP
7.070
13.973
21.044
uCpu/uRam/ramMem_ramMem_0_0_s
1.444
4.904
uCpu/aluOpaSrc_1_s1
6.357
7.456
uCpu/uAlu/n18_s
8.294
8.844
uCpu/uAlu/n17_s
8.844
8.901
uCpu/uAlu/n16_s
8.901
8.958
uCpu/uDecoder/n345_s38
10.495
11.556
uCpu/uDecoder/n345_s41
11.979
12.605
uCpu/uDecoder/n345_s36
12.941
13.973
uCpu/uDecoder/carryFlag_s1
13.973
=====
SETUP
8.355
12.689
21.044
uCpu/uRam/ramMem_ramMem_0_0_s
1.444
4.904
uCpu/aluOpaSrc_0_s1
6.363
7.185
uCpu/uAlu/n19_s
8.006
8.556
uCpu/uAlu/n18_s
8.556
9.119
uCpu/uAlu/aluResult_Z_1_s1
9.609
10.411
uCpu/uAlu/aluResult_Z_1_s0
10.830
11.652
uCpu/uAlu/aluResult_Z_1_s
11.657
12.689
uCpu/uAccTemp/accOut_1_s0
12.689
=====
SETUP
8.720
12.324
21.044
uCpu/uRam/ramMem_ramMem_0_0_s
1.444
4.904
uCpu/aluOpaSrc_0_s1
6.363
7.185
uCpu/uAlu/n41_s1
8.490
9.040
uCpu/uAlu/n40_s1
9.040
9.097
uCpu/uAlu/n39_s1
9.097
9.660
uCpu/uAlu/aluResult_Z_2_s1
10.465
11.497
uCpu/uAlu/aluResult_Z_2_s
11.502
12.324
uCpu/uAccTemp/accOut_2_s0
12.324
=====
SETUP
8.762
13.152
21.913
uMux/uClkDiv/n56_s4
12.053
13.152
uMux/uClkDiv/count_0_s0
13.152
=====
SETUP
8.762
13.152
21.913
uMux/uClkDiv/n55_s4
12.053
13.152
uMux/uClkDiv/count_1_s0
13.152
=====
SETUP
8.762
13.152
21.913
uMux/uClkDiv/n51_s4
12.053
13.152
uMux/uClkDiv/count_5_s0
13.152
=====
SETUP
8.762
13.152
21.913
uMux/uClkDiv/n50_s2
12.053
13.152
uMux/uClkDiv/count_6_s0
13.152
=====
SETUP
8.773
13.140
21.913
uMux/uClkDiv/n49_s5
12.041
13.140
uMux/uClkDiv/count_7_s0
13.140
=====
SETUP
9.069
11.975
21.044
uCpu/uRam/ramMem_ramMem_0_0_s
1.444
4.904
uCpu/aluOpaSrc_0_s1
6.363
7.185
uCpu/uAlu/n41_s1
8.490
9.040
uCpu/uAlu/n40_s1
9.040
9.097
uCpu/uAlu/n39_s1
9.097
9.154
uCpu/uAlu/n38_s1
9.154
9.717
uCpu/uAlu/aluResult_Z_3_s0
10.522
11.148
uCpu/uAlu/aluResult_Z_3_s
11.153
11.975
uCpu/uAccTemp/accOut_3_s0
11.975
=====
SETUP
9.246
12.667
21.913
uMux/uClkDiv/n52_s5
12.041
12.667
uMux/uClkDiv/count_4_s0
12.667
=====
SETUP
9.246
12.667
21.913
uMux/uClkDiv/n48_s2
12.041
12.667
uMux/uClkDiv/count_8_s0
12.667
=====
SETUP
9.246
12.667
21.913
uMux/uClkDiv/n47_s5
12.041
12.667
uMux/uClkDiv/count_9_s0
12.667
=====
SETUP
9.339
11.705
21.044
uCpu/uRam/ramMem_ramMem_0_0_s
1.444
4.904
uCpu/aluOpaSrc_0_s1
6.363
7.185
uCpu/uAlu/n41_s1
8.490
9.191
uCpu/uAlu/aluResult_Z_0_s0
9.193
10.254
uCpu/uAlu/aluResult_Z_0_s
10.673
11.705
uCpu/uAccTemp/accOut_0_s0
11.705
=====
SETUP
10.792
11.121
21.913
uMux/uClkDiv/n54_s4
10.022
11.121
uMux/uClkDiv/count_2_s0
11.121
=====
SETUP
10.792
11.121
21.913
uMux/uClkDiv/n53_s2
10.022
11.121
uMux/uClkDiv/count_3_s0
11.121
=====
SETUP
10.792
11.121
21.913
uMux/uClkDiv/n46_s2
10.022
11.121
uMux/uClkDiv/count_10_s0
11.121
=====
SETUP
10.873
10.170
21.044
uCpu/uMc/cycle_1_s0
1.444
1.902
uCpu/uMc/n53_s3
5.008
6.040
uCpu/uDecoder/n358_s18
7.196
8.295
uCpu/uDecoder/n359_s18
9.138
10.170
uCpu/uDecoder/pcLoadData_11_s0
10.170
=====
SETUP
10.878
10.166
21.044
uCpu/uMc/cycle_1_s0
1.444
1.902
uCpu/uMc/n53_s3
5.008
6.040
uCpu/uDecoder/n358_s18
7.196
8.295
uCpu/uDecoder/n368_s18
9.134
10.166
uCpu/uDecoder/pcLoadData_2_s0
10.166
=====
SETUP
10.878
10.166
21.044
uCpu/uMc/cycle_1_s0
1.444
1.902
uCpu/uMc/n53_s3
5.008
6.040
uCpu/uDecoder/n358_s18
7.196
8.295
uCpu/uDecoder/n367_s18
9.134
10.166
uCpu/uDecoder/pcLoadData_3_s0
10.166
=====
SETUP
10.878
10.166
21.044
uCpu/uMc/cycle_1_s0
1.444
1.902
uCpu/uMc/n53_s3
5.008
6.040
uCpu/uDecoder/n358_s18
7.196
8.295
uCpu/uDecoder/n366_s18
9.134
10.166
uCpu/uDecoder/pcLoadData_4_s0
10.166
=====
SETUP
10.878
10.166
21.044
uCpu/uMc/cycle_1_s0
1.444
1.902
uCpu/uMc/n53_s3
5.008
6.040
uCpu/uDecoder/n358_s18
7.196
8.295
uCpu/uDecoder/n364_s18
9.134
10.166
uCpu/uDecoder/pcLoadData_6_s0
10.166
=====
SETUP
10.878
10.166
21.044
uCpu/uMc/cycle_1_s0
1.444
1.902
uCpu/uMc/n53_s3
5.008
6.040
uCpu/uDecoder/n358_s18
7.196
8.295
uCpu/uDecoder/n363_s18
9.134
10.166
uCpu/uDecoder/pcLoadData_7_s0
10.166
=====
SETUP
10.987
10.956
21.943
clk_ibuf
0.000
0.982
u_clkDiv1Hz/count_12_s0
2.343
2.801
u_clkDiv1Hz/n42_s4
4.097
5.123
u_clkDiv1Hz/n41_s3
5.544
6.366
u_clkDiv1Hz/n35_s3
8.016
9.115
u_clkDiv1Hz/n35_s2
9.924
10.956
u_clkDiv1Hz/count_21_s0
10.956
=====
SETUP
10.987
10.956
21.943
clk_ibuf
0.000
0.982
u_clkDiv1Hz/count_12_s0
2.343
2.801
u_clkDiv1Hz/n42_s4
4.097
5.123
u_clkDiv1Hz/n41_s3
5.544
6.366
u_clkDiv1Hz/n35_s3
8.016
9.115
u_clkDiv1Hz/n34_s2
9.924
10.956
u_clkDiv1Hz/count_22_s0
10.956
=====
SETUP
11.082
9.962
21.044
uCpu/uStack/sp_0_s1
1.444
1.902
uCpu/uStack/stackPcOut_10_s16
4.701
5.523
uCpu/uStack/stackPcOut_10_s14
5.523
5.672
uCpu/uStack/stackPcOut_10_s12
5.672
5.835
uCpu/uPc/n23_s1
7.303
8.125
uCpu/uPc/n23_s0
8.930
9.962
uCpu/uPc/pcReg_10_s1
9.962
=====
HOLD
-1.110
0.730
1.841
uMux/uClkDiv/n54_s4
0.006
0.730
uMux/uClkDiv/count_2_s0
0.730
=====
HOLD
-1.110
0.730
1.841
uMux/uClkDiv/n53_s2
0.006
0.730
uMux/uClkDiv/count_3_s0
0.730
=====
HOLD
-1.110
0.730
1.841
uMux/uClkDiv/n46_s2
0.006
0.730
uMux/uClkDiv/count_10_s0
0.730
=====
HOLD
-0.122
1.719
1.841
uMux/uClkDiv/n52_s5
1.347
1.719
uMux/uClkDiv/count_4_s0
1.719
=====
HOLD
-0.122
1.719
1.841
uMux/uClkDiv/n48_s2
1.347
1.719
uMux/uClkDiv/count_8_s0
1.719
=====
HOLD
-0.122
1.719
1.841
uMux/uClkDiv/n47_s5
1.347
1.719
uMux/uClkDiv/count_9_s0
1.719
=====
HOLD
0.230
2.071
1.841
uMux/uClkDiv/n49_s5
1.347
2.071
uMux/uClkDiv/count_7_s0
2.071
=====
HOLD
0.232
2.072
1.841
uMux/uClkDiv/n56_s4
1.348
2.072
uMux/uClkDiv/count_0_s0
2.072
=====
HOLD
0.232
2.072
1.841
uMux/uClkDiv/n55_s4
1.348
2.072
uMux/uClkDiv/count_1_s0
2.072
=====
HOLD
0.232
2.072
1.841
uMux/uClkDiv/n51_s4
1.348
2.072
uMux/uClkDiv/count_5_s0
2.072
=====
HOLD
0.232
2.072
1.841
uMux/uClkDiv/n50_s2
1.348
2.072
uMux/uClkDiv/count_6_s0
2.072
=====
HOLD
0.708
1.744
1.037
uCpu/uMc/cycle_2_s0
1.037
1.370
uclockReset/n15_s2
1.372
1.744
uCpu/uMc/cycle_2_s0
1.744
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
u_toggle10Hz/out_s0
1.811
2.144
u_toggle10Hz/n10_s0
2.146
2.518
u_toggle10Hz/out_s0
2.518
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
u_toggle1Hz/out_s0
1.811
2.144
u_toggle1Hz/n10_s0
2.146
2.518
u_toggle1Hz/out_s0
2.518
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
u_clkDiv10Hz/count_6_s0
1.811
2.144
u_clkDiv10Hz/n50_s2
2.146
2.518
u_clkDiv10Hz/count_6_s0
2.518
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
u_clkDiv10Hz/count_19_s0
1.811
2.144
u_clkDiv10Hz/n37_s2
2.146
2.518
u_clkDiv10Hz/count_19_s0
2.518
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
u_clkDiv1Hz/count_3_s0
1.811
2.144
u_clkDiv1Hz/n53_s2
2.146
2.518
u_clkDiv1Hz/count_3_s0
2.518
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
u_clkDiv1Hz/count_13_s0
1.811
2.144
u_clkDiv1Hz/n43_s2
2.146
2.518
u_clkDiv1Hz/count_13_s0
2.518
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
u_clkDiv1Hz/count_22_s0
1.811
2.144
u_clkDiv1Hz/n34_s2
2.146
2.518
u_clkDiv1Hz/count_22_s0
2.518
=====
HOLD
0.708
2.518
1.811
clk_ibuf
0.000
0.844
porCnt_0_s0
1.811
2.144
n22_s2
2.146
2.518
porCnt_0_s0
2.518
=====
HOLD
0.709
1.745
1.037
uCpu/uMc/cycle_1_s0
1.037
1.370
uclockReset/n16_s2
1.373
1.745
uCpu/uMc/cycle_1_s0
1.745
=====
HOLD
0.709
2.520
1.811
clk_ibuf
0.000
0.844
uDebounce/clkDivInst/count_9_s0
1.811
2.144
uDebounce/clkDivInst/n47_s2
2.148
2.520
uDebounce/clkDivInst/count_9_s0
2.520
=====
HOLD
0.709
2.520
1.811
clk_ibuf
0.000
0.844
uDebounce/clkDivInst/count_13_s0
1.811
2.144
uDebounce/clkDivInst/n43_s2
2.148
2.520
uDebounce/clkDivInst/count_13_s0
2.520
=====
HOLD
0.709
2.520
1.811
clk_ibuf
0.000
0.844
u_clkDiv10Hz/count_1_s0
1.811
2.144
u_clkDiv10Hz/n55_s2
2.148
2.520
u_clkDiv10Hz/count_1_s0
2.520
=====
HOLD
0.709
2.520
1.811
clk_ibuf
0.000
0.844
u_clkDiv10Hz/count_4_s0
1.811
2.144
u_clkDiv10Hz/n52_s2
2.148
2.520
u_clkDiv10Hz/count_4_s0
2.520
