<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-4B" package="LQFP144" speed="6" partNumber="GW1N-UV4LQ144C6/I5"/>
    <FileList>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\alu.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\clkdiv.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\debounce.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\drv7seg.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\mux7seg.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\toggle.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\clock_reset.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\rom.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\acc_temp_regs.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\decoder_with_cc.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\stack.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\register_file.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\cpu_top.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\cpu_microcycle.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\@Tanuki_Bayashin\FPGA\TB4004\impl\gwsynthesis\TB4004.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
