//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Sun Aug 10 16:57:26 2025

//Source file index table:
//file0 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/accTempRegs.v"
//file1 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/alu.v"
//file2 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clkDiv.v"
//file3 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clockReset.v"
//file4 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuMicrocycle.v"
//file5 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTop.v"
//file6 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTopWith7seg.v"
//file7 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/debounce.v"
//file8 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/decoderWithCc.v"
//file9 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/drv7seg.v"
//file10 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/io.v"
//file11 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/mux7seg.v"
//file12 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/pc.v"
//file13 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/ram.v"
//file14 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/registerFile.v"
//file15 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/rom.v"
//file16 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/stack.v"
//file17 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/toggle.v"
`timescale 100 ps/100 ps
module clkDiv (
  clk_d,
  n65_5,
  n10_5,
  n52_7,
  n44_7,
  n49_8,
  n35_8,
  count_7,
  count_8,
  count_9,
  count_12,
  count_13,
  count_14,
  count_18,
  count_19,
  count_20,
  count_21,
  count_22
)
;
input clk_d;
input n65_5;
input n10_5;
output n52_7;
output n44_7;
output n49_8;
output n35_8;
output count_7;
output count_8;
output count_9;
output count_12;
output count_13;
output count_14;
output count_18;
output count_19;
output count_20;
output count_21;
output count_22;
wire n53_6;
wire n51_6;
wire n50_6;
wire n47_6;
wire n45_6;
wire n44_6;
wire n42_6;
wire n40_6;
wire n39_6;
wire n36_6;
wire n34_6;
wire n54_7;
wire n50_7;
wire n48_7;
wire n46_7;
wire n43_7;
wire n41_7;
wire n39_7;
wire n37_7;
wire n35_7;
wire n43_8;
wire n41_8;
wire n38_9;
wire n54_9;
wire n49_10;
wire n35_12;
wire n38_13;
wire n41_12;
wire n43_12;
wire n46_11;
wire n49_14;
wire n52_11;
wire n55_10;
wire n56_10;
wire n37_13;
wire n48_13;
wire [17:0] count_0;
wire VCC;
wire GND;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count_0[2]),
    .I1(n54_7),
    .I2(n10_5),
    .I3(count_0[3]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(count_0[4]),
    .I1(n52_7),
    .I2(n10_5),
    .I3(count_0[5]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(n52_7),
    .I1(n50_7),
    .I2(n10_5),
    .I3(count_0[6]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(count_8),
    .I1(n48_7),
    .I2(n10_5),
    .I3(count_9) 
);
defparam n47_s2.INIT=16'h0708;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(count_0[10]),
    .I1(n46_7),
    .I2(n10_5),
    .I3(count_0[11]) 
);
defparam n45_s2.INIT=16'h0708;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(n44_7),
    .I1(n46_7),
    .I2(n10_5),
    .I3(count_12) 
);
defparam n44_s2.INIT=16'h0708;
  LUT4 n42_s2 (
    .F(n42_6),
    .I0(count_13),
    .I1(n43_7),
    .I2(n10_5),
    .I3(count_14) 
);
defparam n42_s2.INIT=16'h0708;
  LUT4 n40_s2 (
    .F(n40_6),
    .I0(count_0[15]),
    .I1(n41_7),
    .I2(n10_5),
    .I3(count_0[16]) 
);
defparam n40_s2.INIT=16'h0708;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(n39_7),
    .I1(n41_7),
    .I2(n10_5),
    .I3(count_0[17]) 
);
defparam n39_s2.INIT=16'h0708;
  LUT4 n36_s2 (
    .F(n36_6),
    .I0(count_19),
    .I1(n37_7),
    .I2(n10_5),
    .I3(count_20) 
);
defparam n36_s2.INIT=16'h0708;
  LUT4 n34_s2 (
    .F(n34_6),
    .I0(count_21),
    .I1(n35_7),
    .I2(count_22),
    .I3(n10_5) 
);
defparam n34_s2.INIT=16'h00F8;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count_0[1]),
    .I1(count_0[0]) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]),
    .I3(count_0[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(count_0[4]),
    .I1(count_0[5]) 
);
defparam n50_s3.INIT=4'h8;
  LUT2 n48_s3 (
    .F(n48_7),
    .I0(count_7),
    .I1(n49_10) 
);
defparam n48_s3.INIT=4'h8;
  LUT4 n46_s3 (
    .F(n46_7),
    .I0(count_7),
    .I1(count_8),
    .I2(count_9),
    .I3(n49_10) 
);
defparam n46_s3.INIT=16'h8000;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(count_0[10]),
    .I1(count_0[11]) 
);
defparam n44_s3.INIT=4'h8;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(count_7),
    .I1(count_8),
    .I2(n49_10),
    .I3(n43_8) 
);
defparam n43_s3.INIT=16'h8000;
  LUT4 n41_s3 (
    .F(n41_7),
    .I0(n52_7),
    .I1(n49_8),
    .I2(n43_8),
    .I3(n41_8) 
);
defparam n41_s3.INIT=16'h8000;
  LUT2 n39_s3 (
    .F(n39_7),
    .I0(count_0[15]),
    .I1(count_0[16]) 
);
defparam n39_s3.INIT=4'h8;
  LUT2 n37_s3 (
    .F(n37_7),
    .I0(count_18),
    .I1(n38_9) 
);
defparam n37_s3.INIT=4'h8;
  LUT4 n35_s3 (
    .F(n35_7),
    .I0(count_18),
    .I1(count_19),
    .I2(n35_8),
    .I3(n41_7) 
);
defparam n35_s3.INIT=16'h8000;
  LUT3 n49_s4 (
    .F(n49_8),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_0[6]) 
);
defparam n49_s4.INIT=8'h80;
  LUT4 n43_s4 (
    .F(n43_8),
    .I0(count_9),
    .I1(count_0[10]),
    .I2(count_0[11]),
    .I3(count_12) 
);
defparam n43_s4.INIT=16'h8000;
  LUT4 n41_s4 (
    .F(n41_8),
    .I0(count_7),
    .I1(count_8),
    .I2(count_13),
    .I3(count_14) 
);
defparam n41_s4.INIT=16'h8000;
  LUT4 n35_s4 (
    .F(n35_8),
    .I0(count_0[15]),
    .I1(count_0[16]),
    .I2(count_0[17]),
    .I3(count_20) 
);
defparam n35_s4.INIT=16'h8000;
  LUT4 n38_s4 (
    .F(n38_9),
    .I0(count_0[17]),
    .I1(count_0[15]),
    .I2(count_0[16]),
    .I3(n41_7) 
);
defparam n38_s4.INIT=16'h8000;
  LUT4 n54_s4 (
    .F(n54_9),
    .I0(n10_5),
    .I1(count_0[2]),
    .I2(count_0[1]),
    .I3(count_0[0]) 
);
defparam n54_s4.INIT=16'h1444;
  LUT4 n49_s5 (
    .F(n49_10),
    .I0(n52_7),
    .I1(count_0[4]),
    .I2(count_0[5]),
    .I3(count_0[6]) 
);
defparam n49_s5.INIT=16'h8000;
  LUT3 n35_s6 (
    .F(n35_12),
    .I0(n10_5),
    .I1(count_21),
    .I2(n35_7) 
);
defparam n35_s6.INIT=8'h14;
  LUT3 n38_s6 (
    .F(n38_13),
    .I0(n10_5),
    .I1(count_18),
    .I2(n38_9) 
);
defparam n38_s6.INIT=8'h14;
  LUT3 n41_s6 (
    .F(n41_12),
    .I0(n10_5),
    .I1(count_0[15]),
    .I2(n41_7) 
);
defparam n41_s6.INIT=8'h14;
  LUT3 n43_s6 (
    .F(n43_12),
    .I0(n10_5),
    .I1(count_13),
    .I2(n43_7) 
);
defparam n43_s6.INIT=8'h14;
  LUT3 n46_s5 (
    .F(n46_11),
    .I0(n10_5),
    .I1(count_0[10]),
    .I2(n46_7) 
);
defparam n46_s5.INIT=8'h14;
  LUT3 n49_s7 (
    .F(n49_14),
    .I0(n10_5),
    .I1(count_7),
    .I2(n49_10) 
);
defparam n49_s7.INIT=8'h14;
  LUT3 n52_s5 (
    .F(n52_11),
    .I0(n10_5),
    .I1(count_0[4]),
    .I2(n52_7) 
);
defparam n52_s5.INIT=8'h14;
  LUT3 n55_s4 (
    .F(n55_10),
    .I0(n10_5),
    .I1(count_0[1]),
    .I2(count_0[0]) 
);
defparam n55_s4.INIT=8'h14;
  LUT2 n56_s4 (
    .F(n56_10),
    .I0(n10_5),
    .I1(count_0[0]) 
);
defparam n56_s4.INIT=4'h1;
  LUT4 n37_s6 (
    .F(n37_13),
    .I0(n10_5),
    .I1(count_19),
    .I2(count_18),
    .I3(n38_9) 
);
defparam n37_s6.INIT=16'h1444;
  LUT4 n48_s6 (
    .F(n48_13),
    .I0(n10_5),
    .I1(count_8),
    .I2(count_7),
    .I3(n49_10) 
);
defparam n48_s6.INIT=16'h1444;
  DFFC count_22_s0 (
    .Q(count_22),
    .D(n34_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_21_s0 (
    .Q(count_21),
    .D(n35_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_20_s0 (
    .Q(count_20),
    .D(n36_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_19_s0 (
    .Q(count_19),
    .D(n37_13),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_18_s0 (
    .Q(count_18),
    .D(n38_13),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_17_s0 (
    .Q(count_0[17]),
    .D(n39_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_16_s0 (
    .Q(count_0[16]),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_15_s0 (
    .Q(count_0[15]),
    .D(n41_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_14_s0 (
    .Q(count_14),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count_13),
    .D(n43_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count_12),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count_0[11]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count_0[10]),
    .D(n46_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count_9),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count_8),
    .D(n48_13),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count_7),
    .D(n49_14),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count_0[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count_0[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count_0[4]),
    .D(n52_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count_0[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count_0[2]),
    .D(n54_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count_0[1]),
    .D(n55_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count_0[0]),
    .D(n56_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv */
module clkDiv_0 (
  clk_d,
  n65_5,
  n10_13,
  n10_7,
  n10_4,
  n52_7,
  pulse10Hz,
  count
)
;
input clk_d;
input n65_5;
input n10_13;
input n10_7;
input n10_4;
output n52_7;
output pulse10Hz;
output [19:4] count;
wire n53_6;
wire n50_6;
wire n47_6;
wire n44_6;
wire n43_6;
wire n41_6;
wire n40_6;
wire n38_6;
wire n37_6;
wire n54_7;
wire n51_7;
wire n49_7;
wire n48_7;
wire n46_7;
wire n45_7;
wire n43_7;
wire n42_7;
wire n40_7;
wire n39_7;
wire n38_7;
wire n54_9;
wire n45_9;
wire n51_9;
wire n39_9;
wire n42_9;
wire n46_9;
wire n48_9;
wire n49_9;
wire n52_9;
wire n55_8;
wire n56_8;
wire [3:0] count_0;
wire VCC;
wire GND;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count_0[2]),
    .I1(n54_7),
    .I2(pulse10Hz),
    .I3(count_0[3]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(count[5]),
    .I1(n51_7),
    .I2(pulse10Hz),
    .I3(count[6]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(count[8]),
    .I1(n48_7),
    .I2(pulse10Hz),
    .I3(count[9]) 
);
defparam n47_s2.INIT=16'h0708;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(count[11]),
    .I1(n45_7),
    .I2(pulse10Hz),
    .I3(count[12]) 
);
defparam n44_s2.INIT=16'h0708;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(n45_7),
    .I1(n43_7),
    .I2(pulse10Hz),
    .I3(count[13]) 
);
defparam n43_s2.INIT=16'h0708;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(count[14]),
    .I1(n42_7),
    .I2(pulse10Hz),
    .I3(count[15]) 
);
defparam n41_s2.INIT=16'h0708;
  LUT4 n40_s2 (
    .F(n40_6),
    .I0(n42_7),
    .I1(n40_7),
    .I2(pulse10Hz),
    .I3(count[16]) 
);
defparam n40_s2.INIT=16'h0708;
  LUT3 n38_s2 (
    .F(n38_6),
    .I0(count[18]),
    .I1(n38_7),
    .I2(n10_13) 
);
defparam n38_s2.INIT=8'h60;
  LUT4 n37_s2 (
    .F(n37_6),
    .I0(count[18]),
    .I1(n38_7),
    .I2(count[19]),
    .I3(pulse10Hz) 
);
defparam n37_s2.INIT=16'h00F8;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count_0[1]),
    .I1(count_0[0]) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]),
    .I3(count_0[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT2 n51_s3 (
    .F(n51_7),
    .I0(count[4]),
    .I1(n52_7) 
);
defparam n51_s3.INIT=4'h8;
  LUT4 n49_s3 (
    .F(n49_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n52_7) 
);
defparam n49_s3.INIT=16'h8000;
  LUT4 n48_s3 (
    .F(n48_7),
    .I0(count[5]),
    .I1(count[6]),
    .I2(count[7]),
    .I3(n51_7) 
);
defparam n48_s3.INIT=16'h8000;
  LUT4 n46_s3 (
    .F(n46_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]),
    .I3(n49_7) 
);
defparam n46_s3.INIT=16'h8000;
  LUT2 n45_s3 (
    .F(n45_7),
    .I0(n10_7),
    .I1(n49_7) 
);
defparam n45_s3.INIT=4'h8;
  LUT2 n43_s3 (
    .F(n43_7),
    .I0(count[11]),
    .I1(count[12]) 
);
defparam n43_s3.INIT=4'h8;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(count[13]),
    .I1(n10_7),
    .I2(n49_7),
    .I3(n43_7) 
);
defparam n42_s3.INIT=16'h8000;
  LUT2 n40_s3 (
    .F(n40_7),
    .I0(count[14]),
    .I1(count[15]) 
);
defparam n40_s3.INIT=4'h8;
  LUT4 n39_s3 (
    .F(n39_7),
    .I0(count[16]),
    .I1(n42_7),
    .I2(n40_7),
    .I3(count[17]) 
);
defparam n39_s3.INIT=16'h7F80;
  LUT4 n38_s3 (
    .F(n38_7),
    .I0(count[16]),
    .I1(count[17]),
    .I2(n42_7),
    .I3(n40_7) 
);
defparam n38_s3.INIT=16'h8000;
  LUT4 n54_s4 (
    .F(n54_9),
    .I0(pulse10Hz),
    .I1(count_0[2]),
    .I2(count_0[1]),
    .I3(count_0[0]) 
);
defparam n54_s4.INIT=16'h1444;
  LUT4 n45_s4 (
    .F(n45_9),
    .I0(pulse10Hz),
    .I1(count[11]),
    .I2(n10_7),
    .I3(n49_7) 
);
defparam n45_s4.INIT=16'h1444;
  LUT4 n51_s4 (
    .F(n51_9),
    .I0(pulse10Hz),
    .I1(count[5]),
    .I2(count[4]),
    .I3(n52_7) 
);
defparam n51_s4.INIT=16'h1444;
  LUT3 n39_s4 (
    .F(n39_9),
    .I0(n10_4),
    .I1(n10_13),
    .I2(n39_7) 
);
defparam n39_s4.INIT=8'h40;
  LUT4 n42_s4 (
    .F(n42_9),
    .I0(n10_4),
    .I1(n10_13),
    .I2(count[14]),
    .I3(n42_7) 
);
defparam n42_s4.INIT=16'h0440;
  LUT4 n46_s4 (
    .F(n46_9),
    .I0(n10_4),
    .I1(n10_13),
    .I2(count[10]),
    .I3(n46_7) 
);
defparam n46_s4.INIT=16'h0440;
  LUT4 n48_s4 (
    .F(n48_9),
    .I0(n10_4),
    .I1(n10_13),
    .I2(count[8]),
    .I3(n48_7) 
);
defparam n48_s4.INIT=16'h0440;
  LUT4 n49_s4 (
    .F(n49_9),
    .I0(n10_4),
    .I1(n10_13),
    .I2(count[7]),
    .I3(n49_7) 
);
defparam n49_s4.INIT=16'h0440;
  LUT4 n52_s4 (
    .F(n52_9),
    .I0(n10_4),
    .I1(n10_13),
    .I2(count[4]),
    .I3(n52_7) 
);
defparam n52_s4.INIT=16'h0440;
  LUT4 n55_s3 (
    .F(n55_8),
    .I0(n10_4),
    .I1(n10_13),
    .I2(count_0[1]),
    .I3(count_0[0]) 
);
defparam n55_s3.INIT=16'h0440;
  LUT3 n56_s3 (
    .F(n56_8),
    .I0(count_0[0]),
    .I1(n10_4),
    .I2(n10_13) 
);
defparam n56_s3.INIT=8'h10;
  LUT4 pulse10Hz_s0 (
    .F(pulse10Hz),
    .I0(n10_4),
    .I1(count[18]),
    .I2(count[17]),
    .I3(count[19]) 
);
defparam pulse10Hz_s0.INIT=16'hFEAA;
  DFFC count_19_s0 (
    .Q(count[19]),
    .D(n37_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_18_s0 (
    .Q(count[18]),
    .D(n38_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_17_s0 (
    .Q(count[17]),
    .D(n39_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n42_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n45_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count_0[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count_0[2]),
    .D(n54_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count_0[1]),
    .D(n55_8),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count_0[0]),
    .D(n56_8),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_0 */
module toggle (
  clk_d,
  n65_5,
  n44_7,
  n52_7,
  n49_8,
  n35_8,
  count_7,
  count_8,
  count_9,
  count_12,
  count_13,
  count_14,
  count_18,
  count_19,
  count_20,
  count_21,
  count_22,
  clk1Hz,
  n10_5
)
;
input clk_d;
input n65_5;
input n44_7;
input n52_7;
input n49_8;
input n35_8;
input count_7;
input count_8;
input count_9;
input count_12;
input count_13;
input count_14;
input count_18;
input count_19;
input count_20;
input count_21;
input count_22;
output clk1Hz;
output n10_5;
wire n10_6;
wire n10_7;
wire n10_8;
wire n10_9;
wire n10_10;
wire n10_12;
wire prevIn;
wire VCC;
wire GND;
  LUT4 n10_s1 (
    .F(n10_5),
    .I0(n10_6),
    .I1(n44_7),
    .I2(n10_7),
    .I3(n10_8) 
);
defparam n10_s1.INIT=16'h4F00;
  LUT4 n10_s2 (
    .F(n10_6),
    .I0(n52_7),
    .I1(n49_8),
    .I2(count_8),
    .I3(n10_9) 
);
defparam n10_s2.INIT=16'h7F00;
  LUT4 n10_s3 (
    .F(n10_7),
    .I0(count_12),
    .I1(count_13),
    .I2(count_14),
    .I3(n10_10) 
);
defparam n10_s3.INIT=16'h0100;
  LUT4 n10_s4 (
    .F(n10_8),
    .I0(count_19),
    .I1(n35_8),
    .I2(n10_10),
    .I3(count_22) 
);
defparam n10_s4.INIT=16'h8F00;
  LUT3 n10_s5 (
    .F(n10_9),
    .I0(count_8),
    .I1(count_7),
    .I2(count_9) 
);
defparam n10_s5.INIT=8'h07;
  LUT4 n10_s6 (
    .F(n10_10),
    .I0(count_19),
    .I1(count_20),
    .I2(count_18),
    .I3(count_21) 
);
defparam n10_s6.INIT=16'h007F;
  LUT3 n10_s7 (
    .F(n10_12),
    .I0(n10_5),
    .I1(prevIn),
    .I2(clk1Hz) 
);
defparam n10_s7.INIT=8'hB4;
  DFFC prevIn_s0 (
    .Q(prevIn),
    .D(n10_5),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC out_s0 (
    .Q(clk1Hz),
    .D(n10_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* toggle */
module toggle_0 (
  pulse10Hz,
  clk_d,
  n65_5,
  n52_7,
  count,
  clk10Hz,
  n10_4,
  n10_7,
  n10_13
)
;
input pulse10Hz;
input clk_d;
input n65_5;
input n52_7;
input [19:4] count;
output clk10Hz;
output n10_4;
output n10_7;
output n10_13;
wire n10_3;
wire n10_6;
wire n10_8;
wire n10_9;
wire n10_11;
wire prevIn;
wire VCC;
wire GND;
  LUT4 n10_s0 (
    .F(n10_3),
    .I0(n10_4),
    .I1(prevIn),
    .I2(n10_13),
    .I3(clk10Hz) 
);
defparam n10_s0.INIT=16'hBF40;
  LUT4 n10_s1 (
    .F(n10_4),
    .I0(n10_6),
    .I1(n10_7),
    .I2(n10_8),
    .I3(n10_9) 
);
defparam n10_s1.INIT=16'h4F00;
  LUT4 n10_s3 (
    .F(n10_6),
    .I0(count[5]),
    .I1(count[4]),
    .I2(n52_7),
    .I3(count[6]) 
);
defparam n10_s3.INIT=16'h007F;
  LUT4 n10_s4 (
    .F(n10_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]),
    .I3(count[10]) 
);
defparam n10_s4.INIT=16'h8000;
  LUT4 n10_s5 (
    .F(n10_8),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam n10_s5.INIT=16'h0001;
  LUT3 n10_s6 (
    .F(n10_9),
    .I0(n10_11),
    .I1(count[19]),
    .I2(count[16]) 
);
defparam n10_s6.INIT=8'h40;
  LUT3 n10_s8 (
    .F(n10_11),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[15]) 
);
defparam n10_s8.INIT=8'h01;
  LUT3 n10_s9 (
    .F(n10_13),
    .I0(count[18]),
    .I1(count[17]),
    .I2(count[19]) 
);
defparam n10_s9.INIT=8'h1F;
  DFFC prevIn_s0 (
    .Q(prevIn),
    .D(pulse10Hz),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC out_s0 (
    .Q(clk10Hz),
    .D(n10_3),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* toggle_0 */
module clkDiv_1 (
  clk_d,
  n65_5,
  clk400Hz
)
;
input clk_d;
input n65_5;
output clk400Hz;
wire n56_6;
wire n55_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire clk400Hz_5;
wire clk400Hz_6;
wire n54_7;
wire n52_7;
wire n50_7;
wire n47_7;
wire n44_7;
wire n42_7;
wire clk400Hz_8;
wire n44_8;
wire n46_9;
wire n49_9;
wire n54_9;
wire clk400Hz_15;
wire [14:0] count;
wire VCC;
wire GND;
  LUT4 clk400Hz_s (
    .F(clk400Hz),
    .I0(count[9]),
    .I1(clk400Hz_5),
    .I2(clk400Hz_6),
    .I3(clk400Hz_15) 
);
defparam clk400Hz_s.INIT=16'hE0FF;
  LUT2 n56_s2 (
    .F(n56_6),
    .I0(count[0]),
    .I1(clk400Hz) 
);
defparam n56_s2.INIT=4'h1;
  LUT3 n55_s2 (
    .F(n55_6),
    .I0(clk400Hz),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n55_s2.INIT=8'h14;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count[2]),
    .I1(n54_7),
    .I2(clk400Hz),
    .I3(count[3]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(clk400Hz),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n52_s2.INIT=8'h14;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(count[4]),
    .I1(n52_7),
    .I2(clk400Hz),
    .I3(count[5]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(n52_7),
    .I1(n50_7),
    .I2(clk400Hz),
    .I3(count[6]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT3 n49_s2 (
    .F(n49_6),
    .I0(clk400Hz),
    .I1(count[7]),
    .I2(n49_9) 
);
defparam n49_s2.INIT=8'h14;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(count[7]),
    .I1(n49_9),
    .I2(clk400Hz),
    .I3(count[8]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(n49_9),
    .I1(n47_7),
    .I2(clk400Hz),
    .I3(count[9]) 
);
defparam n47_s2.INIT=16'h0708;
  LUT3 n46_s2 (
    .F(n46_6),
    .I0(clk400Hz),
    .I1(count[10]),
    .I2(n46_9) 
);
defparam n46_s2.INIT=8'h14;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(count[10]),
    .I1(n46_9),
    .I2(clk400Hz),
    .I3(count[11]) 
);
defparam n45_s2.INIT=16'h0708;
  LUT3 n44_s2 (
    .F(n44_6),
    .I0(clk400Hz),
    .I1(count[12]),
    .I2(n44_7) 
);
defparam n44_s2.INIT=8'h14;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(count[12]),
    .I1(n44_7),
    .I2(clk400Hz),
    .I3(count[13]) 
);
defparam n43_s2.INIT=16'h0708;
  LUT2 n42_s2 (
    .F(n42_6),
    .I0(clk400Hz),
    .I1(n42_7) 
);
defparam n42_s2.INIT=4'h1;
  LUT4 clk400Hz_s0 (
    .F(clk400Hz_5),
    .I0(count[7]),
    .I1(count[6]),
    .I2(clk400Hz_8),
    .I3(count[8]) 
);
defparam clk400Hz_s0.INIT=16'hFE00;
  LUT4 clk400Hz_s1 (
    .F(clk400Hz_6),
    .I0(count[10]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam clk400Hz_s1.INIT=16'h8000;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count[1]),
    .I1(count[0]) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(count[4]),
    .I1(count[5]) 
);
defparam n50_s3.INIT=4'h8;
  LUT2 n47_s3 (
    .F(n47_7),
    .I0(count[7]),
    .I1(count[8]) 
);
defparam n47_s3.INIT=4'h8;
  LUT4 n44_s3 (
    .F(n44_7),
    .I0(count[7]),
    .I1(count[11]),
    .I2(n49_9),
    .I3(n44_8) 
);
defparam n44_s3.INIT=16'h8000;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(count[13]),
    .I1(count[12]),
    .I2(n44_7),
    .I3(count[14]) 
);
defparam n42_s3.INIT=16'h007F;
  LUT3 clk400Hz_s3 (
    .F(clk400Hz_8),
    .I0(n52_7),
    .I1(count[4]),
    .I2(count[5]) 
);
defparam clk400Hz_s3.INIT=8'hE0;
  LUT3 n44_s4 (
    .F(n44_8),
    .I0(count[8]),
    .I1(count[9]),
    .I2(count[10]) 
);
defparam n44_s4.INIT=8'h80;
  LUT4 n46_s4 (
    .F(n46_9),
    .I0(count[9]),
    .I1(n49_9),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n46_s4.INIT=16'h8000;
  LUT4 n49_s4 (
    .F(n49_9),
    .I0(count[6]),
    .I1(n52_7),
    .I2(count[4]),
    .I3(count[5]) 
);
defparam n49_s4.INIT=16'h8000;
  LUT4 n54_s4 (
    .F(n54_9),
    .I0(clk400Hz),
    .I1(count[2]),
    .I2(count[1]),
    .I3(count[0]) 
);
defparam n54_s4.INIT=16'h1444;
  LUT4 clk400Hz_s8 (
    .F(clk400Hz_15),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam clk400Hz_s8.INIT=16'h7FFF;
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_1 */
module debounce (
  n65_5,
  clkBtn_d,
  clk_d,
  clkBtnDebounced
)
;
input n65_5;
input clkBtn_d;
input clk_d;
output clkBtnDebounced;
wire clk400Hz;
wire [3:0] keyN;
wire VCC;
wire GND;
  LUT4 clkBtnDebounced_s (
    .F(clkBtnDebounced),
    .I0(keyN[0]),
    .I1(keyN[1]),
    .I2(keyN[2]),
    .I3(keyN[3]) 
);
defparam clkBtnDebounced_s.INIT=16'hFFFE;
  DFFC keyN_2_s0 (
    .Q(keyN[2]),
    .D(keyN[1]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_1_s0 (
    .Q(keyN[1]),
    .D(keyN[0]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_0_s0 (
    .Q(keyN[0]),
    .D(clkBtn_d),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_3_s0 (
    .Q(keyN[3]),
    .D(keyN[2]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  clkDiv_1 clkDivInst (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .clk400Hz(clk400Hz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debounce */
module clockReset (
  n16_6,
  cpuClk,
  n65_5,
  n17_8,
  n15_6,
  cycle_Z
)
;
input n16_6;
input cpuClk;
input n65_5;
input n17_8;
input n15_6;
output [2:0] cycle_Z;
wire VCC;
wire GND;
  DFFC cycle_1_s0 (
    .Q(cycle_Z[1]),
    .D(n16_6),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC cycle_0_s0 (
    .Q(cycle_Z[0]),
    .D(n17_8),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC cycle_2_s0 (
    .Q(cycle_Z[2]),
    .D(n15_6),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clockReset */
module pc (
  cpuClk,
  n65_5,
  cycle_Z,
  pcFull
)
;
input cpuClk;
input n65_5;
input [2:0] cycle_Z;
output [11:0] pcFull;
wire n33_11;
wire n20_6;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_0_COUT;
wire VCC;
wire GND;
  LUT4 n33_s3 (
    .F(n33_11),
    .I0(pcFull[0]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[2]),
    .I3(cycle_Z[1]) 
);
defparam n33_s3.INIT=16'hA9AA;
  LUT3 n20_s2 (
    .F(n20_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[1]) 
);
defparam n20_s2.INIT=8'h10;
  DFFCE pcFull_10_s0 (
    .Q(pcFull[10]),
    .D(n23_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_9_s0 (
    .Q(pcFull[9]),
    .D(n24_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_8_s0 (
    .Q(pcFull[8]),
    .D(n25_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_7_s0 (
    .Q(pcFull[7]),
    .D(n26_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_6_s0 (
    .Q(pcFull[6]),
    .D(n27_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_5_s0 (
    .Q(pcFull[5]),
    .D(n28_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_4_s0 (
    .Q(pcFull[4]),
    .D(n29_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_3_s0 (
    .Q(pcFull[3]),
    .D(n30_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_2_s0 (
    .Q(pcFull[2]),
    .D(n31_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_1_s0 (
    .Q(pcFull[1]),
    .D(n32_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFCE pcFull_11_s0 (
    .Q(pcFull[11]),
    .D(n22_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n65_5) 
);
  DFFC pcFull_0_s1 (
    .Q(pcFull[0]),
    .D(n33_11),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
defparam pcFull_0_s1.INIT=1'b0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(pcFull[1]),
    .I1(pcFull[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(pcFull[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(pcFull[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(pcFull[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(pcFull[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(pcFull[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(pcFull[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(pcFull[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(pcFull[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(pcFull[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_0_COUT),
    .I0(pcFull[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pc */
module cpuTop (
  n16_6,
  cpuClk,
  n65_5,
  n17_8,
  n15_6,
  cycle_Z,
  pcFull
)
;
input n16_6;
input cpuClk;
input n65_5;
input n17_8;
input n15_6;
output [2:0] cycle_Z;
output [11:0] pcFull;
wire VCC;
wire GND;
  clockReset uClockReset (
    .n16_6(n16_6),
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .n17_8(n17_8),
    .n15_6(n15_6),
    .cycle_Z(cycle_Z[2:0])
);
  pc uPc (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .cycle_Z(cycle_Z[2:0]),
    .pcFull(pcFull[11:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* cpuTop */
module clockReset_0 (
  cycle_Z,
  n16_6,
  n15_6,
  n17_8
)
;
input [2:0] cycle_Z;
output n16_6;
output n15_6;
output n17_8;
wire VCC;
wire GND;
  LUT2 n16_s2 (
    .F(n16_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]) 
);
defparam n16_s2.INIT=4'h6;
  LUT3 n15_s2 (
    .F(n15_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]) 
);
defparam n15_s2.INIT=8'h78;
  INV n17_s4 (
    .O(n17_8),
    .I(cycle_Z[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clockReset_0 */
module clkDiv_2 (
  clk_d,
  n65_5,
  clk10Khz_5
)
;
input clk_d;
input n65_5;
output clk10Khz_5;
wire n53_6;
wire n49_6;
wire n48_6;
wire n46_6;
wire n54_7;
wire n52_7;
wire n48_7;
wire clk10Khz_7;
wire n47_9;
wire n50_9;
wire n51_9;
wire n54_9;
wire n47_13;
wire n50_13;
wire n52_11;
wire n55_10;
wire n56_10;
wire [10:0] count;
wire VCC;
wire GND;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count[2]),
    .I1(n54_7),
    .I2(clk10Khz_5),
    .I3(count[3]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT4 n49_s2 (
    .F(n49_6),
    .I0(count[6]),
    .I1(n50_9),
    .I2(clk10Khz_5),
    .I3(count[7]) 
);
defparam n49_s2.INIT=16'h0708;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(n50_9),
    .I1(n48_7),
    .I2(clk10Khz_5),
    .I3(count[8]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(count[9]),
    .I1(n47_9),
    .I2(count[10]),
    .I3(clk10Khz_5) 
);
defparam n46_s2.INIT=16'h00F8;
  LUT4 clk10Khz_s0 (
    .F(clk10Khz_5),
    .I0(count[9]),
    .I1(count[8]),
    .I2(clk10Khz_7),
    .I3(count[10]) 
);
defparam clk10Khz_s0.INIT=16'hFE00;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count[1]),
    .I1(count[0]) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT2 n48_s3 (
    .F(n48_7),
    .I0(count[6]),
    .I1(count[7]) 
);
defparam n48_s3.INIT=4'h8;
  LUT4 clk10Khz_s2 (
    .F(clk10Khz_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam clk10Khz_s2.INIT=16'hF800;
  LUT4 n47_s4 (
    .F(n47_9),
    .I0(count[8]),
    .I1(n50_9),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam n47_s4.INIT=16'h8000;
  LUT3 n50_s4 (
    .F(n50_9),
    .I0(count[5]),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n50_s4.INIT=8'h80;
  LUT4 n51_s4 (
    .F(n51_9),
    .I0(clk10Khz_5),
    .I1(count[5]),
    .I2(count[4]),
    .I3(n52_7) 
);
defparam n51_s4.INIT=16'h1444;
  LUT4 n54_s4 (
    .F(n54_9),
    .I0(clk10Khz_5),
    .I1(count[2]),
    .I2(count[1]),
    .I3(count[0]) 
);
defparam n54_s4.INIT=16'h1444;
  LUT3 n47_s6 (
    .F(n47_13),
    .I0(clk10Khz_5),
    .I1(count[9]),
    .I2(n47_9) 
);
defparam n47_s6.INIT=8'h14;
  LUT3 n50_s6 (
    .F(n50_13),
    .I0(clk10Khz_5),
    .I1(count[6]),
    .I2(n50_9) 
);
defparam n50_s6.INIT=8'h14;
  LUT3 n52_s5 (
    .F(n52_11),
    .I0(clk10Khz_5),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n52_s5.INIT=8'h14;
  LUT3 n55_s4 (
    .F(n55_10),
    .I0(clk10Khz_5),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n55_s4.INIT=8'h14;
  LUT2 n56_s4 (
    .F(n56_10),
    .I0(clk10Khz_5),
    .I1(count[0]) 
);
defparam n56_s4.INIT=4'h1;
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_13),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_13),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_2 */
module mux7seg (
  clk_d,
  n65_5,
  pcFull,
  seg_d,
  segDig_d
)
;
input clk_d;
input n65_5;
input [11:0] pcFull;
output [6:0] seg_d;
output [3:0] segDig_d;
wire segA_4_46;
wire segA_3_44;
wire segA_3_46;
wire segA_1_47;
wire segA_0_47;
wire segA_0_49;
wire segB_4_46;
wire segB_3_44;
wire segB_3_46;
wire segB_1_47;
wire segB_0_47;
wire segB_0_49;
wire segC_4_46;
wire segC_3_44;
wire segC_3_46;
wire segC_1_47;
wire segC_0_47;
wire segC_0_49;
wire segD_4_46;
wire segD_3_44;
wire segD_3_46;
wire segD_1_47;
wire segD_0_47;
wire segD_0_49;
wire segD_1_49;
wire segD_2_50;
wire segD_2_52;
wire segD_4_48;
wire segC_1_49;
wire segC_2_50;
wire segC_2_52;
wire segC_4_48;
wire segB_1_49;
wire segB_2_50;
wire segB_2_52;
wire segB_4_48;
wire segA_1_49;
wire segA_2_50;
wire segA_2_52;
wire segA_4_48;
wire n8_4;
wire n7_4;
wire seg_6_5;
wire seg_6_7;
wire seg_5_5;
wire seg_5_7;
wire seg_4_5;
wire seg_4_7;
wire seg_3_5;
wire seg_3_7;
wire seg_2_5;
wire seg_2_7;
wire seg_1_5;
wire seg_1_7;
wire seg_0_5;
wire seg_0_7;
wire n9_6;
wire clk10Khz_5;
wire [6:0] segA;
wire [6:0] segB;
wire [6:0] segC;
wire [6:0] segD;
wire [2:0] segNo;
wire VCC;
wire GND;
  LUT4 seg_d_5_s2 (
    .F(segA[5]),
    .I0(pcFull[8]),
    .I1(pcFull[9]),
    .I2(pcFull[10]),
    .I3(pcFull[11]) 
);
defparam seg_d_5_s2.INIT=16'hCFF1;
  LUT3 seg_d_4_s6 (
    .F(segA_4_46),
    .I0(pcFull[10]),
    .I1(pcFull[9]),
    .I2(pcFull[8]) 
);
defparam seg_d_4_s6.INIT=8'h0D;
  LUT3 seg_d_3_s6 (
    .F(segA_3_44),
    .I0(pcFull[9]),
    .I1(pcFull[8]),
    .I2(pcFull[10]) 
);
defparam seg_d_3_s6.INIT=8'h6B;
  LUT3 seg_d_3_s7 (
    .F(segA_3_46),
    .I0(pcFull[8]),
    .I1(pcFull[10]),
    .I2(pcFull[9]) 
);
defparam seg_d_3_s7.INIT=8'h6F;
  LUT3 seg_d_1_s7 (
    .F(segA_1_47),
    .I0(pcFull[10]),
    .I1(pcFull[9]),
    .I2(pcFull[8]) 
);
defparam seg_d_1_s7.INIT=8'h35;
  LUT3 seg_d_0_s6 (
    .F(segA_0_47),
    .I0(pcFull[9]),
    .I1(pcFull[8]),
    .I2(pcFull[10]) 
);
defparam seg_d_0_s6.INIT=8'hEB;
  LUT3 seg_d_0_s7 (
    .F(segA_0_49),
    .I0(pcFull[8]),
    .I1(pcFull[10]),
    .I2(pcFull[9]) 
);
defparam seg_d_0_s7.INIT=8'hD3;
  LUT4 seg_d_5_s3 (
    .F(segB[5]),
    .I0(pcFull[4]),
    .I1(pcFull[5]),
    .I2(pcFull[6]),
    .I3(pcFull[7]) 
);
defparam seg_d_5_s3.INIT=16'hCFF1;
  LUT3 seg_d_4_s8 (
    .F(segB_4_46),
    .I0(pcFull[6]),
    .I1(pcFull[5]),
    .I2(pcFull[4]) 
);
defparam seg_d_4_s8.INIT=8'h0D;
  LUT3 seg_d_3_s8 (
    .F(segB_3_44),
    .I0(pcFull[5]),
    .I1(pcFull[4]),
    .I2(pcFull[6]) 
);
defparam seg_d_3_s8.INIT=8'h6B;
  LUT3 seg_d_3_s9 (
    .F(segB_3_46),
    .I0(pcFull[4]),
    .I1(pcFull[6]),
    .I2(pcFull[5]) 
);
defparam seg_d_3_s9.INIT=8'h6F;
  LUT3 seg_d_1_s9 (
    .F(segB_1_47),
    .I0(pcFull[6]),
    .I1(pcFull[5]),
    .I2(pcFull[4]) 
);
defparam seg_d_1_s9.INIT=8'h35;
  LUT3 seg_d_0_s8 (
    .F(segB_0_47),
    .I0(pcFull[5]),
    .I1(pcFull[4]),
    .I2(pcFull[6]) 
);
defparam seg_d_0_s8.INIT=8'hEB;
  LUT3 seg_d_0_s9 (
    .F(segB_0_49),
    .I0(pcFull[4]),
    .I1(pcFull[6]),
    .I2(pcFull[5]) 
);
defparam seg_d_0_s9.INIT=8'hD3;
  LUT4 seg_d_5_s4 (
    .F(segC[5]),
    .I0(pcFull[0]),
    .I1(pcFull[1]),
    .I2(pcFull[3]),
    .I3(pcFull[2]) 
);
defparam seg_d_5_s4.INIT=16'hCFF1;
  LUT3 seg_d_4_s10 (
    .F(segC_4_46),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_4_s10.INIT=8'h0B;
  LUT3 seg_d_3_s10 (
    .F(segC_3_44),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_3_s10.INIT=8'h6B;
  LUT3 seg_d_3_s11 (
    .F(segC_3_46),
    .I0(pcFull[2]),
    .I1(pcFull[0]),
    .I2(pcFull[1]) 
);
defparam seg_d_3_s11.INIT=8'h6F;
  LUT3 seg_d_1_s11 (
    .F(segC_1_47),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_1_s11.INIT=8'h53;
  LUT3 seg_d_0_s10 (
    .F(segC_0_47),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_0_s10.INIT=8'hEB;
  LUT3 seg_d_0_s11 (
    .F(segC_0_49),
    .I0(pcFull[0]),
    .I1(pcFull[2]),
    .I2(pcFull[1]) 
);
defparam seg_d_0_s11.INIT=8'hD3;
  LUT4 seg_d_5_s5 (
    .F(segD[5]),
    .I0(GND),
    .I1(GND),
    .I2(GND),
    .I3(GND) 
);
defparam seg_d_5_s5.INIT=16'hCFF1;
  LUT3 seg_d_4_s12 (
    .F(segD_4_46),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_4_s12.INIT=8'h0B;
  LUT3 seg_d_3_s12 (
    .F(segD_3_44),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_3_s12.INIT=8'h6B;
  LUT3 seg_d_3_s13 (
    .F(segD_3_46),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_3_s13.INIT=8'h6F;
  LUT3 seg_d_1_s13 (
    .F(segD_1_47),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_1_s13.INIT=8'h53;
  LUT3 seg_d_0_s12 (
    .F(segD_0_47),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_0_s12.INIT=8'hEB;
  LUT3 seg_d_0_s13 (
    .F(segD_0_49),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_0_s13.INIT=8'hD3;
  LUT2 segDig_d_0_s5 (
    .F(segDig_d[0]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_0_s5.INIT=4'hE;
  LUT2 segDig_d_1_s6 (
    .F(segDig_d[1]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_1_s6.INIT=4'hB;
  LUT2 segDig_d_2_s6 (
    .F(segDig_d[2]),
    .I0(segNo[1]),
    .I1(segNo[2]) 
);
defparam segDig_d_2_s6.INIT=4'hB;
  LUT2 segDig_d_3_s7 (
    .F(segDig_d[3]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_3_s7.INIT=4'h7;
  LUT3 seg_d_1_s12 (
    .F(segD_1_49),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_1_s12.INIT=8'h9F;
  LUT3 seg_d_2_s13 (
    .F(segD_2_50),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_2_s13.INIT=8'h4F;
  LUT3 seg_d_2_s12 (
    .F(segD_2_52),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_2_s12.INIT=8'hEF;
  LUT3 seg_d_4_s13 (
    .F(segD_4_48),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_4_s13.INIT=8'hEF;
  LUT3 seg_d_1_s10 (
    .F(segC_1_49),
    .I0(pcFull[1]),
    .I1(pcFull[0]),
    .I2(pcFull[2]) 
);
defparam seg_d_1_s10.INIT=8'h9F;
  LUT3 seg_d_2_s11 (
    .F(segC_2_50),
    .I0(pcFull[1]),
    .I1(pcFull[0]),
    .I2(pcFull[2]) 
);
defparam seg_d_2_s11.INIT=8'h4F;
  LUT3 seg_d_2_s10 (
    .F(segC_2_52),
    .I0(pcFull[2]),
    .I1(pcFull[0]),
    .I2(pcFull[1]) 
);
defparam seg_d_2_s10.INIT=8'hEF;
  LUT3 seg_d_4_s11 (
    .F(segC_4_48),
    .I0(pcFull[2]),
    .I1(pcFull[1]),
    .I2(pcFull[0]) 
);
defparam seg_d_4_s11.INIT=8'hEF;
  LUT3 seg_d_1_s8 (
    .F(segB_1_49),
    .I0(pcFull[4]),
    .I1(pcFull[5]),
    .I2(pcFull[6]) 
);
defparam seg_d_1_s8.INIT=8'h9F;
  LUT3 seg_d_2_s9 (
    .F(segB_2_50),
    .I0(pcFull[5]),
    .I1(pcFull[4]),
    .I2(pcFull[6]) 
);
defparam seg_d_2_s9.INIT=8'h4F;
  LUT3 seg_d_2_s8 (
    .F(segB_2_52),
    .I0(pcFull[4]),
    .I1(pcFull[6]),
    .I2(pcFull[5]) 
);
defparam seg_d_2_s8.INIT=8'hEF;
  LUT3 seg_d_4_s9 (
    .F(segB_4_48),
    .I0(pcFull[5]),
    .I1(pcFull[6]),
    .I2(pcFull[4]) 
);
defparam seg_d_4_s9.INIT=8'hEF;
  LUT3 seg_d_1_s6 (
    .F(segA_1_49),
    .I0(pcFull[8]),
    .I1(pcFull[9]),
    .I2(pcFull[10]) 
);
defparam seg_d_1_s6.INIT=8'h9F;
  LUT3 seg_d_2_s7 (
    .F(segA_2_50),
    .I0(pcFull[9]),
    .I1(pcFull[8]),
    .I2(pcFull[10]) 
);
defparam seg_d_2_s7.INIT=8'h4F;
  LUT3 seg_d_2_s6 (
    .F(segA_2_52),
    .I0(pcFull[8]),
    .I1(pcFull[10]),
    .I2(pcFull[9]) 
);
defparam seg_d_2_s6.INIT=8'hEF;
  LUT3 seg_d_4_s7 (
    .F(segA_4_48),
    .I0(pcFull[9]),
    .I1(pcFull[10]),
    .I2(pcFull[8]) 
);
defparam seg_d_4_s7.INIT=8'hEF;
  LUT4 seg_d_6_s5 (
    .F(segD[6]),
    .I0(GND),
    .I1(GND),
    .I2(GND),
    .I3(GND) 
);
defparam seg_d_6_s5.INIT=16'hDFFC;
  LUT4 seg_d_6_s4 (
    .F(segC[6]),
    .I0(pcFull[0]),
    .I1(pcFull[3]),
    .I2(pcFull[1]),
    .I3(pcFull[2]) 
);
defparam seg_d_6_s4.INIT=16'hDFFC;
  LUT4 seg_d_6_s3 (
    .F(segB[6]),
    .I0(pcFull[4]),
    .I1(pcFull[7]),
    .I2(pcFull[6]),
    .I3(pcFull[5]) 
);
defparam seg_d_6_s3.INIT=16'hDFFC;
  LUT4 seg_d_6_s2 (
    .F(segA[6]),
    .I0(pcFull[8]),
    .I1(pcFull[11]),
    .I2(pcFull[10]),
    .I3(pcFull[9]) 
);
defparam seg_d_6_s2.INIT=16'hDFFC;
  LUT2 n8_s0 (
    .F(n8_4),
    .I0(segNo[1]),
    .I1(segNo[0]) 
);
defparam n8_s0.INIT=4'h6;
  LUT3 n7_s0 (
    .F(n7_4),
    .I0(segNo[1]),
    .I1(segNo[0]),
    .I2(segNo[2]) 
);
defparam n7_s0.INIT=8'h78;
  DFF segNo_1_s0 (
    .Q(segNo[1]),
    .D(n8_4),
    .CLK(clk10Khz_5) 
);
  DFF segNo_0_s0 (
    .Q(segNo[0]),
    .D(n9_6),
    .CLK(clk10Khz_5) 
);
  DFF segNo_2_s0 (
    .Q(segNo[2]),
    .D(n7_4),
    .CLK(clk10Khz_5) 
);
  MUX2_LUT6 seg_d_6_s (
    .O(seg_d[6]),
    .I0(seg_6_5),
    .I1(seg_6_7),
    .S0(segNo[2]) 
);
  MUX2_LUT5 seg_d_6_s0 (
    .O(seg_6_5),
    .I0(segA[6]),
    .I1(segB[6]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_6_s1 (
    .O(seg_6_7),
    .I0(segC[6]),
    .I1(segD[6]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_5_s (
    .O(seg_d[5]),
    .I0(seg_5_5),
    .I1(seg_5_7),
    .S0(segNo[2]) 
);
  MUX2_LUT5 seg_d_5_s0 (
    .O(seg_5_5),
    .I0(segA[5]),
    .I1(segB[5]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_5_s1 (
    .O(seg_5_7),
    .I0(segC[5]),
    .I1(segD[5]),
    .S0(segNo[1]) 
);
  MUX2_LUT7 seg_d_4_s (
    .O(seg_d[4]),
    .I0(seg_4_5),
    .I1(seg_4_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_4_s0 (
    .O(seg_4_5),
    .I0(segA[4]),
    .I1(segB[4]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_4_s1 (
    .O(seg_4_7),
    .I0(segC[4]),
    .I1(segD[4]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_4_s2 (
    .O(segA[4]),
    .I0(segA_4_46),
    .I1(segA_4_48),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_4_s3 (
    .O(segB[4]),
    .I0(segB_4_46),
    .I1(segB_4_48),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_4_s4 (
    .O(segC[4]),
    .I0(segC_4_46),
    .I1(segC_4_48),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_4_s5 (
    .O(segD[4]),
    .I0(segD_4_46),
    .I1(segD_4_48),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_3_s (
    .O(seg_d[3]),
    .I0(seg_3_5),
    .I1(seg_3_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_3_s0 (
    .O(seg_3_5),
    .I0(segA[3]),
    .I1(segB[3]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_3_s1 (
    .O(seg_3_7),
    .I0(segC[3]),
    .I1(segD[3]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_3_s2 (
    .O(segA[3]),
    .I0(segA_3_44),
    .I1(segA_3_46),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_3_s3 (
    .O(segB[3]),
    .I0(segB_3_44),
    .I1(segB_3_46),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_3_s4 (
    .O(segC[3]),
    .I0(segC_3_44),
    .I1(segC_3_46),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_3_s5 (
    .O(segD[3]),
    .I0(segD_3_44),
    .I1(segD_3_46),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_2_s (
    .O(seg_d[2]),
    .I0(seg_2_5),
    .I1(seg_2_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_2_s0 (
    .O(seg_2_5),
    .I0(segA[2]),
    .I1(segB[2]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_2_s1 (
    .O(seg_2_7),
    .I0(segC[2]),
    .I1(segD[2]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_2_s2 (
    .O(segA[2]),
    .I0(segA_2_52),
    .I1(segA_2_50),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_2_s3 (
    .O(segB[2]),
    .I0(segB_2_52),
    .I1(segB_2_50),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_2_s4 (
    .O(segC[2]),
    .I0(segC_2_52),
    .I1(segC_2_50),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_2_s5 (
    .O(segD[2]),
    .I0(segD_2_52),
    .I1(segD_2_50),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_1_s (
    .O(seg_d[1]),
    .I0(seg_1_5),
    .I1(seg_1_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_1_s0 (
    .O(seg_1_5),
    .I0(segA[1]),
    .I1(segB[1]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_1_s1 (
    .O(seg_1_7),
    .I0(segC[1]),
    .I1(segD[1]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_1_s2 (
    .O(segA[1]),
    .I0(segA_1_49),
    .I1(segA_1_47),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_1_s3 (
    .O(segB[1]),
    .I0(segB_1_49),
    .I1(segB_1_47),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_1_s4 (
    .O(segC[1]),
    .I0(segC_1_49),
    .I1(segC_1_47),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_1_s5 (
    .O(segD[1]),
    .I0(segD_1_49),
    .I1(segD_1_47),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_0_s (
    .O(seg_d[0]),
    .I0(seg_0_5),
    .I1(seg_0_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_0_s0 (
    .O(seg_0_5),
    .I0(segA[0]),
    .I1(segB[0]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_0_s1 (
    .O(seg_0_7),
    .I0(segC[0]),
    .I1(segD[0]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_0_s2 (
    .O(segA[0]),
    .I0(segA_0_47),
    .I1(segA_0_49),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_0_s3 (
    .O(segB[0]),
    .I0(segB_0_47),
    .I1(segB_0_49),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_0_s4 (
    .O(segC[0]),
    .I0(segC_0_47),
    .I1(segC_0_49),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_0_s5 (
    .O(segD[0]),
    .I0(segD_0_47),
    .I1(segD_0_49),
    .S0(GND) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(segNo[0]) 
);
  clkDiv_2 uClkDiv (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .clk10Khz_5(clk10Khz_5)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module cpuTopWith7seg (
  clk,
  clkBtn,
  clkSel,
  extRstBtn,
  testIn,
  seg,
  segDig,
  led
)
;
input clk;
input clkBtn;
input [1:0] clkSel;
input extRstBtn;
input testIn;
output [7:0] seg;
output [3:0] segDig;
output [7:0] led;
wire clk_d;
wire clkBtn_d;
wire extRstBtn_d;
wire testIn_d;
wire n65_5;
wire n39_5;
wire cpuClk;
wire n39_6;
wire n39_7;
wire n39_8;
wire n39_9;
wire cpuClk_9;
wire cpuClk_10;
wire n5_70;
wire porRstN;
wire prevBtn;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_0_COUT;
wire n22_6;
wire n52_7;
wire n44_7;
wire n49_8;
wire n35_8;
wire n52_7_0;
wire pulse10Hz;
wire clk1Hz;
wire n10_5;
wire clk10Hz;
wire n10_4;
wire n10_7;
wire n10_13;
wire clkBtnDebounced;
wire n16_6;
wire n15_6;
wire n17_8;
wire [1:0] clkSel_d;
wire [7:0] led_d;
wire [15:0] porCnt;
wire [22:7] count;
wire [19:4] count_1;
wire [2:0] cycle_Z;
wire [11:0] pcFull;
wire [6:0] seg_d;
wire [3:0] segDig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF clkBtn_ibuf (
    .O(clkBtn_d),
    .I(clkBtn) 
);
  IBUF clkSel_0_ibuf (
    .O(clkSel_d[0]),
    .I(clkSel[0]) 
);
  IBUF clkSel_1_ibuf (
    .O(clkSel_d[1]),
    .I(clkSel[1]) 
);
  IBUF extRstBtn_ibuf (
    .O(extRstBtn_d),
    .I(extRstBtn) 
);
  IBUF testIn_ibuf (
    .O(testIn_d),
    .I(testIn) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(seg_d[0]) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(GND) 
);
  OBUF segDig_0_obuf (
    .O(segDig[0]),
    .I(segDig_d[0]) 
);
  OBUF segDig_1_obuf (
    .O(segDig[1]),
    .I(segDig_d[1]) 
);
  OBUF segDig_2_obuf (
    .O(segDig[2]),
    .I(segDig_d[2]) 
);
  OBUF segDig_3_obuf (
    .O(segDig[3]),
    .I(segDig_d[3]) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  OBUF led_6_obuf (
    .O(led[6]),
    .I(led_d[6]) 
);
  OBUF led_7_obuf (
    .O(led[7]),
    .I(led_d[7]) 
);
  LUT2 n65_s1 (
    .F(n65_5),
    .I0(porRstN),
    .I1(extRstBtn_d) 
);
defparam n65_s1.INIT=4'h7;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(n39_6),
    .I1(n39_7),
    .I2(n39_8),
    .I3(n39_9) 
);
defparam n39_s1.INIT=16'h8000;
  LUT3 cpuClk_s4 (
    .F(cpuClk),
    .I0(cpuClk_9),
    .I1(cpuClk_10),
    .I2(clkSel_d[0]) 
);
defparam cpuClk_s4.INIT=8'hC5;
  LUT4 led_d_0_s (
    .F(led_d[0]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_0_s.INIT=16'h01FF;
  LUT4 led_d_1_s (
    .F(led_d[1]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_1_s.INIT=16'h10FF;
  LUT4 led_d_2_s (
    .F(led_d[2]),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[1]),
    .I3(testIn_d) 
);
defparam led_d_2_s.INIT=16'h10FF;
  LUT4 led_d_3_s (
    .F(led_d[3]),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_3_s.INIT=16'h40FF;
  LUT4 led_d_4_s (
    .F(led_d[4]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[2]),
    .I3(testIn_d) 
);
defparam led_d_4_s.INIT=16'h10FF;
  LUT4 led_d_5_s (
    .F(led_d[5]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_5_s.INIT=16'h40FF;
  LUT4 led_d_6_s (
    .F(led_d[6]),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[1]),
    .I3(testIn_d) 
);
defparam led_d_6_s.INIT=16'h40FF;
  LUT4 led_d_7_s (
    .F(led_d[7]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_7_s.INIT=16'h80FF;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(porCnt[11]),
    .I1(porCnt[10]),
    .I2(porCnt[9]),
    .I3(porCnt[8]) 
);
defparam n39_s2.INIT=16'h8000;
  LUT4 n39_s3 (
    .F(n39_7),
    .I0(porCnt[15]),
    .I1(porCnt[14]),
    .I2(porCnt[13]),
    .I3(porCnt[12]) 
);
defparam n39_s3.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_8),
    .I0(porCnt[3]),
    .I1(porCnt[2]),
    .I2(porCnt[1]),
    .I3(porCnt[0]) 
);
defparam n39_s4.INIT=16'h8000;
  LUT4 n39_s5 (
    .F(n39_9),
    .I0(porCnt[7]),
    .I1(porCnt[6]),
    .I2(porCnt[5]),
    .I3(porCnt[4]) 
);
defparam n39_s5.INIT=16'h8000;
  LUT4 cpuClk_s5 (
    .F(cpuClk_9),
    .I0(clkBtnDebounced),
    .I1(prevBtn),
    .I2(clk10Hz),
    .I3(clkSel_d[1]) 
);
defparam cpuClk_s5.INIT=16'h0FBB;
  LUT3 cpuClk_s6 (
    .F(cpuClk_10),
    .I0(clk_d),
    .I1(clk1Hz),
    .I2(clkSel_d[1]) 
);
defparam cpuClk_s6.INIT=8'hAC;
  LUT4 n5_s49 (
    .F(n5_70),
    .I0(n39_6),
    .I1(n39_7),
    .I2(n39_8),
    .I3(n39_9) 
);
defparam n5_s49.INIT=16'h7FFF;
  DFFE porCnt_14_s0 (
    .Q(porCnt[14]),
    .D(n8_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_14_s0.INIT=1'b0;
  DFFE porCnt_13_s0 (
    .Q(porCnt[13]),
    .D(n9_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_13_s0.INIT=1'b0;
  DFFE porCnt_12_s0 (
    .Q(porCnt[12]),
    .D(n10_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_12_s0.INIT=1'b0;
  DFFE porCnt_11_s0 (
    .Q(porCnt[11]),
    .D(n11_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_11_s0.INIT=1'b0;
  DFFE porCnt_10_s0 (
    .Q(porCnt[10]),
    .D(n12_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_10_s0.INIT=1'b0;
  DFFE porCnt_9_s0 (
    .Q(porCnt[9]),
    .D(n13_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_9_s0.INIT=1'b0;
  DFFE porCnt_8_s0 (
    .Q(porCnt[8]),
    .D(n14_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_8_s0.INIT=1'b0;
  DFFE porCnt_7_s0 (
    .Q(porCnt[7]),
    .D(n15_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_7_s0.INIT=1'b0;
  DFFE porCnt_6_s0 (
    .Q(porCnt[6]),
    .D(n16_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_6_s0.INIT=1'b0;
  DFFE porCnt_5_s0 (
    .Q(porCnt[5]),
    .D(n17_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_5_s0.INIT=1'b0;
  DFFE porCnt_4_s0 (
    .Q(porCnt[4]),
    .D(n18_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_4_s0.INIT=1'b0;
  DFFE porCnt_3_s0 (
    .Q(porCnt[3]),
    .D(n19_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_3_s0.INIT=1'b0;
  DFFE porCnt_2_s0 (
    .Q(porCnt[2]),
    .D(n20_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_2_s0.INIT=1'b0;
  DFFE porCnt_1_s0 (
    .Q(porCnt[1]),
    .D(n21_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_1_s0.INIT=1'b0;
  DFFE porCnt_0_s0 (
    .Q(porCnt[0]),
    .D(n22_6),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_0_s0.INIT=1'b0;
  DFF porRstN_s0 (
    .Q(porRstN),
    .D(n39_5),
    .CLK(clk_d) 
);
defparam porRstN_s0.INIT=1'b0;
  DFFE porCnt_15_s0 (
    .Q(porCnt[15]),
    .D(n7_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_15_s0.INIT=1'b0;
  DFFP prevBtn_s0 (
    .Q(prevBtn),
    .D(clkBtnDebounced),
    .CLK(clk_d),
    .PRESET(n65_5) 
);
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(porCnt[1]),
    .I1(porCnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(porCnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(porCnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(porCnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(porCnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(porCnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(porCnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(porCnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(porCnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(porCnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(porCnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(porCnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(porCnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(porCnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_0_COUT),
    .I0(porCnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  INV n22_s2 (
    .O(n22_6),
    .I(porCnt[0]) 
);
  clkDiv u_clkDiv1Hz (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n10_5(n10_5),
    .n52_7(n52_7),
    .n44_7(n44_7),
    .n49_8(n49_8),
    .n35_8(n35_8),
    .count_7(count[7]),
    .count_8(count[8]),
    .count_9(count[9]),
    .count_12(count[12]),
    .count_13(count[13]),
    .count_14(count[14]),
    .count_18(count[18]),
    .count_19(count[19]),
    .count_20(count[20]),
    .count_21(count[21]),
    .count_22(count[22])
);
  clkDiv_0 u_clkDiv10Hz (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n10_13(n10_13),
    .n10_7(n10_7),
    .n10_4(n10_4),
    .n52_7(n52_7_0),
    .pulse10Hz(pulse10Hz),
    .count(count_1[19:4])
);
  toggle u_toggle1Hz (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n44_7(n44_7),
    .n52_7(n52_7),
    .n49_8(n49_8),
    .n35_8(n35_8),
    .count_7(count[7]),
    .count_8(count[8]),
    .count_9(count[9]),
    .count_12(count[12]),
    .count_13(count[13]),
    .count_14(count[14]),
    .count_18(count[18]),
    .count_19(count[19]),
    .count_20(count[20]),
    .count_21(count[21]),
    .count_22(count[22]),
    .clk1Hz(clk1Hz),
    .n10_5(n10_5)
);
  toggle_0 u_toggle10Hz (
    .pulse10Hz(pulse10Hz),
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n52_7(n52_7_0),
    .count(count_1[19:4]),
    .clk10Hz(clk10Hz),
    .n10_4(n10_4),
    .n10_7(n10_7),
    .n10_13(n10_13)
);
  debounce uDebounce (
    .n65_5(n65_5),
    .clkBtn_d(clkBtn_d),
    .clk_d(clk_d),
    .clkBtnDebounced(clkBtnDebounced)
);
  cpuTop uCpu (
    .n16_6(n16_6),
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .n17_8(n17_8),
    .n15_6(n15_6),
    .cycle_Z(cycle_Z[2:0]),
    .pcFull(pcFull[11:0])
);
  clockReset_0 uclockReset (
    .cycle_Z(cycle_Z[2:0]),
    .n16_6(n16_6),
    .n15_6(n15_6),
    .n17_8(n17_8)
);
  mux7seg uMux (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .pcFull(pcFull[11:0]),
    .seg_d(seg_d[6:0]),
    .segDig_d(segDig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* cpuTopWith7seg */
