//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Tue Aug 12 20:06:28 2025

//Source file index table:
//file0 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/accTempRegs.v"
//file1 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/alu.v"
//file2 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clkDiv.v"
//file3 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clockReset.v"
//file4 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuMicrocycle.v"
//file5 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTop.v"
//file6 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTopWith7seg.v"
//file7 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/debounce.v"
//file8 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/decoderWithCc.v"
//file9 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/drv7seg.v"
//file10 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/io.v"
//file11 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/mux7seg.v"
//file12 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/pc.v"
//file13 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/ram.v"
//file14 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/registerFile.v"
//file15 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/rom.v"
//file16 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/stack.v"
//file17 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/toggle.v"
`timescale 100 ps/100 ps
module clkDiv (
  clk_d,
  n65_5,
  n10_5,
  pulse1Hz_5,
  pulse1Hz_6,
  pulse1Hz_7,
  pulse1Hz
)
;
input clk_d;
input n65_5;
input n10_5;
output pulse1Hz_5;
output pulse1Hz_6;
output pulse1Hz_7;
output pulse1Hz;
wire n47_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire n40_6;
wire n39_6;
wire n38_6;
wire n37_6;
wire n36_6;
wire n35_6;
wire n53_7;
wire n52_7;
wire n50_7;
wire n49_7;
wire n47_7;
wire n45_7;
wire n44_7;
wire n42_7;
wire n41_7;
wire n39_7;
wire n38_7;
wire n37_7;
wire n34_7;
wire pulse1Hz_8;
wire pulse1Hz_9;
wire pulse1Hz_10;
wire pulse1Hz_11;
wire n46_8;
wire n45_8;
wire n41_8;
wire n37_8;
wire n36_8;
wire n35_9;
wire n36_10;
wire n43_9;
wire n46_10;
wire n55_8;
wire n53_9;
wire n52_9;
wire n50_9;
wire n49_9;
wire n46_12;
wire n45_10;
wire n41_10;
wire n34_9;
wire n48_11;
wire n51_11;
wire n54_11;
wire n56_10;
wire [22:0] count;
wire VCC;
wire GND;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(n47_7),
    .I1(n49_7),
    .I2(pulse1Hz),
    .I3(count[9]) 
);
defparam n47_s2.INIT=16'h0708;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(n44_7),
    .I1(n46_10),
    .I2(pulse1Hz),
    .I3(count[12]) 
);
defparam n44_s2.INIT=16'h0708;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(n46_10),
    .I1(n43_9),
    .I2(pulse1Hz),
    .I3(count[13]) 
);
defparam n43_s2.INIT=16'h0708;
  LUT3 n42_s2 (
    .F(n42_6),
    .I0(pulse1Hz),
    .I1(n42_7),
    .I2(count[14]) 
);
defparam n42_s2.INIT=8'h14;
  LUT4 n40_s2 (
    .F(n40_6),
    .I0(count[15]),
    .I1(n41_7),
    .I2(pulse1Hz),
    .I3(count[16]) 
);
defparam n40_s2.INIT=16'h0708;
  LUT3 n39_s2 (
    .F(n39_6),
    .I0(pulse1Hz),
    .I1(n39_7),
    .I2(count[17]) 
);
defparam n39_s2.INIT=8'h14;
  LUT3 n38_s2 (
    .F(n38_6),
    .I0(pulse1Hz),
    .I1(n38_7),
    .I2(count[18]) 
);
defparam n38_s2.INIT=8'h14;
  LUT3 n37_s2 (
    .F(n37_6),
    .I0(pulse1Hz),
    .I1(n37_7),
    .I2(count[19]) 
);
defparam n37_s2.INIT=8'h14;
  LUT3 n36_s2 (
    .F(n36_6),
    .I0(pulse1Hz),
    .I1(n36_10),
    .I2(count[20]) 
);
defparam n36_s2.INIT=8'h14;
  LUT3 n35_s2 (
    .F(n35_6),
    .I0(pulse1Hz),
    .I1(n35_9),
    .I2(count[21]) 
);
defparam n35_s2.INIT=8'h14;
  LUT4 pulse1Hz_s0 (
    .F(pulse1Hz_5),
    .I0(n52_7),
    .I1(pulse1Hz_8),
    .I2(count[9]),
    .I3(n47_7) 
);
defparam pulse1Hz_s0.INIT=16'h0007;
  LUT4 pulse1Hz_s1 (
    .F(pulse1Hz_6),
    .I0(count[19]),
    .I1(count[22]),
    .I2(pulse1Hz_9),
    .I3(n44_7) 
);
defparam pulse1Hz_s1.INIT=16'h8000;
  LUT4 pulse1Hz_s2 (
    .F(pulse1Hz_7),
    .I0(pulse1Hz_9),
    .I1(pulse1Hz_10),
    .I2(pulse1Hz_11),
    .I3(count[22]) 
);
defparam pulse1Hz_s2.INIT=16'h8F00;
  LUT3 n53_s3 (
    .F(n53_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]) 
);
defparam n53_s3.INIT=8'h80;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT3 n50_s3 (
    .F(n50_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n52_7) 
);
defparam n50_s3.INIT=8'h80;
  LUT4 n49_s3 (
    .F(n49_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n52_7) 
);
defparam n49_s3.INIT=16'h8000;
  LUT2 n47_s3 (
    .F(n47_7),
    .I0(count[7]),
    .I1(count[8]) 
);
defparam n47_s3.INIT=4'h8;
  LUT3 n45_s3 (
    .F(n45_7),
    .I0(n52_7),
    .I1(n46_8),
    .I2(n45_8) 
);
defparam n45_s3.INIT=8'h80;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(count[10]),
    .I1(count[11]) 
);
defparam n44_s3.INIT=4'h8;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(n45_7) 
);
defparam n42_s3.INIT=16'h8000;
  LUT4 n41_s3 (
    .F(n41_7),
    .I0(n52_7),
    .I1(n46_8),
    .I2(n45_8),
    .I3(n41_8) 
);
defparam n41_s3.INIT=16'h8000;
  LUT3 n39_s3 (
    .F(n39_7),
    .I0(count[15]),
    .I1(count[16]),
    .I2(n41_7) 
);
defparam n39_s3.INIT=8'h80;
  LUT4 n38_s3 (
    .F(n38_7),
    .I0(count[15]),
    .I1(count[16]),
    .I2(count[17]),
    .I3(n41_7) 
);
defparam n38_s3.INIT=16'h8000;
  LUT3 n37_s3 (
    .F(n37_7),
    .I0(count[18]),
    .I1(n45_7),
    .I2(n37_8) 
);
defparam n37_s3.INIT=8'h80;
  LUT4 n34_s3 (
    .F(n34_7),
    .I0(count[21]),
    .I1(pulse1Hz_9),
    .I2(n36_8),
    .I3(n41_7) 
);
defparam n34_s3.INIT=16'h8000;
  LUT4 pulse1Hz_s3 (
    .F(pulse1Hz_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[8]) 
);
defparam pulse1Hz_s3.INIT=16'h8000;
  LUT4 pulse1Hz_s4 (
    .F(pulse1Hz_9),
    .I0(count[15]),
    .I1(count[16]),
    .I2(count[17]),
    .I3(count[20]) 
);
defparam pulse1Hz_s4.INIT=16'h8000;
  LUT4 pulse1Hz_s5 (
    .F(pulse1Hz_10),
    .I0(count[13]),
    .I1(count[14]),
    .I2(count[12]),
    .I3(count[19]) 
);
defparam pulse1Hz_s5.INIT=16'hFE00;
  LUT4 pulse1Hz_s6 (
    .F(pulse1Hz_11),
    .I0(count[19]),
    .I1(count[20]),
    .I2(count[18]),
    .I3(count[21]) 
);
defparam pulse1Hz_s6.INIT=16'h007F;
  LUT3 n46_s4 (
    .F(n46_8),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]) 
);
defparam n46_s4.INIT=8'h80;
  LUT4 n45_s4 (
    .F(n45_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[10]) 
);
defparam n45_s4.INIT=16'h8000;
  LUT4 n41_s4 (
    .F(n41_8),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n41_s4.INIT=16'h8000;
  LUT4 n37_s4 (
    .F(n37_8),
    .I0(count[15]),
    .I1(count[16]),
    .I2(count[17]),
    .I3(n41_8) 
);
defparam n37_s4.INIT=16'h8000;
  LUT2 n36_s4 (
    .F(n36_8),
    .I0(count[18]),
    .I1(count[19]) 
);
defparam n36_s4.INIT=4'h8;
  LUT4 n35_s4 (
    .F(n35_9),
    .I0(pulse1Hz_9),
    .I1(count[18]),
    .I2(count[19]),
    .I3(n41_7) 
);
defparam n35_s4.INIT=16'h8000;
  LUT4 n36_s5 (
    .F(n36_10),
    .I0(count[18]),
    .I1(count[19]),
    .I2(n45_7),
    .I3(n37_8) 
);
defparam n36_s5.INIT=16'h8000;
  LUT3 n43_s4 (
    .F(n43_9),
    .I0(count[12]),
    .I1(count[10]),
    .I2(count[11]) 
);
defparam n43_s4.INIT=8'h80;
  LUT4 n46_s5 (
    .F(n46_10),
    .I0(n49_7),
    .I1(count[7]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam n46_s5.INIT=16'h8000;
  LUT3 pulse1Hz_s7 (
    .F(pulse1Hz),
    .I0(pulse1Hz_5),
    .I1(pulse1Hz_6),
    .I2(pulse1Hz_7) 
);
defparam pulse1Hz_s7.INIT=8'hF4;
  LUT3 n55_s3 (
    .F(n55_8),
    .I0(n10_5),
    .I1(count[0]),
    .I2(count[1]) 
);
defparam n55_s3.INIT=8'h28;
  LUT3 n53_s4 (
    .F(n53_9),
    .I0(n10_5),
    .I1(n53_7),
    .I2(count[3]) 
);
defparam n53_s4.INIT=8'h28;
  LUT3 n52_s4 (
    .F(n52_9),
    .I0(n10_5),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n52_s4.INIT=8'h28;
  LUT3 n50_s4 (
    .F(n50_9),
    .I0(n10_5),
    .I1(n50_7),
    .I2(count[6]) 
);
defparam n50_s4.INIT=8'h28;
  LUT3 n49_s4 (
    .F(n49_9),
    .I0(n10_5),
    .I1(count[7]),
    .I2(n49_7) 
);
defparam n49_s4.INIT=8'h28;
  LUT3 n46_s6 (
    .F(n46_12),
    .I0(n10_5),
    .I1(count[10]),
    .I2(n46_10) 
);
defparam n46_s6.INIT=8'h28;
  LUT3 n45_s5 (
    .F(n45_10),
    .I0(n10_5),
    .I1(count[11]),
    .I2(n45_7) 
);
defparam n45_s5.INIT=8'h28;
  LUT3 n41_s5 (
    .F(n41_10),
    .I0(n10_5),
    .I1(count[15]),
    .I2(n41_7) 
);
defparam n41_s5.INIT=8'h28;
  LUT3 n34_s4 (
    .F(n34_9),
    .I0(n10_5),
    .I1(count[22]),
    .I2(n34_7) 
);
defparam n34_s4.INIT=8'hA8;
  LUT4 n48_s5 (
    .F(n48_11),
    .I0(n10_5),
    .I1(count[7]),
    .I2(n49_7),
    .I3(count[8]) 
);
defparam n48_s5.INIT=16'h2A80;
  LUT4 n51_s5 (
    .F(n51_11),
    .I0(n10_5),
    .I1(count[4]),
    .I2(n52_7),
    .I3(count[5]) 
);
defparam n51_s5.INIT=16'h2A80;
  LUT4 n54_s5 (
    .F(n54_11),
    .I0(n10_5),
    .I1(count[1]),
    .I2(count[0]),
    .I3(count[2]) 
);
defparam n54_s5.INIT=16'h2A80;
  LUT4 n56_s4 (
    .F(n56_10),
    .I0(pulse1Hz_5),
    .I1(pulse1Hz_7),
    .I2(pulse1Hz_6),
    .I3(count[0]) 
);
defparam n56_s4.INIT=16'h0023;
  DFFC count_22_s0 (
    .Q(count[22]),
    .D(n34_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_21_s0 (
    .Q(count[21]),
    .D(n35_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_20_s0 (
    .Q(count[20]),
    .D(n36_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_19_s0 (
    .Q(count[19]),
    .D(n37_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_18_s0 (
    .Q(count[18]),
    .D(n38_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_17_s0 (
    .Q(count[17]),
    .D(n39_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n41_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n45_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_8),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv */
module clkDiv_0 (
  clk_d,
  n65_5,
  pulse10Hz
)
;
input clk_d;
input n65_5;
output pulse10Hz;
wire n56_6;
wire n55_6;
wire n54_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire n41_6;
wire n40_6;
wire n39_6;
wire n38_6;
wire n37_6;
wire pulse10Hz_5;
wire pulse10Hz_6;
wire pulse10Hz_7;
wire n53_7;
wire n52_7;
wire n49_7;
wire n47_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n42_7;
wire n41_7;
wire n39_7;
wire n38_7;
wire pulse10Hz_9;
wire pulse10Hz_10;
wire n42_8;
wire n41_8;
wire pulse10Hz_13;
wire [19:0] count;
wire VCC;
wire GND;
  LUT4 pulse10Hz_s (
    .F(pulse10Hz),
    .I0(pulse10Hz_5),
    .I1(pulse10Hz_6),
    .I2(pulse10Hz_7),
    .I3(pulse10Hz_13) 
);
defparam pulse10Hz_s.INIT=16'hB0FF;
  LUT2 n56_s2 (
    .F(n56_6),
    .I0(count[0]),
    .I1(pulse10Hz) 
);
defparam n56_s2.INIT=4'h1;
  LUT3 n55_s2 (
    .F(n55_6),
    .I0(pulse10Hz),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n55_s2.INIT=8'h14;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(count[1]),
    .I1(count[0]),
    .I2(pulse10Hz),
    .I3(count[2]) 
);
defparam n54_s2.INIT=16'h0708;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(pulse10Hz),
    .I1(n53_7),
    .I2(count[3]) 
);
defparam n53_s2.INIT=8'h14;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(pulse10Hz),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n52_s2.INIT=8'h14;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(count[4]),
    .I1(n52_7),
    .I2(pulse10Hz),
    .I3(count[5]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT3 n50_s2 (
    .F(n50_6),
    .I0(pulse10Hz),
    .I1(count[6]),
    .I2(pulse10Hz_5) 
);
defparam n50_s2.INIT=8'h14;
  LUT3 n49_s2 (
    .F(n49_6),
    .I0(pulse10Hz),
    .I1(count[7]),
    .I2(n49_7) 
);
defparam n49_s2.INIT=8'h14;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(count[7]),
    .I1(n49_7),
    .I2(pulse10Hz),
    .I3(count[8]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT3 n47_s2 (
    .F(n47_6),
    .I0(pulse10Hz),
    .I1(count[9]),
    .I2(n47_7) 
);
defparam n47_s2.INIT=8'h14;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(count[9]),
    .I1(n47_7),
    .I2(pulse10Hz),
    .I3(count[10]) 
);
defparam n46_s2.INIT=16'h0708;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(n45_7),
    .I1(n49_7),
    .I2(pulse10Hz),
    .I3(count[11]) 
);
defparam n45_s2.INIT=16'h0708;
  LUT3 n44_s2 (
    .F(n44_6),
    .I0(pulse10Hz),
    .I1(n44_7),
    .I2(count[12]) 
);
defparam n44_s2.INIT=8'h14;
  LUT3 n43_s2 (
    .F(n43_6),
    .I0(pulse10Hz),
    .I1(n43_7),
    .I2(count[13]) 
);
defparam n43_s2.INIT=8'h14;
  LUT4 n42_s2 (
    .F(n42_6),
    .I0(n42_7),
    .I1(count[4]),
    .I2(pulse10Hz),
    .I3(count[14]) 
);
defparam n42_s2.INIT=16'h0708;
  LUT3 n41_s2 (
    .F(n41_6),
    .I0(pulse10Hz),
    .I1(count[15]),
    .I2(n41_7) 
);
defparam n41_s2.INIT=8'h14;
  LUT4 n40_s2 (
    .F(n40_6),
    .I0(count[15]),
    .I1(n41_7),
    .I2(pulse10Hz),
    .I3(count[16]) 
);
defparam n40_s2.INIT=16'h0708;
  LUT3 n39_s2 (
    .F(n39_6),
    .I0(pulse10Hz),
    .I1(n39_7),
    .I2(count[17]) 
);
defparam n39_s2.INIT=8'h14;
  LUT3 n38_s2 (
    .F(n38_6),
    .I0(pulse10Hz),
    .I1(count[18]),
    .I2(n38_7) 
);
defparam n38_s2.INIT=8'h14;
  LUT4 n37_s2 (
    .F(n37_6),
    .I0(count[18]),
    .I1(n38_7),
    .I2(count[19]),
    .I3(pulse10Hz) 
);
defparam n37_s2.INIT=16'h00F8;
  LUT3 pulse10Hz_s0 (
    .F(pulse10Hz_5),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n52_7) 
);
defparam pulse10Hz_s0.INIT=8'h80;
  LUT2 pulse10Hz_s1 (
    .F(pulse10Hz_6),
    .I0(count[6]),
    .I1(pulse10Hz_9) 
);
defparam pulse10Hz_s1.INIT=4'h4;
  LUT4 pulse10Hz_s2 (
    .F(pulse10Hz_7),
    .I0(n45_7),
    .I1(pulse10Hz_9),
    .I2(pulse10Hz_10),
    .I3(count[16]) 
);
defparam pulse10Hz_s2.INIT=16'hB000;
  LUT3 n53_s3 (
    .F(n53_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]) 
);
defparam n53_s3.INIT=8'h80;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT4 n49_s3 (
    .F(n49_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n52_7) 
);
defparam n49_s3.INIT=16'h8000;
  LUT3 n47_s3 (
    .F(n47_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(n49_7) 
);
defparam n47_s3.INIT=8'h80;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(count[9]),
    .I3(count[10]) 
);
defparam n45_s3.INIT=16'h8000;
  LUT3 n44_s3 (
    .F(n44_7),
    .I0(count[11]),
    .I1(n45_7),
    .I2(n49_7) 
);
defparam n44_s3.INIT=8'h80;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(count[11]),
    .I1(count[12]),
    .I2(n45_7),
    .I3(n49_7) 
);
defparam n43_s3.INIT=16'h8000;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(count[5]),
    .I1(count[6]),
    .I2(n45_7),
    .I3(n42_8) 
);
defparam n42_s3.INIT=16'h8000;
  LUT3 n41_s3 (
    .F(n41_7),
    .I0(n45_7),
    .I1(n41_8),
    .I2(n49_7) 
);
defparam n41_s3.INIT=8'h80;
  LUT3 n39_s3 (
    .F(n39_7),
    .I0(count[15]),
    .I1(count[16]),
    .I2(n41_7) 
);
defparam n39_s3.INIT=8'h80;
  LUT4 n38_s3 (
    .F(n38_7),
    .I0(count[15]),
    .I1(count[16]),
    .I2(count[17]),
    .I3(n41_7) 
);
defparam n38_s3.INIT=16'h8000;
  LUT4 pulse10Hz_s4 (
    .F(pulse10Hz_9),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[14]),
    .I3(count[15]) 
);
defparam pulse10Hz_s4.INIT=16'h0001;
  LUT4 pulse10Hz_s5 (
    .F(pulse10Hz_10),
    .I0(count[14]),
    .I1(count[15]),
    .I2(count[13]),
    .I3(count[19]) 
);
defparam pulse10Hz_s5.INIT=16'hFE00;
  LUT4 n42_s4 (
    .F(n42_8),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(n52_7) 
);
defparam n42_s4.INIT=16'h8000;
  LUT4 n41_s4 (
    .F(n41_8),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam n41_s4.INIT=16'h8000;
  LUT3 pulse10Hz_s7 (
    .F(pulse10Hz_13),
    .I0(count[18]),
    .I1(count[17]),
    .I2(count[19]) 
);
defparam pulse10Hz_s7.INIT=8'h1F;
  DFFC count_19_s0 (
    .Q(count[19]),
    .D(n37_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_18_s0 (
    .Q(count[18]),
    .D(n38_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_17_s0 (
    .Q(count[17]),
    .D(n39_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_16_s0 (
    .Q(count[16]),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_15_s0 (
    .Q(count[15]),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_0 */
module toggle (
  pulse1Hz,
  clk_d,
  n65_5,
  pulse1Hz_5,
  pulse1Hz_7,
  pulse1Hz_6,
  clk1Hz,
  n10_5
)
;
input pulse1Hz;
input clk_d;
input n65_5;
input pulse1Hz_5;
input pulse1Hz_7;
input pulse1Hz_6;
output clk1Hz;
output n10_5;
wire n10_7;
wire prevIn;
wire VCC;
wire GND;
  LUT3 n10_s1 (
    .F(n10_5),
    .I0(pulse1Hz_5),
    .I1(pulse1Hz_7),
    .I2(pulse1Hz_6) 
);
defparam n10_s1.INIT=8'h23;
  LUT3 n10_s2 (
    .F(n10_7),
    .I0(prevIn),
    .I1(n10_5),
    .I2(clk1Hz) 
);
defparam n10_s2.INIT=8'h78;
  DFFC prevIn_s0 (
    .Q(prevIn),
    .D(pulse1Hz),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC out_s0 (
    .Q(clk1Hz),
    .D(n10_7),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* toggle */
module toggle_0 (
  pulse10Hz,
  clk_d,
  n65_5,
  clk10Hz
)
;
input pulse10Hz;
input clk_d;
input n65_5;
output clk10Hz;
wire n10_3;
wire prevIn;
wire VCC;
wire GND;
  LUT3 n10_s0 (
    .F(n10_3),
    .I0(pulse10Hz),
    .I1(prevIn),
    .I2(clk10Hz) 
);
defparam n10_s0.INIT=8'hB4;
  DFFC prevIn_s0 (
    .Q(prevIn),
    .D(pulse10Hz),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC out_s0 (
    .Q(clk10Hz),
    .D(n10_3),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* toggle_0 */
module clkDiv_1 (
  clk_d,
  n65_5,
  clk400Hz
)
;
input clk_d;
input n65_5;
output clk400Hz;
wire n56_6;
wire n55_6;
wire n54_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire clk400Hz_5;
wire clk400Hz_6;
wire clk400Hz_7;
wire n53_7;
wire n52_7;
wire n50_7;
wire n49_7;
wire n47_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n47_8;
wire n43_8;
wire clk400Hz_15;
wire [14:0] count;
wire VCC;
wire GND;
  LUT4 clk400Hz_s (
    .F(clk400Hz),
    .I0(clk400Hz_5),
    .I1(clk400Hz_6),
    .I2(clk400Hz_7),
    .I3(clk400Hz_15) 
);
defparam clk400Hz_s.INIT=16'hB0FF;
  LUT2 n56_s2 (
    .F(n56_6),
    .I0(count[0]),
    .I1(clk400Hz) 
);
defparam n56_s2.INIT=4'h1;
  LUT3 n55_s2 (
    .F(n55_6),
    .I0(clk400Hz),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n55_s2.INIT=8'h14;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(count[1]),
    .I1(count[0]),
    .I2(clk400Hz),
    .I3(count[2]) 
);
defparam n54_s2.INIT=16'h0708;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(clk400Hz),
    .I1(n53_7),
    .I2(count[3]) 
);
defparam n53_s2.INIT=8'h14;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(clk400Hz),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n52_s2.INIT=8'h14;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(count[4]),
    .I1(n52_7),
    .I2(clk400Hz),
    .I3(count[5]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT3 n50_s2 (
    .F(n50_6),
    .I0(clk400Hz),
    .I1(n50_7),
    .I2(count[6]) 
);
defparam n50_s2.INIT=8'h14;
  LUT3 n49_s2 (
    .F(n49_6),
    .I0(clk400Hz),
    .I1(count[7]),
    .I2(n49_7) 
);
defparam n49_s2.INIT=8'h14;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(count[7]),
    .I1(n49_7),
    .I2(clk400Hz),
    .I3(count[8]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT3 n47_s2 (
    .F(n47_6),
    .I0(clk400Hz),
    .I1(count[9]),
    .I2(n47_7) 
);
defparam n47_s2.INIT=8'h14;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(count[9]),
    .I1(n47_7),
    .I2(clk400Hz),
    .I3(count[10]) 
);
defparam n46_s2.INIT=16'h0708;
  LUT3 n45_s2 (
    .F(n45_6),
    .I0(clk400Hz),
    .I1(n45_7),
    .I2(count[11]) 
);
defparam n45_s2.INIT=8'h14;
  LUT3 n44_s2 (
    .F(n44_6),
    .I0(clk400Hz),
    .I1(n44_7),
    .I2(count[12]) 
);
defparam n44_s2.INIT=8'h14;
  LUT3 n43_s2 (
    .F(n43_6),
    .I0(clk400Hz),
    .I1(count[13]),
    .I2(n43_7) 
);
defparam n43_s2.INIT=8'h14;
  LUT4 n42_s2 (
    .F(n42_6),
    .I0(count[13]),
    .I1(n43_7),
    .I2(count[14]),
    .I3(clk400Hz) 
);
defparam n42_s2.INIT=16'h00F8;
  LUT4 clk400Hz_s0 (
    .F(clk400Hz_5),
    .I0(n52_7),
    .I1(count[4]),
    .I2(count[8]),
    .I3(count[5]) 
);
defparam clk400Hz_s0.INIT=16'hE000;
  LUT4 clk400Hz_s1 (
    .F(clk400Hz_6),
    .I0(count[7]),
    .I1(count[6]),
    .I2(count[8]),
    .I3(count[9]) 
);
defparam clk400Hz_s1.INIT=16'h001F;
  LUT4 clk400Hz_s2 (
    .F(clk400Hz_7),
    .I0(count[10]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam clk400Hz_s2.INIT=16'h8000;
  LUT3 n53_s3 (
    .F(n53_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]) 
);
defparam n53_s3.INIT=8'h80;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT3 n50_s3 (
    .F(n50_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n52_7) 
);
defparam n50_s3.INIT=8'h80;
  LUT4 n49_s3 (
    .F(n49_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n52_7) 
);
defparam n49_s3.INIT=16'h8000;
  LUT4 n47_s3 (
    .F(n47_7),
    .I0(n47_8),
    .I1(count[4]),
    .I2(count[5]),
    .I3(n52_7) 
);
defparam n47_s3.INIT=16'h8000;
  LUT3 n45_s3 (
    .F(n45_7),
    .I0(count[9]),
    .I1(count[10]),
    .I2(n47_7) 
);
defparam n45_s3.INIT=8'h80;
  LUT4 n44_s3 (
    .F(n44_7),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(n47_7) 
);
defparam n44_s3.INIT=16'h8000;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(n43_8),
    .I1(count[7]),
    .I2(count[8]),
    .I3(n49_7) 
);
defparam n43_s3.INIT=16'h8000;
  LUT3 n47_s4 (
    .F(n47_8),
    .I0(count[6]),
    .I1(count[7]),
    .I2(count[8]) 
);
defparam n47_s4.INIT=8'h80;
  LUT4 n43_s4 (
    .F(n43_8),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n43_s4.INIT=16'h8000;
  LUT4 clk400Hz_s8 (
    .F(clk400Hz_15),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam clk400Hz_s8.INIT=16'h7FFF;
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_1 */
module debounce (
  n65_5,
  clkBtn_d,
  clk_d,
  clkBtnDebounced
)
;
input n65_5;
input clkBtn_d;
input clk_d;
output clkBtnDebounced;
wire clk400Hz;
wire [3:0] keyN;
wire VCC;
wire GND;
  LUT4 clkBtnDebounced_s (
    .F(clkBtnDebounced),
    .I0(keyN[0]),
    .I1(keyN[1]),
    .I2(keyN[2]),
    .I3(keyN[3]) 
);
defparam clkBtnDebounced_s.INIT=16'hFFFE;
  DFFC keyN_2_s0 (
    .Q(keyN[2]),
    .D(keyN[1]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_1_s0 (
    .Q(keyN[1]),
    .D(keyN[0]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_0_s0 (
    .Q(keyN[0]),
    .D(clkBtn_d),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_3_s0 (
    .Q(keyN[3]),
    .D(keyN[2]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  clkDiv_1 clkDivInst (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .clk400Hz(clk400Hz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debounce */
module cpuMicrocycle (
  n16_6,
  cpuClk,
  n65_5,
  n17_8,
  n15_6,
  needImm_Z,
  irOprLatch_Z,
  irOpaLatch_Z,
  immA2Latch_Z,
  immA1Latch_Z,
  n53_7,
  immFetchActive_Z,
  cycle_Z
)
;
input n16_6;
input cpuClk;
input n65_5;
input n17_8;
input n15_6;
input needImm_Z;
output irOprLatch_Z;
output irOpaLatch_Z;
output immA2Latch_Z;
output immA1Latch_Z;
output n53_7;
output immFetchActive_Z;
output [2:0] cycle_Z;
wire n53_13;
wire VCC;
wire GND;
  LUT4 irOprLatch_Z_s (
    .F(irOprLatch_Z),
    .I0(cycle_Z[2]),
    .I1(immFetchActive_Z),
    .I2(cycle_Z[0]),
    .I3(cycle_Z[1]) 
);
defparam irOprLatch_Z_s.INIT=16'h1000;
  LUT4 irOpaLatch_Z_s (
    .F(irOpaLatch_Z),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(immFetchActive_Z),
    .I3(cycle_Z[2]) 
);
defparam irOpaLatch_Z_s.INIT=16'h0100;
  LUT4 immA2Latch_Z_s (
    .F(immA2Latch_Z),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[0]),
    .I3(immFetchActive_Z) 
);
defparam immA2Latch_Z_s.INIT=16'h4000;
  LUT4 immA1Latch_Z_s (
    .F(immA1Latch_Z),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]),
    .I3(immFetchActive_Z) 
);
defparam immA1Latch_Z_s.INIT=16'h1000;
  LUT3 n53_s3 (
    .F(n53_7),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]) 
);
defparam n53_s3.INIT=8'h80;
  LUT3 n53_s5 (
    .F(n53_13),
    .I0(immFetchActive_Z),
    .I1(needImm_Z),
    .I2(n53_7) 
);
defparam n53_s5.INIT=8'h4A;
  DFFC cycle_1_s0 (
    .Q(cycle_Z[1]),
    .D(n16_6),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC cycle_0_s0 (
    .Q(cycle_Z[0]),
    .D(n17_8),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC cycle_2_s0 (
    .Q(cycle_Z[2]),
    .D(n15_6),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC immFetchActive_s4 (
    .Q(immFetchActive_Z),
    .D(n53_13),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
defparam immFetchActive_s4.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* cpuMicrocycle */
module pc (
  cpuClk,
  n65_5,
  stackPcLoad_Z,
  pcLoadFromDec,
  \stackMem[2] ,
  cycle_Z,
  pcLoadDataFromDec_0,
  pcLoadDataFromDec_2,
  pcLoadDataFromDec_3,
  pcLoadDataFromDec_4,
  pcLoadDataFromDec_6,
  pcLoadDataFromDec_7,
  pcLoadDataFromDec_8,
  pcLoadDataFromDec_10,
  pcLoadDataFromDec_11,
  sp_Z,
  pcAddr
)
;
input cpuClk;
input n65_5;
input stackPcLoad_Z;
input pcLoadFromDec;
input [11:0] \stackMem[2] ;
input [2:0] cycle_Z;
input pcLoadDataFromDec_0;
input pcLoadDataFromDec_2;
input pcLoadDataFromDec_3;
input pcLoadDataFromDec_4;
input pcLoadDataFromDec_6;
input pcLoadDataFromDec_7;
input pcLoadDataFromDec_8;
input pcLoadDataFromDec_10;
input pcLoadDataFromDec_11;
input [2:0] sp_Z;
output [11:0] pcAddr;
wire n23_3;
wire n25_3;
wire n26_3;
wire n28_3;
wire n29_3;
wire n30_3;
wire n31_3;
wire n32_3;
wire n33_4;
wire pcReg_10_6;
wire n22_4;
wire n22_5;
wire n22_6;
wire n23_4;
wire n23_5;
wire n24_4;
wire n24_5;
wire n25_4;
wire n25_5;
wire n26_4;
wire n26_5;
wire n27_4;
wire n27_5;
wire n28_4;
wire n28_5;
wire n29_4;
wire n30_4;
wire n31_4;
wire n32_4;
wire n33_5;
wire n22_7;
wire n26_6;
wire n31_5;
wire n30_7;
wire n27_7;
wire n24_7;
wire n22_9;
wire VCC;
wire GND;
  LUT4 n23_s0 (
    .F(n23_3),
    .I0(n23_4),
    .I1(pcAddr[10]),
    .I2(n23_5),
    .I3(n22_6) 
);
defparam n23_s0.INIT=16'h3C55;
  LUT4 n25_s0 (
    .F(n25_3),
    .I0(n25_4),
    .I1(n25_5),
    .I2(pcAddr[8]),
    .I3(n22_6) 
);
defparam n25_s0.INIT=16'h3C55;
  LUT4 n26_s0 (
    .F(n26_3),
    .I0(n26_4),
    .I1(pcAddr[7]),
    .I2(n26_5),
    .I3(n22_6) 
);
defparam n26_s0.INIT=16'h3C55;
  LUT4 n28_s0 (
    .F(n28_3),
    .I0(\stackMem[2] [5]),
    .I1(n28_4),
    .I2(n28_5),
    .I3(stackPcLoad_Z) 
);
defparam n28_s0.INIT=16'h88F0;
  LUT4 n29_s0 (
    .F(n29_3),
    .I0(\stackMem[2] [4]),
    .I1(n28_4),
    .I2(n29_4),
    .I3(stackPcLoad_Z) 
);
defparam n29_s0.INIT=16'h88F0;
  LUT4 n30_s0 (
    .F(n30_3),
    .I0(\stackMem[2] [3]),
    .I1(n28_4),
    .I2(n30_4),
    .I3(stackPcLoad_Z) 
);
defparam n30_s0.INIT=16'h880F;
  LUT4 n31_s0 (
    .F(n31_3),
    .I0(\stackMem[2] [2]),
    .I1(n28_4),
    .I2(n31_4),
    .I3(stackPcLoad_Z) 
);
defparam n31_s0.INIT=16'h88F0;
  LUT4 n32_s0 (
    .F(n32_3),
    .I0(\stackMem[2] [1]),
    .I1(n28_4),
    .I2(n32_4),
    .I3(stackPcLoad_Z) 
);
defparam n32_s0.INIT=16'h88F0;
  LUT4 n33_s1 (
    .F(n33_4),
    .I0(\stackMem[2] [0]),
    .I1(n28_4),
    .I2(n33_5),
    .I3(stackPcLoad_Z) 
);
defparam n33_s1.INIT=16'h880F;
  LUT4 pcReg_10_s3 (
    .F(pcReg_10_6),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[1]),
    .I3(n22_6) 
);
defparam pcReg_10_s3.INIT=16'h10FF;
  LUT4 n22_s1 (
    .F(n22_4),
    .I0(n22_7),
    .I1(pcAddr[9]),
    .I2(n26_5),
    .I3(pcAddr[11]) 
);
defparam n22_s1.INIT=16'h807F;
  LUT4 n22_s2 (
    .F(n22_5),
    .I0(\stackMem[2] [11]),
    .I1(n28_4),
    .I2(pcLoadDataFromDec_11),
    .I3(stackPcLoad_Z) 
);
defparam n22_s2.INIT=16'h770F;
  LUT2 n22_s3 (
    .F(n22_6),
    .I0(pcLoadFromDec),
    .I1(stackPcLoad_Z) 
);
defparam n22_s3.INIT=4'h1;
  LUT4 n23_s1 (
    .F(n23_4),
    .I0(\stackMem[2] [10]),
    .I1(n28_4),
    .I2(pcLoadDataFromDec_10),
    .I3(stackPcLoad_Z) 
);
defparam n23_s1.INIT=16'h770F;
  LUT4 n23_s2 (
    .F(n23_5),
    .I0(pcAddr[9]),
    .I1(pcAddr[8]),
    .I2(pcAddr[7]),
    .I3(n26_5) 
);
defparam n23_s2.INIT=16'h8000;
  LUT4 n24_s1 (
    .F(n24_4),
    .I0(pcAddr[8]),
    .I1(pcAddr[7]),
    .I2(n26_5),
    .I3(pcAddr[9]) 
);
defparam n24_s1.INIT=16'h807F;
  LUT3 n24_s2 (
    .F(n24_5),
    .I0(stackPcLoad_Z),
    .I1(\stackMem[2] [9]),
    .I2(n28_4) 
);
defparam n24_s2.INIT=8'h80;
  LUT4 n25_s1 (
    .F(n25_4),
    .I0(\stackMem[2] [8]),
    .I1(n28_4),
    .I2(pcLoadDataFromDec_8),
    .I3(stackPcLoad_Z) 
);
defparam n25_s1.INIT=16'h770F;
  LUT2 n25_s2 (
    .F(n25_5),
    .I0(pcAddr[7]),
    .I1(n26_5) 
);
defparam n25_s2.INIT=4'h8;
  LUT4 n26_s1 (
    .F(n26_4),
    .I0(\stackMem[2] [7]),
    .I1(n28_4),
    .I2(pcLoadDataFromDec_7),
    .I3(stackPcLoad_Z) 
);
defparam n26_s1.INIT=16'h770F;
  LUT4 n26_s2 (
    .F(n26_5),
    .I0(pcAddr[5]),
    .I1(pcAddr[6]),
    .I2(pcAddr[4]),
    .I3(n26_6) 
);
defparam n26_s2.INIT=16'h8000;
  LUT4 n27_s1 (
    .F(n27_4),
    .I0(pcAddr[5]),
    .I1(pcAddr[4]),
    .I2(n26_6),
    .I3(pcAddr[6]) 
);
defparam n27_s1.INIT=16'h807F;
  LUT4 n27_s2 (
    .F(n27_5),
    .I0(\stackMem[2] [6]),
    .I1(n28_4),
    .I2(pcLoadDataFromDec_6),
    .I3(stackPcLoad_Z) 
);
defparam n27_s2.INIT=16'h770F;
  LUT3 n28_s1 (
    .F(n28_4),
    .I0(sp_Z[0]),
    .I1(sp_Z[2]),
    .I2(sp_Z[1]) 
);
defparam n28_s1.INIT=8'h10;
  LUT4 n28_s2 (
    .F(n28_5),
    .I0(pcAddr[4]),
    .I1(n26_6),
    .I2(pcLoadFromDec),
    .I3(pcAddr[5]) 
);
defparam n28_s2.INIT=16'h0708;
  LUT4 n29_s1 (
    .F(n29_4),
    .I0(pcLoadDataFromDec_4),
    .I1(pcAddr[4]),
    .I2(n26_6),
    .I3(pcLoadFromDec) 
);
defparam n29_s1.INIT=16'hAA3C;
  LUT4 n30_s1 (
    .F(n30_4),
    .I0(pcLoadDataFromDec_3),
    .I1(n30_7),
    .I2(pcAddr[3]),
    .I3(pcLoadFromDec) 
);
defparam n30_s1.INIT=16'h55C3;
  LUT4 n31_s1 (
    .F(n31_4),
    .I0(pcLoadDataFromDec_2),
    .I1(pcAddr[2]),
    .I2(n31_5),
    .I3(pcLoadFromDec) 
);
defparam n31_s1.INIT=16'hAA3C;
  LUT3 n32_s1 (
    .F(n32_4),
    .I0(pcLoadFromDec),
    .I1(pcAddr[0]),
    .I2(pcAddr[1]) 
);
defparam n32_s1.INIT=8'h14;
  LUT3 n33_s2 (
    .F(n33_5),
    .I0(pcAddr[0]),
    .I1(pcLoadDataFromDec_0),
    .I2(pcLoadFromDec) 
);
defparam n33_s2.INIT=8'h3A;
  LUT3 n22_s4 (
    .F(n22_7),
    .I0(pcAddr[10]),
    .I1(pcAddr[8]),
    .I2(pcAddr[7]) 
);
defparam n22_s4.INIT=8'h80;
  LUT4 n26_s3 (
    .F(n26_6),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]),
    .I2(pcAddr[2]),
    .I3(pcAddr[3]) 
);
defparam n26_s3.INIT=16'h8000;
  LUT2 n31_s2 (
    .F(n31_5),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]) 
);
defparam n31_s2.INIT=4'h8;
  LUT3 n30_s3 (
    .F(n30_7),
    .I0(pcAddr[2]),
    .I1(pcAddr[0]),
    .I2(pcAddr[1]) 
);
defparam n30_s3.INIT=8'h80;
  LUT4 n27_s3 (
    .F(n27_7),
    .I0(n27_4),
    .I1(n27_5),
    .I2(pcLoadFromDec),
    .I3(stackPcLoad_Z) 
);
defparam n27_s3.INIT=16'h3335;
  LUT4 n24_s3 (
    .F(n24_7),
    .I0(pcLoadFromDec),
    .I1(stackPcLoad_Z),
    .I2(n24_4),
    .I3(n24_5) 
);
defparam n24_s3.INIT=16'hFF01;
  LUT4 n22_s5 (
    .F(n22_9),
    .I0(n22_4),
    .I1(n22_5),
    .I2(pcLoadFromDec),
    .I3(stackPcLoad_Z) 
);
defparam n22_s5.INIT=16'h3335;
  DFFCE pcReg_10_s1 (
    .Q(pcAddr[10]),
    .D(n23_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_10_s1.INIT=1'b0;
  DFFCE pcReg_9_s1 (
    .Q(pcAddr[9]),
    .D(n24_7),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_9_s1.INIT=1'b0;
  DFFCE pcReg_8_s1 (
    .Q(pcAddr[8]),
    .D(n25_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_8_s1.INIT=1'b0;
  DFFCE pcReg_7_s1 (
    .Q(pcAddr[7]),
    .D(n26_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_7_s1.INIT=1'b0;
  DFFCE pcReg_6_s1 (
    .Q(pcAddr[6]),
    .D(n27_7),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_6_s1.INIT=1'b0;
  DFFCE pcReg_5_s1 (
    .Q(pcAddr[5]),
    .D(n28_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_5_s1.INIT=1'b0;
  DFFCE pcReg_4_s1 (
    .Q(pcAddr[4]),
    .D(n29_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_4_s1.INIT=1'b0;
  DFFCE pcReg_3_s1 (
    .Q(pcAddr[3]),
    .D(n30_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_3_s1.INIT=1'b0;
  DFFCE pcReg_2_s1 (
    .Q(pcAddr[2]),
    .D(n31_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_2_s1.INIT=1'b0;
  DFFCE pcReg_1_s1 (
    .Q(pcAddr[1]),
    .D(n32_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_1_s1.INIT=1'b0;
  DFFCE pcReg_0_s1 (
    .Q(pcAddr[0]),
    .D(n33_4),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_0_s1.INIT=1'b0;
  DFFCE pcReg_11_s1 (
    .Q(pcAddr[11]),
    .D(n22_9),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_11_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pc */
module rom (
  cpuClk,
  memAddr_8_9,
  memAddr,
  cycle_Z,
  pcAddr,
  nibble_3_6,
  nibble_2_6,
  romData
)
;
input cpuClk;
input memAddr_8_9;
input [0:0] memAddr;
input [2:0] cycle_Z;
input [10:1] pcAddr;
output nibble_3_6;
output nibble_2_6;
output [0:0] romData;
wire n23_36;
wire n23_37;
wire n23_38;
wire n23_39;
wire [6:4] byteReg;
wire VCC;
wire GND;
  LUT4 nibble_3_s4 (
    .F(nibble_3_6),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[0]),
    .I3(byteReg[4]) 
);
defparam nibble_3_s4.INIT=16'h4000;
  LUT4 nibble_2_s4 (
    .F(nibble_2_6),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[0]),
    .I3(byteReg[6]) 
);
defparam nibble_2_s4.INIT=16'h4000;
  LUT4 romData_0_s (
    .F(romData[0]),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]),
    .I3(byteReg[4]) 
);
defparam romData_0_s.INIT=16'h1800;
  LUT4 n23_s20 (
    .F(n23_36),
    .I0(pcAddr[10]),
    .I1(n23_37),
    .I2(n23_38),
    .I3(memAddr_8_9) 
);
defparam n23_s20.INIT=16'hFF40;
  LUT3 n23_s21 (
    .F(n23_37),
    .I0(pcAddr[6]),
    .I1(pcAddr[1]),
    .I2(pcAddr[3]) 
);
defparam n23_s21.INIT=8'h01;
  LUT4 n23_s22 (
    .F(n23_38),
    .I0(pcAddr[9]),
    .I1(pcAddr[8]),
    .I2(pcAddr[5]),
    .I3(n23_39) 
);
defparam n23_s22.INIT=16'h0100;
  LUT3 n23_s23 (
    .F(n23_39),
    .I0(pcAddr[7]),
    .I1(pcAddr[4]),
    .I2(pcAddr[2]) 
);
defparam n23_s23.INIT=8'h01;
  DFF byteReg_6_s0 (
    .Q(byteReg[6]),
    .D(n23_36),
    .CLK(cpuClk) 
);
  DFFR byteReg_4_s1 (
    .Q(byteReg[4]),
    .D(n23_36),
    .CLK(cpuClk),
    .RESET(memAddr[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* rom */
module ram (
  cpuClk,
  accDebug,
  memAddr,
  ramDataOut
)
;
input cpuClk;
input [3:0] accDebug;
input [10:0] memAddr;
output [3:0] ramDataOut;
wire [31:4] DO;
wire VCC;
wire GND;
  SP ramMem_ramMem_0_0_s (
    .DO({DO[31:4],ramDataOut[3:0]}),
    .DI({GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,GND,accDebug[3:0]}),
    .BLKSEL({GND,GND,GND}),
    .AD({GND,memAddr[10:0],GND,GND}),
    .WRE(GND),
    .CLK(cpuClk),
    .CE(VCC),
    .OCE(GND),
    .RESET(GND) 
);
defparam ramMem_ramMem_0_0_s.BIT_WIDTH=4;
defparam ramMem_ramMem_0_0_s.BLK_SEL=3'b000;
defparam ramMem_ramMem_0_0_s.READ_MODE=1'b0;
defparam ramMem_ramMem_0_0_s.RESET_MODE="SYNC";
defparam ramMem_ramMem_0_0_s.WRITE_MODE=2'b10;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* ram */
module stack (
  cpuClk,
  n65_5,
  stackPop_Z,
  stackPush_Z,
  pcAddr,
  stackPcLoad_Z,
  \stackMem[2] ,
  sp_Z
)
;
input cpuClk;
input n65_5;
input stackPop_Z;
input stackPush_Z;
input [11:0] pcAddr;
output stackPcLoad_Z;
output [11:0] \stackMem[2] ;
output [2:0] sp_Z;
wire n331_3;
wire n332_3;
wire n837_3;
wire sp_1_5;
wire n350_5;
wire n331_4;
wire n837_4;
wire sp_1_6;
wire n333_5;
wire VCC;
wire GND;
  LUT4 n331_s0 (
    .F(n331_3),
    .I0(sp_Z[0]),
    .I1(sp_Z[1]),
    .I2(n331_4),
    .I3(sp_Z[2]) 
);
defparam n331_s0.INIT=16'hE708;
  LUT3 n332_s0 (
    .F(n332_3),
    .I0(sp_Z[0]),
    .I1(sp_Z[1]),
    .I2(n350_5) 
);
defparam n332_s0.INIT=8'h96;
  LUT4 n837_s0 (
    .F(n837_3),
    .I0(stackPop_Z),
    .I1(stackPush_Z),
    .I2(n837_4),
    .I3(sp_Z[0]) 
);
defparam n837_s0.INIT=16'h4000;
  LUT4 sp_1_s3 (
    .F(sp_1_5),
    .I0(sp_1_6),
    .I1(sp_Z[2]),
    .I2(stackPush_Z),
    .I3(stackPop_Z) 
);
defparam sp_1_s3.INIT=16'h0E70;
  LUT4 n350_s1 (
    .F(n350_5),
    .I0(sp_Z[1]),
    .I1(sp_Z[2]),
    .I2(sp_Z[0]),
    .I3(n331_4) 
);
defparam n350_s1.INIT=16'hFE00;
  LUT2 n331_s1 (
    .F(n331_4),
    .I0(stackPush_Z),
    .I1(stackPop_Z) 
);
defparam n331_s1.INIT=4'h4;
  LUT2 n837_s1 (
    .F(n837_4),
    .I0(sp_Z[1]),
    .I1(sp_Z[2]) 
);
defparam n837_s1.INIT=4'h1;
  LUT3 sp_1_s4 (
    .F(sp_1_6),
    .I0(stackPush_Z),
    .I1(sp_Z[0]),
    .I2(sp_Z[1]) 
);
defparam sp_1_s4.INIT=8'hD4;
  DFFC stackPcLoad_s0 (
    .Q(stackPcLoad_Z),
    .D(n350_5),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_11_s0  (
    .Q(\stackMem[2] [11]),
    .D(pcAddr[11]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_10_s0  (
    .Q(\stackMem[2] [10]),
    .D(pcAddr[10]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_9_s0  (
    .Q(\stackMem[2] [9]),
    .D(pcAddr[9]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_8_s0  (
    .Q(\stackMem[2] [8]),
    .D(pcAddr[8]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_7_s0  (
    .Q(\stackMem[2] [7]),
    .D(pcAddr[7]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_6_s0  (
    .Q(\stackMem[2] [6]),
    .D(pcAddr[6]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_5_s0  (
    .Q(\stackMem[2] [5]),
    .D(pcAddr[5]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_4_s0  (
    .Q(\stackMem[2] [4]),
    .D(pcAddr[4]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_3_s0  (
    .Q(\stackMem[2] [3]),
    .D(pcAddr[3]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_2_s0  (
    .Q(\stackMem[2] [2]),
    .D(pcAddr[2]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_1_s0  (
    .Q(\stackMem[2] [1]),
    .D(pcAddr[1]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE \stackMem[2]_0_s0  (
    .Q(\stackMem[2] [0]),
    .D(pcAddr[0]),
    .CLK(cpuClk),
    .CE(n837_3),
    .CLEAR(n65_5) 
);
  DFFCE sp_1_s1 (
    .Q(sp_Z[1]),
    .D(n332_3),
    .CLK(cpuClk),
    .CE(sp_1_5),
    .CLEAR(n65_5) 
);
defparam sp_1_s1.INIT=1'b0;
  DFFCE sp_0_s1 (
    .Q(sp_Z[0]),
    .D(n333_5),
    .CLK(cpuClk),
    .CE(sp_1_5),
    .CLEAR(n65_5) 
);
defparam sp_0_s1.INIT=1'b0;
  DFFCE sp_2_s1 (
    .Q(sp_Z[2]),
    .D(n331_3),
    .CLK(cpuClk),
    .CE(sp_1_5),
    .CLEAR(n65_5) 
);
defparam sp_2_s1.INIT=1'b0;
  INV n333_s2 (
    .O(n333_5),
    .I(sp_Z[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* stack */
module accTempRegs (
  cpuClk,
  n65_5,
  accWe_Z,
  aluResult_Z,
  aluOp_Z,
  accDebug
)
;
input cpuClk;
input n65_5;
input accWe_Z;
input [3:0] aluResult_Z;
input [3:3] aluOp_Z;
output [3:0] accDebug;
wire accOut_2_6;
wire VCC;
wire GND;
  LUT2 accOut_2_s4 (
    .F(accOut_2_6),
    .I0(aluOp_Z[3]),
    .I1(accWe_Z) 
);
defparam accOut_2_s4.INIT=4'h8;
  DFFCE accOut_2_s0 (
    .Q(accDebug[2]),
    .D(aluResult_Z[2]),
    .CLK(cpuClk),
    .CE(accOut_2_6),
    .CLEAR(n65_5) 
);
  DFFCE accOut_1_s0 (
    .Q(accDebug[1]),
    .D(aluResult_Z[1]),
    .CLK(cpuClk),
    .CE(accOut_2_6),
    .CLEAR(n65_5) 
);
  DFFCE accOut_0_s0 (
    .Q(accDebug[0]),
    .D(aluResult_Z[0]),
    .CLK(cpuClk),
    .CE(accOut_2_6),
    .CLEAR(n65_5) 
);
  DFFCE accOut_3_s0 (
    .Q(accDebug[3]),
    .D(aluResult_Z[3]),
    .CLK(cpuClk),
    .CE(accOut_2_6),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* accTempRegs */
module alu (
  carryFlag_2,
  accDebug,
  aluOpaSrc,
  aluOp_Z_0,
  aluOp_Z_2,
  aluOp_Z_3,
  ramDataOut_0,
  ramDataOut_2,
  n15_3,
  n37_5,
  aluResult_Z_3_5,
  aluResult_Z_3_6,
  aluResult_Z
)
;
input carryFlag_2;
input [3:0] accDebug;
input [3:0] aluOpaSrc;
input aluOp_Z_0;
input aluOp_Z_2;
input aluOp_Z_3;
input ramDataOut_0;
input ramDataOut_2;
output n15_3;
output n37_5;
output aluResult_Z_3_5;
output aluResult_Z_3_6;
output [3:0] aluResult_Z;
wire aluResult_Z_3_4;
wire aluResult_Z_2_4;
wire aluResult_Z_2_5;
wire aluResult_Z_1_4;
wire aluResult_Z_1_5;
wire aluResult_Z_0_4;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n41_6;
wire n41_5;
wire n40_6;
wire n40_5;
wire n39_6;
wire n39_5;
wire n38_5;
wire VCC;
wire GND;
  LUT4 aluResult_Z_3_s (
    .F(aluResult_Z[3]),
    .I0(aluResult_Z_3_4),
    .I1(aluResult_Z_3_5),
    .I2(aluOpaSrc[3]),
    .I3(aluResult_Z_3_6) 
);
defparam aluResult_Z_3_s.INIT=16'h0BB8;
  LUT4 aluResult_Z_2_s (
    .F(aluResult_Z[2]),
    .I0(aluResult_Z_2_4),
    .I1(aluResult_Z_2_5),
    .I2(aluResult_Z_3_6),
    .I3(aluResult_Z_3_5) 
);
defparam aluResult_Z_2_s.INIT=16'h0C05;
  LUT4 aluResult_Z_1_s (
    .F(aluResult_Z[1]),
    .I0(aluResult_Z_1_4),
    .I1(aluOpaSrc[1]),
    .I2(aluResult_Z_1_5),
    .I3(aluOp_Z_3) 
);
defparam aluResult_Z_1_s.INIT=16'h5CC3;
  LUT4 aluResult_Z_0_s (
    .F(aluResult_Z[0]),
    .I0(aluResult_Z_0_4),
    .I1(aluOp_Z_2),
    .I2(aluOp_Z_3),
    .I3(aluOpaSrc[0]) 
);
defparam aluResult_Z_0_s.INIT=16'hE02F;
  LUT3 aluResult_Z_3_s0 (
    .F(aluResult_Z_3_4),
    .I0(n38_5),
    .I1(n16_1),
    .I2(aluOp_Z_0) 
);
defparam aluResult_Z_3_s0.INIT=8'hAC;
  LUT2 aluResult_Z_3_s1 (
    .F(aluResult_Z_3_5),
    .I0(aluOp_Z_2),
    .I1(aluOp_Z_3) 
);
defparam aluResult_Z_3_s1.INIT=4'h4;
  LUT4 aluResult_Z_3_s2 (
    .F(aluResult_Z_3_6),
    .I0(aluOp_Z_3),
    .I1(ramDataOut_0),
    .I2(ramDataOut_2),
    .I3(aluOpaSrc[1]) 
);
defparam aluResult_Z_3_s2.INIT=16'h4000;
  LUT4 aluResult_Z_2_s0 (
    .F(aluResult_Z_2_4),
    .I0(aluOp_Z_3),
    .I1(aluOpaSrc[0]),
    .I2(aluOpaSrc[1]),
    .I3(aluOpaSrc[2]) 
);
defparam aluResult_Z_2_s0.INIT=16'h00BF;
  LUT3 aluResult_Z_2_s1 (
    .F(aluResult_Z_2_5),
    .I0(n17_1),
    .I1(n39_6),
    .I2(aluOp_Z_0) 
);
defparam aluResult_Z_2_s1.INIT=8'hCA;
  LUT3 aluResult_Z_1_s0 (
    .F(aluResult_Z_1_4),
    .I0(n18_1),
    .I1(n40_6),
    .I2(aluOp_Z_0) 
);
defparam aluResult_Z_1_s0.INIT=8'h35;
  LUT3 aluResult_Z_1_s1 (
    .F(aluResult_Z_1_5),
    .I0(aluOpaSrc[0]),
    .I1(aluOp_Z_2),
    .I2(aluOp_Z_3) 
);
defparam aluResult_Z_1_s1.INIT=8'h35;
  LUT3 aluResult_Z_0_s0 (
    .F(aluResult_Z_0_4),
    .I0(n19_1),
    .I1(n41_6),
    .I2(aluOp_Z_0) 
);
defparam aluResult_Z_0_s0.INIT=8'hCA;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(accDebug[0]),
    .I1(aluOpaSrc[0]),
    .I3(GND),
    .CIN(carryFlag_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(accDebug[1]),
    .I1(aluOpaSrc[1]),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(accDebug[2]),
    .I1(aluOpaSrc[2]),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n15_3),
    .I0(accDebug[3]),
    .I1(aluOpaSrc[3]),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n41_s1 (
    .SUM(n41_6),
    .COUT(n41_5),
    .I0(accDebug[0]),
    .I1(aluOpaSrc[0]),
    .I3(GND),
    .CIN(carryFlag_2) 
);
defparam n41_s1.ALU_MODE=1;
  ALU n40_s1 (
    .SUM(n40_6),
    .COUT(n40_5),
    .I0(accDebug[1]),
    .I1(aluOpaSrc[1]),
    .I3(GND),
    .CIN(n41_5) 
);
defparam n40_s1.ALU_MODE=1;
  ALU n39_s1 (
    .SUM(n39_6),
    .COUT(n39_5),
    .I0(accDebug[2]),
    .I1(aluOpaSrc[2]),
    .I3(GND),
    .CIN(n40_5) 
);
defparam n39_s1.ALU_MODE=1;
  ALU n38_s1 (
    .SUM(n38_5),
    .COUT(n37_5),
    .I0(accDebug[3]),
    .I1(aluOpaSrc[3]),
    .I3(GND),
    .CIN(n39_5) 
);
defparam n38_s1.ALU_MODE=1;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* alu */
module decoderWithCc (
  cpuClk,
  n65_5,
  immFetchActive_Z,
  n53_7,
  aluResult_Z_3_6,
  aluResult_Z_3_5,
  n15_3,
  n37_5,
  irOpr_0,
  irOpr_2,
  irOpr_3,
  immA1_0,
  immA1_2,
  immA1_3,
  immA2_0,
  immA2_2,
  immA2_3,
  irOpa_0,
  irOpa_2,
  irOpa_3,
  aluOpaSrc,
  cycle_Z,
  accWe_Z,
  needImm_Z,
  pcLoadFromDec,
  stackPush_Z,
  stackPop_Z,
  carryFlag_2,
  aluOp_Z_0,
  aluOp_Z_2,
  aluOp_Z_3,
  aluSel_Z,
  pcLoadDataFromDec_0,
  pcLoadDataFromDec_2,
  pcLoadDataFromDec_3,
  pcLoadDataFromDec_4,
  pcLoadDataFromDec_6,
  pcLoadDataFromDec_7,
  pcLoadDataFromDec_8,
  pcLoadDataFromDec_10,
  pcLoadDataFromDec_11
)
;
input cpuClk;
input n65_5;
input immFetchActive_Z;
input n53_7;
input aluResult_Z_3_6;
input aluResult_Z_3_5;
input n15_3;
input n37_5;
input irOpr_0;
input irOpr_2;
input irOpr_3;
input immA1_0;
input immA1_2;
input immA1_3;
input immA2_0;
input immA2_2;
input immA2_3;
input irOpa_0;
input irOpa_2;
input irOpa_3;
input [3:3] aluOpaSrc;
input [2:0] cycle_Z;
output accWe_Z;
output needImm_Z;
output pcLoadFromDec;
output stackPush_Z;
output stackPop_Z;
output carryFlag_2;
output aluOp_Z_0;
output aluOp_Z_2;
output aluOp_Z_3;
output [1:0] aluSel_Z;
output pcLoadDataFromDec_0;
output pcLoadDataFromDec_2;
output pcLoadDataFromDec_3;
output pcLoadDataFromDec_4;
output pcLoadDataFromDec_6;
output pcLoadDataFromDec_7;
output pcLoadDataFromDec_8;
output pcLoadDataFromDec_10;
output pcLoadDataFromDec_11;
wire n303_42;
wire n303_44;
wire carryFlag_8;
wire n328_24;
wire n326_24;
wire n325_24;
wire n324_24;
wire n322_24;
wire n321_24;
wire n320_24;
wire n318_24;
wire n317_24;
wire n316_24;
wire n314_24;
wire n292_25;
wire n315_9;
wire n303_45;
wire n303_46;
wire n303_47;
wire n303_48;
wire n303_49;
wire n306_28;
wire n311_11;
wire n302_24;
wire n307_26;
wire VCC;
wire GND;
  LUT4 n303_s36 (
    .F(n303_42),
    .I0(n303_45),
    .I1(n303_46),
    .I2(n303_47),
    .I3(n303_48) 
);
defparam n303_s36.INIT=16'hAF03;
  LUT2 n303_s37 (
    .F(n303_44),
    .I0(irOpr_2),
    .I1(irOpr_3) 
);
defparam n303_s37.INIT=4'h8;
  LUT2 carryFlag_s6 (
    .F(carryFlag_8),
    .I0(irOpr_2),
    .I1(n302_24) 
);
defparam carryFlag_s6.INIT=4'h4;
  LUT2 n328_s18 (
    .F(n328_24),
    .I0(immA1_0),
    .I1(n316_24) 
);
defparam n328_s18.INIT=4'h8;
  LUT2 n326_s18 (
    .F(n326_24),
    .I0(immA1_2),
    .I1(n316_24) 
);
defparam n326_s18.INIT=4'h8;
  LUT2 n325_s18 (
    .F(n325_24),
    .I0(immA1_3),
    .I1(n316_24) 
);
defparam n325_s18.INIT=4'h8;
  LUT2 n324_s18 (
    .F(n324_24),
    .I0(immA2_0),
    .I1(n316_24) 
);
defparam n324_s18.INIT=4'h8;
  LUT2 n322_s18 (
    .F(n322_24),
    .I0(immA2_2),
    .I1(n316_24) 
);
defparam n322_s18.INIT=4'h8;
  LUT2 n321_s18 (
    .F(n321_24),
    .I0(immA2_3),
    .I1(n316_24) 
);
defparam n321_s18.INIT=4'h8;
  LUT2 n320_s18 (
    .F(n320_24),
    .I0(irOpa_0),
    .I1(n316_24) 
);
defparam n320_s18.INIT=4'h8;
  LUT2 n318_s18 (
    .F(n318_24),
    .I0(irOpa_2),
    .I1(n316_24) 
);
defparam n318_s18.INIT=4'h8;
  LUT2 n317_s18 (
    .F(n317_24),
    .I0(irOpa_3),
    .I1(n316_24) 
);
defparam n317_s18.INIT=4'h8;
  LUT4 n316_s18 (
    .F(n316_24),
    .I0(irOpr_3),
    .I1(irOpr_2),
    .I2(immFetchActive_Z),
    .I3(n53_7) 
);
defparam n316_s18.INIT=16'h4000;
  LUT4 n314_s18 (
    .F(n314_24),
    .I0(immFetchActive_Z),
    .I1(irOpr_3),
    .I2(irOpr_2),
    .I3(n53_7) 
);
defparam n314_s18.INIT=16'h1000;
  LUT2 n292_s18 (
    .F(n292_25),
    .I0(irOpr_0),
    .I1(irOpr_3) 
);
defparam n292_s18.INIT=4'h8;
  LUT2 n315_s4 (
    .F(n315_9),
    .I0(irOpr_0),
    .I1(n316_24) 
);
defparam n315_s4.INIT=4'h8;
  LUT2 n303_s38 (
    .F(n303_45),
    .I0(aluOpaSrc[3]),
    .I1(aluResult_Z_3_6) 
);
defparam n303_s38.INIT=4'h8;
  LUT4 n303_s39 (
    .F(n303_46),
    .I0(irOpa_0),
    .I1(irOpr_0),
    .I2(irOpa_3),
    .I3(n303_44) 
);
defparam n303_s39.INIT=16'hBF00;
  LUT4 n303_s40 (
    .F(n303_47),
    .I0(n303_46),
    .I1(carryFlag_2),
    .I2(n303_49),
    .I3(aluResult_Z_3_5) 
);
defparam n303_s40.INIT=16'h0FBB;
  LUT4 n303_s41 (
    .F(n303_48),
    .I0(irOpa_3),
    .I1(irOpa_2),
    .I2(irOpr_0),
    .I3(n303_44) 
);
defparam n303_s41.INIT=16'h4F00;
  LUT3 n303_s42 (
    .F(n303_49),
    .I0(n15_3),
    .I1(n37_5),
    .I2(aluOp_Z_0) 
);
defparam n303_s42.INIT=8'h3A;
  LUT3 n306_s21 (
    .F(n306_28),
    .I0(irOpr_2),
    .I1(irOpr_3),
    .I2(n302_24) 
);
defparam n306_s21.INIT=8'h07;
  LUT4 n311_s5 (
    .F(n311_11),
    .I0(irOpr_0),
    .I1(n53_7),
    .I2(irOpr_2),
    .I3(irOpr_3) 
);
defparam n311_s5.INIT=16'h4000;
  LUT4 n302_s18 (
    .F(n302_24),
    .I0(irOpr_3),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[1]),
    .I3(cycle_Z[2]) 
);
defparam n302_s18.INIT=16'h8000;
  DFFC aluOp_3_s0 (
    .Q(aluOp_Z_3),
    .D(irOpr_3),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC aluOp_2_s0 (
    .Q(aluOp_Z_2),
    .D(n303_44),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC aluOp_0_s0 (
    .Q(aluOp_Z_0),
    .D(n292_25),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC accWe_s0 (
    .Q(accWe_Z),
    .D(n302_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC aluSel_1_s0 (
    .Q(aluSel_Z[1]),
    .D(n306_28),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC aluSel_0_s0 (
    .Q(aluSel_Z[0]),
    .D(n307_26),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC needImm_s0 (
    .Q(needImm_Z),
    .D(n314_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoad_s0 (
    .Q(pcLoadFromDec),
    .D(n316_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_11_s0 (
    .Q(pcLoadDataFromDec_11),
    .D(n317_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_10_s0 (
    .Q(pcLoadDataFromDec_10),
    .D(n318_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_8_s0 (
    .Q(pcLoadDataFromDec_8),
    .D(n320_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_7_s0 (
    .Q(pcLoadDataFromDec_7),
    .D(n321_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_6_s0 (
    .Q(pcLoadDataFromDec_6),
    .D(n322_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_4_s0 (
    .Q(pcLoadDataFromDec_4),
    .D(n324_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_3_s0 (
    .Q(pcLoadDataFromDec_3),
    .D(n325_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_2_s0 (
    .Q(pcLoadDataFromDec_2),
    .D(n326_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_0_s0 (
    .Q(pcLoadDataFromDec_0),
    .D(n328_24),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC stackPush_s0 (
    .Q(stackPush_Z),
    .D(n315_9),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC stackPop_s0 (
    .Q(stackPop_Z),
    .D(n311_11),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFCE carryFlag_s1 (
    .Q(carryFlag_2),
    .D(n303_42),
    .CLK(cpuClk),
    .CE(carryFlag_8),
    .CLEAR(n65_5) 
);
  INV n307_s20 (
    .O(n307_26),
    .I(carryFlag_8) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* decoderWithCc */
module cpuTop (
  cpuClk,
  n65_5,
  n16_6,
  n17_8,
  n15_6,
  cycle_Z,
  accDebug,
  pcAddr
)
;
input cpuClk;
input n65_5;
input n16_6;
input n17_8;
input n15_6;
output [2:0] cycle_Z;
output [3:0] accDebug;
output [11:0] pcAddr;
wire memAddr_8_9;
wire irOprLatch_Z;
wire irOpaLatch_Z;
wire immA2Latch_Z;
wire immA1Latch_Z;
wire n53_7;
wire immFetchActive_Z;
wire nibble_3_6;
wire nibble_2_6;
wire stackPcLoad_Z;
wire n15_3;
wire n37_5;
wire aluResult_Z_3_5;
wire aluResult_Z_3_6;
wire accWe_Z;
wire needImm_Z;
wire pcLoadFromDec;
wire stackPush_Z;
wire stackPop_Z;
wire carryFlag_2;
wire [3:0] aluOpaSrc;
wire [10:0] memAddr;
wire [3:0] irOpr;
wire [3:0] irOpa;
wire [3:0] immA2;
wire [3:0] immA1;
wire [0:0] romData;
wire [3:0] ramDataOut;
wire [11:0] \stackMem[2] ;
wire [2:0] sp_Z;
wire [3:0] aluResult_Z;
wire [3:0] aluOp_Z;
wire [1:0] aluSel_Z;
wire [11:0] pcLoadDataFromDec;
wire VCC;
wire GND;
  LUT4 aluOpaSrc_3_s1 (
    .F(aluOpaSrc[3]),
    .I0(ramDataOut[3]),
    .I1(irOpa[3]),
    .I2(aluSel_Z[0]),
    .I3(aluSel_Z[1]) 
);
defparam aluOpaSrc_3_s1.INIT=16'h0AC0;
  LUT4 aluOpaSrc_2_s1 (
    .F(aluOpaSrc[2]),
    .I0(ramDataOut[2]),
    .I1(irOpa[2]),
    .I2(aluSel_Z[0]),
    .I3(aluSel_Z[1]) 
);
defparam aluOpaSrc_2_s1.INIT=16'h0AC0;
  LUT3 aluOpaSrc_1_s1 (
    .F(aluOpaSrc[1]),
    .I0(aluSel_Z[0]),
    .I1(aluSel_Z[1]),
    .I2(ramDataOut[1]) 
);
defparam aluOpaSrc_1_s1.INIT=8'h40;
  LUT4 aluOpaSrc_0_s1 (
    .F(aluOpaSrc[0]),
    .I0(ramDataOut[0]),
    .I1(irOpa[0]),
    .I2(aluSel_Z[0]),
    .I3(aluSel_Z[1]) 
);
defparam aluOpaSrc_0_s1.INIT=16'h0AC0;
  LUT2 memAddr_8_s5 (
    .F(memAddr_8_9),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]) 
);
defparam memAddr_8_s5.INIT=4'h8;
  LUT3 memAddr_7_s5 (
    .F(memAddr[7]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[7]) 
);
defparam memAddr_7_s5.INIT=8'h70;
  LUT3 memAddr_6_s5 (
    .F(memAddr[6]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[6]) 
);
defparam memAddr_6_s5.INIT=8'h70;
  LUT3 memAddr_5_s5 (
    .F(memAddr[5]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[5]) 
);
defparam memAddr_5_s5.INIT=8'h70;
  LUT3 memAddr_4_s5 (
    .F(memAddr[4]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[4]) 
);
defparam memAddr_4_s5.INIT=8'h70;
  LUT3 memAddr_3_s5 (
    .F(memAddr[3]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[3]) 
);
defparam memAddr_3_s5.INIT=8'h70;
  LUT3 memAddr_2_s5 (
    .F(memAddr[2]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[2]) 
);
defparam memAddr_2_s5.INIT=8'h70;
  LUT3 memAddr_1_s5 (
    .F(memAddr[1]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[1]) 
);
defparam memAddr_1_s5.INIT=8'h70;
  LUT3 memAddr_0_s5 (
    .F(memAddr[0]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[0]) 
);
defparam memAddr_0_s5.INIT=8'h70;
  LUT3 memAddr_10_s5 (
    .F(memAddr[10]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[10]) 
);
defparam memAddr_10_s5.INIT=8'h70;
  LUT3 memAddr_9_s5 (
    .F(memAddr[9]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[9]) 
);
defparam memAddr_9_s5.INIT=8'h70;
  LUT3 memAddr_8_s6 (
    .F(memAddr[8]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(pcAddr[8]) 
);
defparam memAddr_8_s6.INIT=8'h70;
  DFFCE irOpr_2_s0 (
    .Q(irOpr[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(irOprLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE irOpr_0_s0 (
    .Q(irOpr[0]),
    .D(romData[0]),
    .CLK(cpuClk),
    .CE(irOprLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE irOpa_3_s0 (
    .Q(irOpa[3]),
    .D(nibble_3_6),
    .CLK(cpuClk),
    .CE(irOpaLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE irOpa_2_s0 (
    .Q(irOpa[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(irOpaLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE irOpa_0_s0 (
    .Q(irOpa[0]),
    .D(romData[0]),
    .CLK(cpuClk),
    .CE(irOpaLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA2_3_s0 (
    .Q(immA2[3]),
    .D(nibble_3_6),
    .CLK(cpuClk),
    .CE(immA2Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA2_2_s0 (
    .Q(immA2[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(immA2Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA2_0_s0 (
    .Q(immA2[0]),
    .D(romData[0]),
    .CLK(cpuClk),
    .CE(immA2Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA1_3_s0 (
    .Q(immA1[3]),
    .D(nibble_3_6),
    .CLK(cpuClk),
    .CE(immA1Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA1_2_s0 (
    .Q(immA1[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(immA1Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA1_0_s0 (
    .Q(immA1[0]),
    .D(romData[0]),
    .CLK(cpuClk),
    .CE(immA1Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE irOpr_3_s0 (
    .Q(irOpr[3]),
    .D(nibble_3_6),
    .CLK(cpuClk),
    .CE(irOprLatch_Z),
    .CLEAR(n65_5) 
);
  cpuMicrocycle uMc (
    .n16_6(n16_6),
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .n17_8(n17_8),
    .n15_6(n15_6),
    .needImm_Z(needImm_Z),
    .irOprLatch_Z(irOprLatch_Z),
    .irOpaLatch_Z(irOpaLatch_Z),
    .immA2Latch_Z(immA2Latch_Z),
    .immA1Latch_Z(immA1Latch_Z),
    .n53_7(n53_7),
    .immFetchActive_Z(immFetchActive_Z),
    .cycle_Z(cycle_Z[2:0])
);
  pc uPc (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .stackPcLoad_Z(stackPcLoad_Z),
    .pcLoadFromDec(pcLoadFromDec),
    .\stackMem[2] (\stackMem[2] [11:0]),
    .cycle_Z(cycle_Z[2:0]),
    .pcLoadDataFromDec_0(pcLoadDataFromDec[0]),
    .pcLoadDataFromDec_2(pcLoadDataFromDec[2]),
    .pcLoadDataFromDec_3(pcLoadDataFromDec[3]),
    .pcLoadDataFromDec_4(pcLoadDataFromDec[4]),
    .pcLoadDataFromDec_6(pcLoadDataFromDec[6]),
    .pcLoadDataFromDec_7(pcLoadDataFromDec[7]),
    .pcLoadDataFromDec_8(pcLoadDataFromDec[8]),
    .pcLoadDataFromDec_10(pcLoadDataFromDec[10]),
    .pcLoadDataFromDec_11(pcLoadDataFromDec[11]),
    .sp_Z(sp_Z[2:0]),
    .pcAddr(pcAddr[11:0])
);
  rom uRom (
    .cpuClk(cpuClk),
    .memAddr_8_9(memAddr_8_9),
    .memAddr(memAddr[0]),
    .cycle_Z(cycle_Z[2:0]),
    .pcAddr(pcAddr[10:1]),
    .nibble_3_6(nibble_3_6),
    .nibble_2_6(nibble_2_6),
    .romData(romData[0])
);
  ram uRam (
    .cpuClk(cpuClk),
    .accDebug(accDebug[3:0]),
    .memAddr(memAddr[10:0]),
    .ramDataOut(ramDataOut[3:0])
);
  stack uStack (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .stackPop_Z(stackPop_Z),
    .stackPush_Z(stackPush_Z),
    .pcAddr(pcAddr[11:0]),
    .stackPcLoad_Z(stackPcLoad_Z),
    .\stackMem[2] (\stackMem[2] [11:0]),
    .sp_Z(sp_Z[2:0])
);
  accTempRegs uAccTemp (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .accWe_Z(accWe_Z),
    .aluResult_Z(aluResult_Z[3:0]),
    .aluOp_Z(aluOp_Z[3]),
    .accDebug(accDebug[3:0])
);
  alu uAlu (
    .carryFlag_2(carryFlag_2),
    .accDebug(accDebug[3:0]),
    .aluOpaSrc(aluOpaSrc[3:0]),
    .aluOp_Z_0(aluOp_Z[0]),
    .aluOp_Z_2(aluOp_Z[2]),
    .aluOp_Z_3(aluOp_Z[3]),
    .ramDataOut_0(ramDataOut[0]),
    .ramDataOut_2(ramDataOut[2]),
    .n15_3(n15_3),
    .n37_5(n37_5),
    .aluResult_Z_3_5(aluResult_Z_3_5),
    .aluResult_Z_3_6(aluResult_Z_3_6),
    .aluResult_Z(aluResult_Z[3:0])
);
  decoderWithCc uDecoder (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .immFetchActive_Z(immFetchActive_Z),
    .n53_7(n53_7),
    .aluResult_Z_3_6(aluResult_Z_3_6),
    .aluResult_Z_3_5(aluResult_Z_3_5),
    .n15_3(n15_3),
    .n37_5(n37_5),
    .irOpr_0(irOpr[0]),
    .irOpr_2(irOpr[2]),
    .irOpr_3(irOpr[3]),
    .immA1_0(immA1[0]),
    .immA1_2(immA1[2]),
    .immA1_3(immA1[3]),
    .immA2_0(immA2[0]),
    .immA2_2(immA2[2]),
    .immA2_3(immA2[3]),
    .irOpa_0(irOpa[0]),
    .irOpa_2(irOpa[2]),
    .irOpa_3(irOpa[3]),
    .aluOpaSrc(aluOpaSrc[3]),
    .cycle_Z(cycle_Z[2:0]),
    .accWe_Z(accWe_Z),
    .needImm_Z(needImm_Z),
    .pcLoadFromDec(pcLoadFromDec),
    .stackPush_Z(stackPush_Z),
    .stackPop_Z(stackPop_Z),
    .carryFlag_2(carryFlag_2),
    .aluOp_Z_0(aluOp_Z[0]),
    .aluOp_Z_2(aluOp_Z[2]),
    .aluOp_Z_3(aluOp_Z[3]),
    .aluSel_Z(aluSel_Z[1:0]),
    .pcLoadDataFromDec_0(pcLoadDataFromDec[0]),
    .pcLoadDataFromDec_2(pcLoadDataFromDec[2]),
    .pcLoadDataFromDec_3(pcLoadDataFromDec[3]),
    .pcLoadDataFromDec_4(pcLoadDataFromDec[4]),
    .pcLoadDataFromDec_6(pcLoadDataFromDec[6]),
    .pcLoadDataFromDec_7(pcLoadDataFromDec[7]),
    .pcLoadDataFromDec_8(pcLoadDataFromDec[8]),
    .pcLoadDataFromDec_10(pcLoadDataFromDec[10]),
    .pcLoadDataFromDec_11(pcLoadDataFromDec[11])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* cpuTop */
module clockReset (
  cycle_Z,
  n16_6,
  n15_6,
  n17_8
)
;
input [2:0] cycle_Z;
output n16_6;
output n15_6;
output n17_8;
wire VCC;
wire GND;
  LUT2 n16_s2 (
    .F(n16_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]) 
);
defparam n16_s2.INIT=4'h6;
  LUT3 n15_s2 (
    .F(n15_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]) 
);
defparam n15_s2.INIT=8'h78;
  INV n17_s4 (
    .O(n17_8),
    .I(cycle_Z[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clockReset */
module clkDiv_2 (
  clk_d,
  n65_5,
  clk10Khz
)
;
input clk_d;
input n65_5;
output clk10Khz;
wire n55_6;
wire n54_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire clk10Khz_5;
wire n53_7;
wire n52_7;
wire n50_7;
wire n47_7;
wire n49_9;
wire n56_8;
wire [10:0] count;
wire VCC;
wire GND;
  LUT3 n55_s2 (
    .F(n55_6),
    .I0(clk10Khz),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n55_s2.INIT=8'h14;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(count[1]),
    .I1(count[0]),
    .I2(clk10Khz),
    .I3(count[2]) 
);
defparam n54_s2.INIT=16'h0708;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(clk10Khz),
    .I1(n53_7),
    .I2(count[3]) 
);
defparam n53_s2.INIT=8'h14;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(clk10Khz),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n52_s2.INIT=8'h14;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(count[4]),
    .I1(n52_7),
    .I2(clk10Khz),
    .I3(count[5]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(n50_7),
    .I1(n52_7),
    .I2(clk10Khz),
    .I3(count[6]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT3 n49_s2 (
    .F(n49_6),
    .I0(clk10Khz),
    .I1(count[7]),
    .I2(n49_9) 
);
defparam n49_s2.INIT=8'h14;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(count[7]),
    .I1(n49_9),
    .I2(clk10Khz),
    .I3(count[8]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT3 n47_s2 (
    .F(n47_6),
    .I0(clk10Khz),
    .I1(count[9]),
    .I2(n47_7) 
);
defparam n47_s2.INIT=8'h14;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(count[9]),
    .I1(n47_7),
    .I2(count[10]),
    .I3(clk10Khz) 
);
defparam n46_s2.INIT=16'h00F8;
  LUT4 clk10Khz_s0 (
    .F(clk10Khz_5),
    .I0(count[6]),
    .I1(n50_7),
    .I2(count[7]),
    .I3(count[9]) 
);
defparam clk10Khz_s0.INIT=16'h001F;
  LUT3 n53_s3 (
    .F(n53_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]) 
);
defparam n53_s3.INIT=8'h80;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(count[5]),
    .I1(count[4]) 
);
defparam n50_s3.INIT=4'h8;
  LUT3 n47_s3 (
    .F(n47_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(n49_9) 
);
defparam n47_s3.INIT=8'h80;
  LUT4 n49_s4 (
    .F(n49_9),
    .I0(count[6]),
    .I1(count[5]),
    .I2(count[4]),
    .I3(n52_7) 
);
defparam n49_s4.INIT=16'h8000;
  LUT3 clk10Khz_s5 (
    .F(clk10Khz),
    .I0(count[8]),
    .I1(clk10Khz_5),
    .I2(count[10]) 
);
defparam clk10Khz_s5.INIT=8'hB0;
  LUT4 n56_s3 (
    .F(n56_8),
    .I0(count[0]),
    .I1(count[8]),
    .I2(clk10Khz_5),
    .I3(count[10]) 
);
defparam n56_s3.INIT=16'h1055;
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_8),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_2 */
module mux7seg (
  clk_d,
  n65_5,
  pcAddr,
  accDebug,
  seg_d,
  segDig_d
)
;
input clk_d;
input n65_5;
input [11:0] pcAddr;
input [3:0] accDebug;
output [6:0] seg_d;
output [3:0] segDig_d;
wire segA_4_46;
wire segA_3_44;
wire segA_3_46;
wire segA_1_47;
wire segA_0_47;
wire segA_0_49;
wire segB_4_46;
wire segB_3_44;
wire segB_3_46;
wire segB_1_47;
wire segB_0_47;
wire segB_0_49;
wire segC_4_46;
wire segC_3_44;
wire segC_3_46;
wire segC_1_47;
wire segC_0_47;
wire segC_0_49;
wire segD_4_46;
wire segD_3_44;
wire segD_3_46;
wire segD_1_47;
wire segD_0_47;
wire segD_0_49;
wire segD_1_49;
wire segD_2_50;
wire segD_2_52;
wire segD_4_48;
wire segC_1_49;
wire segC_2_50;
wire segC_2_52;
wire segC_4_48;
wire segB_1_49;
wire segB_2_50;
wire segB_2_52;
wire segB_4_48;
wire segA_1_49;
wire segA_2_50;
wire segA_2_52;
wire segA_4_48;
wire n8_4;
wire n7_4;
wire seg_6_5;
wire seg_6_7;
wire seg_5_5;
wire seg_5_7;
wire seg_4_5;
wire seg_4_7;
wire seg_3_5;
wire seg_3_7;
wire seg_2_5;
wire seg_2_7;
wire seg_1_5;
wire seg_1_7;
wire seg_0_5;
wire seg_0_7;
wire n9_6;
wire clk10Khz;
wire [6:0] segA;
wire [6:0] segB;
wire [6:0] segC;
wire [6:0] segD;
wire [2:0] segNo;
wire VCC;
wire GND;
  LUT4 seg_d_5_s2 (
    .F(segA[5]),
    .I0(pcAddr[8]),
    .I1(pcAddr[9]),
    .I2(pcAddr[11]),
    .I3(pcAddr[10]) 
);
defparam seg_d_5_s2.INIT=16'hCFF1;
  LUT3 seg_d_4_s6 (
    .F(segA_4_46),
    .I0(pcAddr[10]),
    .I1(pcAddr[9]),
    .I2(pcAddr[8]) 
);
defparam seg_d_4_s6.INIT=8'h0D;
  LUT3 seg_d_3_s6 (
    .F(segA_3_44),
    .I0(pcAddr[9]),
    .I1(pcAddr[10]),
    .I2(pcAddr[8]) 
);
defparam seg_d_3_s6.INIT=8'h6B;
  LUT3 seg_d_3_s7 (
    .F(segA_3_46),
    .I0(pcAddr[10]),
    .I1(pcAddr[8]),
    .I2(pcAddr[9]) 
);
defparam seg_d_3_s7.INIT=8'h6F;
  LUT3 seg_d_1_s7 (
    .F(segA_1_47),
    .I0(pcAddr[10]),
    .I1(pcAddr[9]),
    .I2(pcAddr[8]) 
);
defparam seg_d_1_s7.INIT=8'h35;
  LUT3 seg_d_0_s6 (
    .F(segA_0_47),
    .I0(pcAddr[9]),
    .I1(pcAddr[10]),
    .I2(pcAddr[8]) 
);
defparam seg_d_0_s6.INIT=8'hEB;
  LUT3 seg_d_0_s7 (
    .F(segA_0_49),
    .I0(pcAddr[8]),
    .I1(pcAddr[10]),
    .I2(pcAddr[9]) 
);
defparam seg_d_0_s7.INIT=8'hD3;
  LUT4 seg_d_5_s3 (
    .F(segB[5]),
    .I0(pcAddr[4]),
    .I1(pcAddr[5]),
    .I2(pcAddr[7]),
    .I3(pcAddr[6]) 
);
defparam seg_d_5_s3.INIT=16'hCFF1;
  LUT3 seg_d_4_s8 (
    .F(segB_4_46),
    .I0(pcAddr[6]),
    .I1(pcAddr[5]),
    .I2(pcAddr[4]) 
);
defparam seg_d_4_s8.INIT=8'h0D;
  LUT3 seg_d_3_s8 (
    .F(segB_3_44),
    .I0(pcAddr[5]),
    .I1(pcAddr[6]),
    .I2(pcAddr[4]) 
);
defparam seg_d_3_s8.INIT=8'h6B;
  LUT3 seg_d_3_s9 (
    .F(segB_3_46),
    .I0(pcAddr[6]),
    .I1(pcAddr[4]),
    .I2(pcAddr[5]) 
);
defparam seg_d_3_s9.INIT=8'h6F;
  LUT3 seg_d_1_s9 (
    .F(segB_1_47),
    .I0(pcAddr[6]),
    .I1(pcAddr[5]),
    .I2(pcAddr[4]) 
);
defparam seg_d_1_s9.INIT=8'h35;
  LUT3 seg_d_0_s8 (
    .F(segB_0_47),
    .I0(pcAddr[5]),
    .I1(pcAddr[6]),
    .I2(pcAddr[4]) 
);
defparam seg_d_0_s8.INIT=8'hEB;
  LUT3 seg_d_0_s9 (
    .F(segB_0_49),
    .I0(pcAddr[4]),
    .I1(pcAddr[6]),
    .I2(pcAddr[5]) 
);
defparam seg_d_0_s9.INIT=8'hD3;
  LUT4 seg_d_5_s4 (
    .F(segC[5]),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]),
    .I2(pcAddr[2]),
    .I3(pcAddr[3]) 
);
defparam seg_d_5_s4.INIT=16'hCFF1;
  LUT3 seg_d_4_s10 (
    .F(segC_4_46),
    .I0(pcAddr[2]),
    .I1(pcAddr[1]),
    .I2(pcAddr[0]) 
);
defparam seg_d_4_s10.INIT=8'h0D;
  LUT3 seg_d_3_s10 (
    .F(segC_3_44),
    .I0(pcAddr[1]),
    .I1(pcAddr[0]),
    .I2(pcAddr[2]) 
);
defparam seg_d_3_s10.INIT=8'h6B;
  LUT3 seg_d_3_s11 (
    .F(segC_3_46),
    .I0(pcAddr[0]),
    .I1(pcAddr[2]),
    .I2(pcAddr[1]) 
);
defparam seg_d_3_s11.INIT=8'h6F;
  LUT3 seg_d_1_s11 (
    .F(segC_1_47),
    .I0(pcAddr[2]),
    .I1(pcAddr[1]),
    .I2(pcAddr[0]) 
);
defparam seg_d_1_s11.INIT=8'h35;
  LUT3 seg_d_0_s10 (
    .F(segC_0_47),
    .I0(pcAddr[1]),
    .I1(pcAddr[0]),
    .I2(pcAddr[2]) 
);
defparam seg_d_0_s10.INIT=8'hEB;
  LUT3 seg_d_0_s11 (
    .F(segC_0_49),
    .I0(pcAddr[0]),
    .I1(pcAddr[2]),
    .I2(pcAddr[1]) 
);
defparam seg_d_0_s11.INIT=8'hD3;
  LUT4 seg_d_5_s5 (
    .F(segD[5]),
    .I0(accDebug[0]),
    .I1(accDebug[1]),
    .I2(accDebug[3]),
    .I3(accDebug[2]) 
);
defparam seg_d_5_s5.INIT=16'hCFF1;
  LUT3 seg_d_4_s12 (
    .F(segD_4_46),
    .I0(accDebug[2]),
    .I1(accDebug[1]),
    .I2(accDebug[0]) 
);
defparam seg_d_4_s12.INIT=8'h0D;
  LUT3 seg_d_3_s12 (
    .F(segD_3_44),
    .I0(accDebug[1]),
    .I1(accDebug[2]),
    .I2(accDebug[0]) 
);
defparam seg_d_3_s12.INIT=8'h6B;
  LUT3 seg_d_3_s13 (
    .F(segD_3_46),
    .I0(accDebug[2]),
    .I1(accDebug[0]),
    .I2(accDebug[1]) 
);
defparam seg_d_3_s13.INIT=8'h6F;
  LUT3 seg_d_1_s13 (
    .F(segD_1_47),
    .I0(accDebug[2]),
    .I1(accDebug[1]),
    .I2(accDebug[0]) 
);
defparam seg_d_1_s13.INIT=8'h35;
  LUT3 seg_d_0_s12 (
    .F(segD_0_47),
    .I0(accDebug[1]),
    .I1(accDebug[2]),
    .I2(accDebug[0]) 
);
defparam seg_d_0_s12.INIT=8'hEB;
  LUT3 seg_d_0_s13 (
    .F(segD_0_49),
    .I0(accDebug[0]),
    .I1(accDebug[2]),
    .I2(accDebug[1]) 
);
defparam seg_d_0_s13.INIT=8'hD3;
  LUT2 segDig_d_0_s5 (
    .F(segDig_d[0]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_0_s5.INIT=4'hE;
  LUT2 segDig_d_1_s6 (
    .F(segDig_d[1]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_1_s6.INIT=4'hB;
  LUT2 segDig_d_2_s6 (
    .F(segDig_d[2]),
    .I0(segNo[1]),
    .I1(segNo[2]) 
);
defparam segDig_d_2_s6.INIT=4'hB;
  LUT2 segDig_d_3_s7 (
    .F(segDig_d[3]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_3_s7.INIT=4'h7;
  LUT3 seg_d_1_s12 (
    .F(segD_1_49),
    .I0(accDebug[1]),
    .I1(accDebug[0]),
    .I2(accDebug[2]) 
);
defparam seg_d_1_s12.INIT=8'h9F;
  LUT3 seg_d_2_s13 (
    .F(segD_2_50),
    .I0(accDebug[1]),
    .I1(accDebug[0]),
    .I2(accDebug[2]) 
);
defparam seg_d_2_s13.INIT=8'h4F;
  LUT3 seg_d_2_s12 (
    .F(segD_2_52),
    .I0(accDebug[2]),
    .I1(accDebug[0]),
    .I2(accDebug[1]) 
);
defparam seg_d_2_s12.INIT=8'hEF;
  LUT3 seg_d_4_s13 (
    .F(segD_4_48),
    .I0(accDebug[1]),
    .I1(accDebug[2]),
    .I2(accDebug[0]) 
);
defparam seg_d_4_s13.INIT=8'hEF;
  LUT3 seg_d_1_s10 (
    .F(segC_1_49),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]),
    .I2(pcAddr[2]) 
);
defparam seg_d_1_s10.INIT=8'h9F;
  LUT3 seg_d_2_s11 (
    .F(segC_2_50),
    .I0(pcAddr[1]),
    .I1(pcAddr[0]),
    .I2(pcAddr[2]) 
);
defparam seg_d_2_s11.INIT=8'h4F;
  LUT3 seg_d_2_s10 (
    .F(segC_2_52),
    .I0(pcAddr[0]),
    .I1(pcAddr[2]),
    .I2(pcAddr[1]) 
);
defparam seg_d_2_s10.INIT=8'hEF;
  LUT3 seg_d_4_s11 (
    .F(segC_4_48),
    .I0(pcAddr[1]),
    .I1(pcAddr[2]),
    .I2(pcAddr[0]) 
);
defparam seg_d_4_s11.INIT=8'hEF;
  LUT3 seg_d_1_s8 (
    .F(segB_1_49),
    .I0(pcAddr[5]),
    .I1(pcAddr[4]),
    .I2(pcAddr[6]) 
);
defparam seg_d_1_s8.INIT=8'h9F;
  LUT3 seg_d_2_s9 (
    .F(segB_2_50),
    .I0(pcAddr[5]),
    .I1(pcAddr[4]),
    .I2(pcAddr[6]) 
);
defparam seg_d_2_s9.INIT=8'h4F;
  LUT3 seg_d_2_s8 (
    .F(segB_2_52),
    .I0(pcAddr[6]),
    .I1(pcAddr[4]),
    .I2(pcAddr[5]) 
);
defparam seg_d_2_s8.INIT=8'hEF;
  LUT3 seg_d_4_s9 (
    .F(segB_4_48),
    .I0(pcAddr[5]),
    .I1(pcAddr[6]),
    .I2(pcAddr[4]) 
);
defparam seg_d_4_s9.INIT=8'hEF;
  LUT3 seg_d_1_s6 (
    .F(segA_1_49),
    .I0(pcAddr[9]),
    .I1(pcAddr[8]),
    .I2(pcAddr[10]) 
);
defparam seg_d_1_s6.INIT=8'h9F;
  LUT3 seg_d_2_s7 (
    .F(segA_2_50),
    .I0(pcAddr[9]),
    .I1(pcAddr[8]),
    .I2(pcAddr[10]) 
);
defparam seg_d_2_s7.INIT=8'h4F;
  LUT3 seg_d_2_s6 (
    .F(segA_2_52),
    .I0(pcAddr[10]),
    .I1(pcAddr[8]),
    .I2(pcAddr[9]) 
);
defparam seg_d_2_s6.INIT=8'hEF;
  LUT3 seg_d_4_s7 (
    .F(segA_4_48),
    .I0(pcAddr[9]),
    .I1(pcAddr[10]),
    .I2(pcAddr[8]) 
);
defparam seg_d_4_s7.INIT=8'hEF;
  LUT4 seg_d_6_s5 (
    .F(segD[6]),
    .I0(accDebug[0]),
    .I1(accDebug[3]),
    .I2(accDebug[2]),
    .I3(accDebug[1]) 
);
defparam seg_d_6_s5.INIT=16'hDFFC;
  LUT4 seg_d_6_s4 (
    .F(segC[6]),
    .I0(pcAddr[0]),
    .I1(pcAddr[3]),
    .I2(pcAddr[2]),
    .I3(pcAddr[1]) 
);
defparam seg_d_6_s4.INIT=16'hDFFC;
  LUT4 seg_d_6_s3 (
    .F(segB[6]),
    .I0(pcAddr[4]),
    .I1(pcAddr[7]),
    .I2(pcAddr[6]),
    .I3(pcAddr[5]) 
);
defparam seg_d_6_s3.INIT=16'hDFFC;
  LUT4 seg_d_6_s2 (
    .F(segA[6]),
    .I0(pcAddr[8]),
    .I1(pcAddr[11]),
    .I2(pcAddr[10]),
    .I3(pcAddr[9]) 
);
defparam seg_d_6_s2.INIT=16'hDFFC;
  LUT2 n8_s0 (
    .F(n8_4),
    .I0(segNo[1]),
    .I1(segNo[0]) 
);
defparam n8_s0.INIT=4'h6;
  LUT3 n7_s0 (
    .F(n7_4),
    .I0(segNo[1]),
    .I1(segNo[0]),
    .I2(segNo[2]) 
);
defparam n7_s0.INIT=8'h78;
  DFF segNo_1_s0 (
    .Q(segNo[1]),
    .D(n8_4),
    .CLK(clk10Khz) 
);
  DFF segNo_0_s0 (
    .Q(segNo[0]),
    .D(n9_6),
    .CLK(clk10Khz) 
);
  DFF segNo_2_s0 (
    .Q(segNo[2]),
    .D(n7_4),
    .CLK(clk10Khz) 
);
  MUX2_LUT6 seg_d_6_s (
    .O(seg_d[6]),
    .I0(seg_6_5),
    .I1(seg_6_7),
    .S0(segNo[2]) 
);
  MUX2_LUT5 seg_d_6_s0 (
    .O(seg_6_5),
    .I0(segA[6]),
    .I1(segB[6]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_6_s1 (
    .O(seg_6_7),
    .I0(segC[6]),
    .I1(segD[6]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_5_s (
    .O(seg_d[5]),
    .I0(seg_5_5),
    .I1(seg_5_7),
    .S0(segNo[2]) 
);
  MUX2_LUT5 seg_d_5_s0 (
    .O(seg_5_5),
    .I0(segA[5]),
    .I1(segB[5]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_5_s1 (
    .O(seg_5_7),
    .I0(segC[5]),
    .I1(segD[5]),
    .S0(segNo[1]) 
);
  MUX2_LUT7 seg_d_4_s (
    .O(seg_d[4]),
    .I0(seg_4_5),
    .I1(seg_4_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_4_s0 (
    .O(seg_4_5),
    .I0(segA[4]),
    .I1(segB[4]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_4_s1 (
    .O(seg_4_7),
    .I0(segC[4]),
    .I1(segD[4]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_4_s2 (
    .O(segA[4]),
    .I0(segA_4_46),
    .I1(segA_4_48),
    .S0(pcAddr[11]) 
);
  MUX2_LUT5 seg_d_4_s3 (
    .O(segB[4]),
    .I0(segB_4_46),
    .I1(segB_4_48),
    .S0(pcAddr[7]) 
);
  MUX2_LUT5 seg_d_4_s4 (
    .O(segC[4]),
    .I0(segC_4_46),
    .I1(segC_4_48),
    .S0(pcAddr[3]) 
);
  MUX2_LUT5 seg_d_4_s5 (
    .O(segD[4]),
    .I0(segD_4_46),
    .I1(segD_4_48),
    .S0(accDebug[3]) 
);
  MUX2_LUT7 seg_d_3_s (
    .O(seg_d[3]),
    .I0(seg_3_5),
    .I1(seg_3_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_3_s0 (
    .O(seg_3_5),
    .I0(segA[3]),
    .I1(segB[3]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_3_s1 (
    .O(seg_3_7),
    .I0(segC[3]),
    .I1(segD[3]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_3_s2 (
    .O(segA[3]),
    .I0(segA_3_44),
    .I1(segA_3_46),
    .S0(pcAddr[11]) 
);
  MUX2_LUT5 seg_d_3_s3 (
    .O(segB[3]),
    .I0(segB_3_44),
    .I1(segB_3_46),
    .S0(pcAddr[7]) 
);
  MUX2_LUT5 seg_d_3_s4 (
    .O(segC[3]),
    .I0(segC_3_44),
    .I1(segC_3_46),
    .S0(pcAddr[3]) 
);
  MUX2_LUT5 seg_d_3_s5 (
    .O(segD[3]),
    .I0(segD_3_44),
    .I1(segD_3_46),
    .S0(accDebug[3]) 
);
  MUX2_LUT7 seg_d_2_s (
    .O(seg_d[2]),
    .I0(seg_2_5),
    .I1(seg_2_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_2_s0 (
    .O(seg_2_5),
    .I0(segA[2]),
    .I1(segB[2]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_2_s1 (
    .O(seg_2_7),
    .I0(segC[2]),
    .I1(segD[2]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_2_s2 (
    .O(segA[2]),
    .I0(segA_2_52),
    .I1(segA_2_50),
    .S0(pcAddr[11]) 
);
  MUX2_LUT5 seg_d_2_s3 (
    .O(segB[2]),
    .I0(segB_2_52),
    .I1(segB_2_50),
    .S0(pcAddr[7]) 
);
  MUX2_LUT5 seg_d_2_s4 (
    .O(segC[2]),
    .I0(segC_2_52),
    .I1(segC_2_50),
    .S0(pcAddr[3]) 
);
  MUX2_LUT5 seg_d_2_s5 (
    .O(segD[2]),
    .I0(segD_2_52),
    .I1(segD_2_50),
    .S0(accDebug[3]) 
);
  MUX2_LUT7 seg_d_1_s (
    .O(seg_d[1]),
    .I0(seg_1_5),
    .I1(seg_1_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_1_s0 (
    .O(seg_1_5),
    .I0(segA[1]),
    .I1(segB[1]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_1_s1 (
    .O(seg_1_7),
    .I0(segC[1]),
    .I1(segD[1]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_1_s2 (
    .O(segA[1]),
    .I0(segA_1_49),
    .I1(segA_1_47),
    .S0(pcAddr[11]) 
);
  MUX2_LUT5 seg_d_1_s3 (
    .O(segB[1]),
    .I0(segB_1_49),
    .I1(segB_1_47),
    .S0(pcAddr[7]) 
);
  MUX2_LUT5 seg_d_1_s4 (
    .O(segC[1]),
    .I0(segC_1_49),
    .I1(segC_1_47),
    .S0(pcAddr[3]) 
);
  MUX2_LUT5 seg_d_1_s5 (
    .O(segD[1]),
    .I0(segD_1_49),
    .I1(segD_1_47),
    .S0(accDebug[3]) 
);
  MUX2_LUT7 seg_d_0_s (
    .O(seg_d[0]),
    .I0(seg_0_5),
    .I1(seg_0_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_0_s0 (
    .O(seg_0_5),
    .I0(segA[0]),
    .I1(segB[0]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_0_s1 (
    .O(seg_0_7),
    .I0(segC[0]),
    .I1(segD[0]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_0_s2 (
    .O(segA[0]),
    .I0(segA_0_47),
    .I1(segA_0_49),
    .S0(pcAddr[11]) 
);
  MUX2_LUT5 seg_d_0_s3 (
    .O(segB[0]),
    .I0(segB_0_47),
    .I1(segB_0_49),
    .S0(pcAddr[7]) 
);
  MUX2_LUT5 seg_d_0_s4 (
    .O(segC[0]),
    .I0(segC_0_47),
    .I1(segC_0_49),
    .S0(pcAddr[3]) 
);
  MUX2_LUT5 seg_d_0_s5 (
    .O(segD[0]),
    .I0(segD_0_47),
    .I1(segD_0_49),
    .S0(accDebug[3]) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(segNo[0]) 
);
  clkDiv_2 uClkDiv (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .clk10Khz(clk10Khz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module cpuTopWith7seg (
  clk,
  clkBtn,
  clkSel,
  extRstBtn,
  testIn,
  seg,
  segDig,
  led
)
;
input clk;
input clkBtn;
input [1:0] clkSel;
input extRstBtn;
input testIn;
output [7:0] seg;
output [3:0] segDig;
output [7:0] led;
wire clk_d;
wire clkBtn_d;
wire extRstBtn_d;
wire testIn_d;
wire n65_5;
wire n39_5;
wire cpuClk;
wire n39_6;
wire n39_7;
wire n39_8;
wire n39_9;
wire cpuClk_9;
wire cpuClk_10;
wire n5_70;
wire porRstN;
wire prevBtn;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_0_COUT;
wire n22_6;
wire pulse1Hz_5;
wire pulse1Hz_6;
wire pulse1Hz_7;
wire pulse1Hz;
wire pulse10Hz;
wire clk1Hz;
wire n10_5;
wire clk10Hz;
wire clkBtnDebounced;
wire n16_6;
wire n15_6;
wire n17_8;
wire [1:0] clkSel_d;
wire [7:0] led_d;
wire [15:0] porCnt;
wire [2:0] cycle_Z;
wire [3:0] accDebug;
wire [11:0] pcAddr;
wire [6:0] seg_d;
wire [3:0] segDig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF clkBtn_ibuf (
    .O(clkBtn_d),
    .I(clkBtn) 
);
  IBUF clkSel_0_ibuf (
    .O(clkSel_d[0]),
    .I(clkSel[0]) 
);
  IBUF clkSel_1_ibuf (
    .O(clkSel_d[1]),
    .I(clkSel[1]) 
);
  IBUF extRstBtn_ibuf (
    .O(extRstBtn_d),
    .I(extRstBtn) 
);
  IBUF testIn_ibuf (
    .O(testIn_d),
    .I(testIn) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(seg_d[0]) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(GND) 
);
  OBUF segDig_0_obuf (
    .O(segDig[0]),
    .I(segDig_d[0]) 
);
  OBUF segDig_1_obuf (
    .O(segDig[1]),
    .I(segDig_d[1]) 
);
  OBUF segDig_2_obuf (
    .O(segDig[2]),
    .I(segDig_d[2]) 
);
  OBUF segDig_3_obuf (
    .O(segDig[3]),
    .I(segDig_d[3]) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  OBUF led_6_obuf (
    .O(led[6]),
    .I(led_d[6]) 
);
  OBUF led_7_obuf (
    .O(led[7]),
    .I(led_d[7]) 
);
  LUT2 n65_s1 (
    .F(n65_5),
    .I0(porRstN),
    .I1(extRstBtn_d) 
);
defparam n65_s1.INIT=4'h7;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(n39_6),
    .I1(n39_7),
    .I2(n39_8),
    .I3(n39_9) 
);
defparam n39_s1.INIT=16'h8000;
  LUT4 cpuClk_s4 (
    .F(cpuClk),
    .I0(cpuClk_9),
    .I1(clk10Hz),
    .I2(clkSel_d[0]),
    .I3(cpuClk_10) 
);
defparam cpuClk_s4.INIT=16'hFC0A;
  LUT4 led_d_0_s (
    .F(led_d[0]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_0_s.INIT=16'h01FF;
  LUT4 led_d_1_s (
    .F(led_d[1]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_1_s.INIT=16'h10FF;
  LUT4 led_d_2_s (
    .F(led_d[2]),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[1]),
    .I3(testIn_d) 
);
defparam led_d_2_s.INIT=16'h10FF;
  LUT4 led_d_3_s (
    .F(led_d[3]),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_3_s.INIT=16'h40FF;
  LUT4 led_d_4_s (
    .F(led_d[4]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[2]),
    .I3(testIn_d) 
);
defparam led_d_4_s.INIT=16'h10FF;
  LUT4 led_d_5_s (
    .F(led_d[5]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_5_s.INIT=16'h40FF;
  LUT4 led_d_6_s (
    .F(led_d[6]),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[1]),
    .I3(testIn_d) 
);
defparam led_d_6_s.INIT=16'h40FF;
  LUT4 led_d_7_s (
    .F(led_d[7]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_7_s.INIT=16'h80FF;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(porCnt[7]),
    .I1(porCnt[6]),
    .I2(porCnt[5]),
    .I3(porCnt[4]) 
);
defparam n39_s2.INIT=16'h8000;
  LUT4 n39_s3 (
    .F(n39_7),
    .I0(porCnt[15]),
    .I1(porCnt[14]),
    .I2(porCnt[13]),
    .I3(porCnt[12]) 
);
defparam n39_s3.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_8),
    .I0(porCnt[3]),
    .I1(porCnt[2]),
    .I2(porCnt[1]),
    .I3(porCnt[0]) 
);
defparam n39_s4.INIT=16'h8000;
  LUT4 n39_s5 (
    .F(n39_9),
    .I0(porCnt[11]),
    .I1(porCnt[10]),
    .I2(porCnt[9]),
    .I3(porCnt[8]) 
);
defparam n39_s5.INIT=16'h8000;
  LUT2 cpuClk_s5 (
    .F(cpuClk_9),
    .I0(clkBtnDebounced),
    .I1(prevBtn) 
);
defparam cpuClk_s5.INIT=4'h4;
  LUT4 cpuClk_s6 (
    .F(cpuClk_10),
    .I0(clk_d),
    .I1(clk1Hz),
    .I2(clkSel_d[0]),
    .I3(clkSel_d[1]) 
);
defparam cpuClk_s6.INIT=16'hAFC0;
  LUT4 n5_s49 (
    .F(n5_70),
    .I0(n39_6),
    .I1(n39_7),
    .I2(n39_8),
    .I3(n39_9) 
);
defparam n5_s49.INIT=16'h7FFF;
  DFFE porCnt_14_s0 (
    .Q(porCnt[14]),
    .D(n8_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_14_s0.INIT=1'b0;
  DFFE porCnt_13_s0 (
    .Q(porCnt[13]),
    .D(n9_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_13_s0.INIT=1'b0;
  DFFE porCnt_12_s0 (
    .Q(porCnt[12]),
    .D(n10_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_12_s0.INIT=1'b0;
  DFFE porCnt_11_s0 (
    .Q(porCnt[11]),
    .D(n11_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_11_s0.INIT=1'b0;
  DFFE porCnt_10_s0 (
    .Q(porCnt[10]),
    .D(n12_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_10_s0.INIT=1'b0;
  DFFE porCnt_9_s0 (
    .Q(porCnt[9]),
    .D(n13_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_9_s0.INIT=1'b0;
  DFFE porCnt_8_s0 (
    .Q(porCnt[8]),
    .D(n14_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_8_s0.INIT=1'b0;
  DFFE porCnt_7_s0 (
    .Q(porCnt[7]),
    .D(n15_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_7_s0.INIT=1'b0;
  DFFE porCnt_6_s0 (
    .Q(porCnt[6]),
    .D(n16_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_6_s0.INIT=1'b0;
  DFFE porCnt_5_s0 (
    .Q(porCnt[5]),
    .D(n17_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_5_s0.INIT=1'b0;
  DFFE porCnt_4_s0 (
    .Q(porCnt[4]),
    .D(n18_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_4_s0.INIT=1'b0;
  DFFE porCnt_3_s0 (
    .Q(porCnt[3]),
    .D(n19_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_3_s0.INIT=1'b0;
  DFFE porCnt_2_s0 (
    .Q(porCnt[2]),
    .D(n20_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_2_s0.INIT=1'b0;
  DFFE porCnt_1_s0 (
    .Q(porCnt[1]),
    .D(n21_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_1_s0.INIT=1'b0;
  DFFE porCnt_0_s0 (
    .Q(porCnt[0]),
    .D(n22_6),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_0_s0.INIT=1'b0;
  DFF porRstN_s0 (
    .Q(porRstN),
    .D(n39_5),
    .CLK(clk_d) 
);
defparam porRstN_s0.INIT=1'b0;
  DFFE porCnt_15_s0 (
    .Q(porCnt[15]),
    .D(n7_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_15_s0.INIT=1'b0;
  DFFP prevBtn_s0 (
    .Q(prevBtn),
    .D(clkBtnDebounced),
    .CLK(clk_d),
    .PRESET(n65_5) 
);
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(porCnt[1]),
    .I1(porCnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(porCnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(porCnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(porCnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(porCnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(porCnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(porCnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(porCnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(porCnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(porCnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(porCnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(porCnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(porCnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(porCnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_0_COUT),
    .I0(porCnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  INV n22_s2 (
    .O(n22_6),
    .I(porCnt[0]) 
);
  clkDiv u_clkDiv1Hz (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n10_5(n10_5),
    .pulse1Hz_5(pulse1Hz_5),
    .pulse1Hz_6(pulse1Hz_6),
    .pulse1Hz_7(pulse1Hz_7),
    .pulse1Hz(pulse1Hz)
);
  clkDiv_0 u_clkDiv10Hz (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .pulse10Hz(pulse10Hz)
);
  toggle u_toggle1Hz (
    .pulse1Hz(pulse1Hz),
    .clk_d(clk_d),
    .n65_5(n65_5),
    .pulse1Hz_5(pulse1Hz_5),
    .pulse1Hz_7(pulse1Hz_7),
    .pulse1Hz_6(pulse1Hz_6),
    .clk1Hz(clk1Hz),
    .n10_5(n10_5)
);
  toggle_0 u_toggle10Hz (
    .pulse10Hz(pulse10Hz),
    .clk_d(clk_d),
    .n65_5(n65_5),
    .clk10Hz(clk10Hz)
);
  debounce uDebounce (
    .n65_5(n65_5),
    .clkBtn_d(clkBtn_d),
    .clk_d(clk_d),
    .clkBtnDebounced(clkBtnDebounced)
);
  cpuTop uCpu (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .n16_6(n16_6),
    .n17_8(n17_8),
    .n15_6(n15_6),
    .cycle_Z(cycle_Z[2:0]),
    .accDebug(accDebug[3:0]),
    .pcAddr(pcAddr[11:0])
);
  clockReset uclockReset (
    .cycle_Z(cycle_Z[2:0]),
    .n16_6(n16_6),
    .n15_6(n15_6),
    .n17_8(n17_8)
);
  mux7seg uMux (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .pcAddr(pcAddr[11:0]),
    .accDebug(accDebug[3:0]),
    .seg_d(seg_d[6:0]),
    .segDig_d(segDig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* cpuTopWith7seg */
