<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-4B" package="LQFP144" speed="6" partNumber="GW1N-UV4LQ144C6/I5"/>
    <FileList>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\accTempRegs.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\alu.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\clkDiv.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\clockReset.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\cpuMicrocycle.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\cpuTop.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\cpuTopWith7seg.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\debounce.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\decoderWithCc.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\drv7seg.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\io.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\mux7seg.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\pc.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\ram.v.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\registerFile.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\rom.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\stack.v" type="verilog"/>
        <File path="F:\@Tanuki_Bayashin\FPGA\TB4004\src\toggle.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\@Tanuki_Bayashin\FPGA\TB4004\impl\gwsynthesis\TB4004.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="cpuTopWith7seg"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
