//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Tue Aug 12 08:01:26 2025

//Source file index table:
//file0 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/accTempRegs.v"
//file1 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/alu.v"
//file2 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clkDiv.v"
//file3 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clockReset.v"
//file4 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuMicrocycle.v"
//file5 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTop.v"
//file6 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTopWith7seg.v"
//file7 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/debounce.v"
//file8 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/decoderWithCc.v"
//file9 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/drv7seg.v"
//file10 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/io.v"
//file11 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/mux7seg.v"
//file12 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/pc.v"
//file13 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/ram.v"
//file14 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/registerFile.v"
//file15 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/rom.v"
//file16 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/stack.v"
//file17 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/toggle.v"
`timescale 100 ps/100 ps
module clkDiv (
  clk_d,
  n65_5,
  n10_5,
  n10_7,
  n10_8,
  n10_9,
  n10_10,
  n52_7,
  n49_8,
  n44_8,
  n38_8,
  n35_8,
  pulse1Hz,
  count_7,
  count_8,
  count_9,
  count_12,
  count_13,
  count_14,
  count_19,
  count_20,
  count_21,
  count_22
)
;
input clk_d;
input n65_5;
input n10_5;
input n10_7;
input n10_8;
input n10_9;
input n10_10;
output n52_7;
output n49_8;
output n44_8;
output n38_8;
output n35_8;
output pulse1Hz;
output count_7;
output count_8;
output count_9;
output count_12;
output count_13;
output count_14;
output count_19;
output count_20;
output count_21;
output count_22;
wire n42_6;
wire n50_7;
wire n47_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n41_7;
wire n39_7;
wire n37_7;
wire n36_7;
wire n35_7;
wire n34_7;
wire n46_8;
wire n41_8;
wire n41_9;
wire n49_10;
wire n53_9;
wire n56_8;
wire n55_8;
wire n53_11;
wire n52_9;
wire n50_9;
wire n49_12;
wire n47_9;
wire n45_9;
wire n44_10;
wire n43_9;
wire n41_11;
wire n39_9;
wire n37_9;
wire n36_9;
wire n35_10;
wire n34_9;
wire n38_12;
wire n40_11;
wire n42_12;
wire n46_12;
wire n48_11;
wire n51_11;
wire n54_11;
wire [18:0] count_0;
wire VCC;
wire GND;
  LUT2 n42_s2 (
    .F(n42_6),
    .I0(n10_5),
    .I1(n42_12) 
);
defparam n42_s2.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]),
    .I3(count_0[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT3 n50_s3 (
    .F(n50_7),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(n52_7) 
);
defparam n50_s3.INIT=8'h80;
  LUT4 n47_s3 (
    .F(n47_7),
    .I0(count_7),
    .I1(count_8),
    .I2(n49_10),
    .I3(count_9) 
);
defparam n47_s3.INIT=16'h7F80;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count_0[10]),
    .I1(n50_7),
    .I2(n46_8),
    .I3(count_0[11]) 
);
defparam n45_s3.INIT=16'h7F80;
  LUT4 n44_s3 (
    .F(n44_7),
    .I0(n44_8),
    .I1(n50_7),
    .I2(n46_8),
    .I3(count_12) 
);
defparam n44_s3.INIT=16'h7F80;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(count_12),
    .I1(n44_8),
    .I2(n50_7),
    .I3(n46_8) 
);
defparam n43_s3.INIT=16'h8000;
  LUT4 n41_s3 (
    .F(n41_7),
    .I0(n52_7),
    .I1(n46_8),
    .I2(n41_8),
    .I3(n41_9) 
);
defparam n41_s3.INIT=16'h8000;
  LUT4 n39_s3 (
    .F(n39_7),
    .I0(count_0[15]),
    .I1(count_0[16]),
    .I2(n41_7),
    .I3(count_0[17]) 
);
defparam n39_s3.INIT=16'h7F80;
  LUT4 n37_s3 (
    .F(n37_7),
    .I0(count_0[18]),
    .I1(n38_8),
    .I2(n41_7),
    .I3(count_19) 
);
defparam n37_s3.INIT=16'h7F80;
  LUT4 n36_s3 (
    .F(n36_7),
    .I0(count_0[18]),
    .I1(count_19),
    .I2(n38_8),
    .I3(n41_7) 
);
defparam n36_s3.INIT=16'h8000;
  LUT4 n35_s3 (
    .F(n35_7),
    .I0(n38_8),
    .I1(n35_8),
    .I2(n41_7),
    .I3(count_21) 
);
defparam n35_s3.INIT=16'h7F80;
  LUT4 n34_s3 (
    .F(n34_7),
    .I0(count_21),
    .I1(n38_8),
    .I2(n35_8),
    .I3(n41_7) 
);
defparam n34_s3.INIT=16'h8000;
  LUT3 n49_s4 (
    .F(n49_8),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_0[6]) 
);
defparam n49_s4.INIT=8'h80;
  LUT4 n46_s4 (
    .F(n46_8),
    .I0(count_0[6]),
    .I1(count_7),
    .I2(count_8),
    .I3(count_9) 
);
defparam n46_s4.INIT=16'h8000;
  LUT2 n44_s4 (
    .F(n44_8),
    .I0(count_0[10]),
    .I1(count_0[11]) 
);
defparam n44_s4.INIT=4'h8;
  LUT4 n41_s4 (
    .F(n41_8),
    .I0(count_0[10]),
    .I1(count_0[11]),
    .I2(count_12),
    .I3(count_13) 
);
defparam n41_s4.INIT=16'h8000;
  LUT3 n41_s5 (
    .F(n41_9),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_14) 
);
defparam n41_s5.INIT=8'h80;
  LUT3 n38_s4 (
    .F(n38_8),
    .I0(count_0[15]),
    .I1(count_0[16]),
    .I2(count_0[17]) 
);
defparam n38_s4.INIT=8'h80;
  LUT3 n35_s4 (
    .F(n35_8),
    .I0(count_0[18]),
    .I1(count_19),
    .I2(count_20) 
);
defparam n35_s4.INIT=8'h80;
  LUT4 n49_s5 (
    .F(n49_10),
    .I0(n52_7),
    .I1(count_0[4]),
    .I2(count_0[5]),
    .I3(count_0[6]) 
);
defparam n49_s5.INIT=16'h8000;
  LUT4 n53_s4 (
    .F(n53_9),
    .I0(count_0[2]),
    .I1(count_0[1]),
    .I2(count_0[0]),
    .I3(count_0[3]) 
);
defparam n53_s4.INIT=16'h7F80;
  LUT2 n56_s3 (
    .F(n56_8),
    .I0(n10_5),
    .I1(count_0[0]) 
);
defparam n56_s3.INIT=4'h2;
  LUT3 n55_s3 (
    .F(n55_8),
    .I0(n10_5),
    .I1(count_0[0]),
    .I2(count_0[1]) 
);
defparam n55_s3.INIT=8'h28;
  LUT2 n53_s5 (
    .F(n53_11),
    .I0(n10_5),
    .I1(n53_9) 
);
defparam n53_s5.INIT=4'h8;
  LUT3 n52_s4 (
    .F(n52_9),
    .I0(n10_5),
    .I1(count_0[4]),
    .I2(n52_7) 
);
defparam n52_s4.INIT=8'h28;
  LUT3 n50_s4 (
    .F(n50_9),
    .I0(n10_5),
    .I1(count_0[6]),
    .I2(n50_7) 
);
defparam n50_s4.INIT=8'h28;
  LUT3 n49_s6 (
    .F(n49_12),
    .I0(n10_5),
    .I1(count_7),
    .I2(n49_10) 
);
defparam n49_s6.INIT=8'h28;
  LUT2 n47_s4 (
    .F(n47_9),
    .I0(n10_5),
    .I1(n47_7) 
);
defparam n47_s4.INIT=4'h8;
  LUT2 n45_s4 (
    .F(n45_9),
    .I0(n10_5),
    .I1(n45_7) 
);
defparam n45_s4.INIT=4'h8;
  LUT2 n44_s5 (
    .F(n44_10),
    .I0(n10_5),
    .I1(n44_7) 
);
defparam n44_s5.INIT=4'h8;
  LUT3 n43_s4 (
    .F(n43_9),
    .I0(n10_5),
    .I1(count_13),
    .I2(n43_7) 
);
defparam n43_s4.INIT=8'h28;
  LUT3 n41_s6 (
    .F(n41_11),
    .I0(n10_5),
    .I1(count_0[15]),
    .I2(n41_7) 
);
defparam n41_s6.INIT=8'h28;
  LUT2 n39_s4 (
    .F(n39_9),
    .I0(n10_5),
    .I1(n39_7) 
);
defparam n39_s4.INIT=4'h8;
  LUT2 n37_s4 (
    .F(n37_9),
    .I0(n10_5),
    .I1(n37_7) 
);
defparam n37_s4.INIT=4'h8;
  LUT3 n36_s4 (
    .F(n36_9),
    .I0(n10_5),
    .I1(count_20),
    .I2(n36_7) 
);
defparam n36_s4.INIT=8'h28;
  LUT2 n35_s5 (
    .F(n35_10),
    .I0(n10_5),
    .I1(n35_7) 
);
defparam n35_s5.INIT=4'h8;
  LUT3 n34_s4 (
    .F(n34_9),
    .I0(n10_5),
    .I1(n34_7),
    .I2(count_22) 
);
defparam n34_s4.INIT=8'hA8;
  LUT4 n38_s6 (
    .F(n38_12),
    .I0(n10_5),
    .I1(n38_8),
    .I2(n41_7),
    .I3(count_0[18]) 
);
defparam n38_s6.INIT=16'h2A80;
  LUT4 n40_s5 (
    .F(n40_11),
    .I0(n10_5),
    .I1(count_0[15]),
    .I2(n41_7),
    .I3(count_0[16]) 
);
defparam n40_s5.INIT=16'h2A80;
  LUT4 n42_s6 (
    .F(n42_12),
    .I0(n50_7),
    .I1(n46_8),
    .I2(n41_8),
    .I3(count_14) 
);
defparam n42_s6.INIT=16'h7F80;
  LUT4 n46_s6 (
    .F(n46_12),
    .I0(n10_5),
    .I1(n50_7),
    .I2(n46_8),
    .I3(count_0[10]) 
);
defparam n46_s6.INIT=16'h2A80;
  LUT4 n48_s5 (
    .F(n48_11),
    .I0(n10_5),
    .I1(count_7),
    .I2(n49_10),
    .I3(count_8) 
);
defparam n48_s5.INIT=16'h2A80;
  LUT4 n51_s5 (
    .F(n51_11),
    .I0(n10_5),
    .I1(count_0[4]),
    .I2(n52_7),
    .I3(count_0[5]) 
);
defparam n51_s5.INIT=16'h2A80;
  LUT4 n54_s5 (
    .F(n54_11),
    .I0(n10_5),
    .I1(count_0[2]),
    .I2(count_0[1]),
    .I3(count_0[0]) 
);
defparam n54_s5.INIT=16'h2888;
  LUT4 pulse1Hz_s1 (
    .F(pulse1Hz),
    .I0(n10_7),
    .I1(n10_8),
    .I2(n10_9),
    .I3(n10_10) 
);
defparam pulse1Hz_s1.INIT=16'hFFF4;
  DFFC count_22_s0 (
    .Q(count_22),
    .D(n34_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_21_s0 (
    .Q(count_21),
    .D(n35_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_20_s0 (
    .Q(count_20),
    .D(n36_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_19_s0 (
    .Q(count_19),
    .D(n37_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_18_s0 (
    .Q(count_0[18]),
    .D(n38_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_17_s0 (
    .Q(count_0[17]),
    .D(n39_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_16_s0 (
    .Q(count_0[16]),
    .D(n40_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_15_s0 (
    .Q(count_0[15]),
    .D(n41_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_14_s0 (
    .Q(count_14),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count_13),
    .D(n43_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count_12),
    .D(n44_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count_0[11]),
    .D(n45_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count_0[10]),
    .D(n46_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count_9),
    .D(n47_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count_8),
    .D(n48_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count_7),
    .D(n49_12),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count_0[6]),
    .D(n50_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count_0[5]),
    .D(n51_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count_0[4]),
    .D(n52_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count_0[3]),
    .D(n53_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count_0[2]),
    .D(n54_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count_0[1]),
    .D(n55_8),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count_0[0]),
    .D(n56_8),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv */
module clkDiv_0 (
  clk_d,
  n65_5,
  n10_6,
  pulse10Hz,
  pulse10Hz_11,
  count_16,
  count_19
)
;
input clk_d;
input n65_5;
input n10_6;
output pulse10Hz;
output pulse10Hz_11;
output count_16;
output count_19;
wire n56_6;
wire n55_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire n41_6;
wire n40_6;
wire n39_6;
wire n38_6;
wire n37_6;
wire pulse10Hz_5;
wire pulse10Hz_6;
wire pulse10Hz_7;
wire n54_7;
wire n52_7;
wire n50_7;
wire n47_7;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n41_7;
wire n38_7;
wire n43_8;
wire n54_9;
wire n39_9;
wire n40_9;
wire n49_9;
wire [18:0] count_0;
wire VCC;
wire GND;
  LUT4 pulse10Hz_s (
    .F(pulse10Hz),
    .I0(pulse10Hz_5),
    .I1(pulse10Hz_6),
    .I2(pulse10Hz_7),
    .I3(pulse10Hz_11) 
);
defparam pulse10Hz_s.INIT=16'hB0FF;
  LUT2 n56_s2 (
    .F(n56_6),
    .I0(count_0[0]),
    .I1(pulse10Hz) 
);
defparam n56_s2.INIT=4'h1;
  LUT3 n55_s2 (
    .F(n55_6),
    .I0(pulse10Hz),
    .I1(count_0[1]),
    .I2(count_0[0]) 
);
defparam n55_s2.INIT=8'h14;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count_0[2]),
    .I1(n54_7),
    .I2(pulse10Hz),
    .I3(count_0[3]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(pulse10Hz),
    .I1(count_0[4]),
    .I2(n52_7) 
);
defparam n52_s2.INIT=8'h14;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(count_0[4]),
    .I1(n52_7),
    .I2(pulse10Hz),
    .I3(count_0[5]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(n50_7),
    .I1(n52_7),
    .I2(pulse10Hz),
    .I3(count_0[6]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT3 n49_s2 (
    .F(n49_6),
    .I0(pulse10Hz),
    .I1(count_0[7]),
    .I2(n49_9) 
);
defparam n49_s2.INIT=8'h14;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(count_0[7]),
    .I1(n49_9),
    .I2(pulse10Hz),
    .I3(count_0[8]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(n47_7),
    .I1(n49_9),
    .I2(pulse10Hz),
    .I3(count_0[9]) 
);
defparam n47_s2.INIT=16'h0708;
  LUT2 n46_s2 (
    .F(n46_6),
    .I0(pulse10Hz),
    .I1(n46_7) 
);
defparam n46_s2.INIT=4'h4;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(n45_7),
    .I1(n49_9),
    .I2(pulse10Hz),
    .I3(count_0[11]) 
);
defparam n45_s2.INIT=16'h0708;
  LUT2 n44_s2 (
    .F(n44_6),
    .I0(pulse10Hz),
    .I1(n44_7) 
);
defparam n44_s2.INIT=4'h4;
  LUT3 n43_s2 (
    .F(n43_6),
    .I0(pulse10Hz),
    .I1(count_0[13]),
    .I2(n43_7) 
);
defparam n43_s2.INIT=8'h14;
  LUT4 n42_s2 (
    .F(n42_6),
    .I0(count_0[13]),
    .I1(n43_7),
    .I2(pulse10Hz),
    .I3(count_0[14]) 
);
defparam n42_s2.INIT=16'h0708;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(n43_7),
    .I1(n41_7),
    .I2(pulse10Hz),
    .I3(count_0[15]) 
);
defparam n41_s2.INIT=16'h0708;
  LUT3 n40_s2 (
    .F(n40_6),
    .I0(pulse10Hz),
    .I1(count_16),
    .I2(n40_9) 
);
defparam n40_s2.INIT=8'h14;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(n43_7),
    .I1(n39_9),
    .I2(pulse10Hz),
    .I3(count_0[17]) 
);
defparam n39_s2.INIT=16'h0708;
  LUT3 n38_s2 (
    .F(n38_6),
    .I0(pulse10Hz),
    .I1(count_0[18]),
    .I2(n38_7) 
);
defparam n38_s2.INIT=8'h14;
  LUT4 n37_s2 (
    .F(n37_6),
    .I0(count_0[18]),
    .I1(n38_7),
    .I2(count_19),
    .I3(pulse10Hz) 
);
defparam n37_s2.INIT=16'h00F8;
  LUT4 pulse10Hz_s0 (
    .F(pulse10Hz_5),
    .I0(n50_7),
    .I1(n52_7),
    .I2(count_0[6]),
    .I3(n45_7) 
);
defparam pulse10Hz_s0.INIT=16'hF800;
  LUT4 pulse10Hz_s1 (
    .F(pulse10Hz_6),
    .I0(count_0[11]),
    .I1(count_0[12]),
    .I2(count_0[14]),
    .I3(count_0[15]) 
);
defparam pulse10Hz_s1.INIT=16'h0001;
  LUT4 pulse10Hz_s2 (
    .F(pulse10Hz_7),
    .I0(count_0[14]),
    .I1(count_0[15]),
    .I2(count_0[13]),
    .I3(n10_6) 
);
defparam pulse10Hz_s2.INIT=16'hFE00;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count_0[1]),
    .I1(count_0[0]) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]),
    .I3(count_0[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(count_0[4]),
    .I1(count_0[5]) 
);
defparam n50_s3.INIT=4'h8;
  LUT2 n47_s3 (
    .F(n47_7),
    .I0(count_0[7]),
    .I1(count_0[8]) 
);
defparam n47_s3.INIT=4'h8;
  LUT4 n46_s3 (
    .F(n46_7),
    .I0(count_0[9]),
    .I1(n47_7),
    .I2(n49_9),
    .I3(count_0[10]) 
);
defparam n46_s3.INIT=16'h7F80;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count_0[7]),
    .I1(count_0[8]),
    .I2(count_0[9]),
    .I3(count_0[10]) 
);
defparam n45_s3.INIT=16'h8000;
  LUT4 n44_s3 (
    .F(n44_7),
    .I0(count_0[11]),
    .I1(n45_7),
    .I2(n49_9),
    .I3(count_0[12]) 
);
defparam n44_s3.INIT=16'h7F80;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(count_0[6]),
    .I1(n52_7),
    .I2(n45_7),
    .I3(n43_8) 
);
defparam n43_s3.INIT=16'h8000;
  LUT2 n41_s3 (
    .F(n41_7),
    .I0(count_0[13]),
    .I1(count_0[14]) 
);
defparam n41_s3.INIT=4'h8;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(count_0[17]),
    .I1(n43_7),
    .I2(n39_9) 
);
defparam n38_s3.INIT=8'h80;
  LUT4 n43_s4 (
    .F(n43_8),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_0[11]),
    .I3(count_0[12]) 
);
defparam n43_s4.INIT=16'h8000;
  LUT4 n54_s4 (
    .F(n54_9),
    .I0(pulse10Hz),
    .I1(count_0[2]),
    .I2(count_0[1]),
    .I3(count_0[0]) 
);
defparam n54_s4.INIT=16'h1444;
  LUT4 n39_s4 (
    .F(n39_9),
    .I0(count_0[15]),
    .I1(count_16),
    .I2(count_0[13]),
    .I3(count_0[14]) 
);
defparam n39_s4.INIT=16'h8000;
  LUT4 n40_s4 (
    .F(n40_9),
    .I0(count_0[15]),
    .I1(n43_7),
    .I2(count_0[13]),
    .I3(count_0[14]) 
);
defparam n40_s4.INIT=16'h8000;
  LUT4 n49_s4 (
    .F(n49_9),
    .I0(count_0[6]),
    .I1(count_0[4]),
    .I2(count_0[5]),
    .I3(n52_7) 
);
defparam n49_s4.INIT=16'h8000;
  LUT3 pulse10Hz_s5 (
    .F(pulse10Hz_11),
    .I0(count_0[18]),
    .I1(count_0[17]),
    .I2(count_19) 
);
defparam pulse10Hz_s5.INIT=8'h1F;
  DFFC count_19_s0 (
    .Q(count_19),
    .D(n37_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_18_s0 (
    .Q(count_0[18]),
    .D(n38_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_17_s0 (
    .Q(count_0[17]),
    .D(n39_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_16_s0 (
    .Q(count_16),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_15_s0 (
    .Q(count_0[15]),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_14_s0 (
    .Q(count_0[14]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count_0[13]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count_0[12]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count_0[11]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count_0[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count_0[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count_0[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count_0[7]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count_0[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count_0[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count_0[4]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count_0[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count_0[2]),
    .D(n54_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count_0[1]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count_0[0]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_0 */
module toggle (
  pulse1Hz,
  clk_d,
  n65_5,
  n49_8,
  n52_7,
  n38_8,
  n44_8,
  n35_8,
  count_7,
  count_8,
  count_9,
  count_12,
  count_13,
  count_14,
  count_19,
  count_20,
  count_21,
  count_22,
  clk1Hz,
  n10_5,
  n10_7,
  n10_8,
  n10_9,
  n10_10
)
;
input pulse1Hz;
input clk_d;
input n65_5;
input n49_8;
input n52_7;
input n38_8;
input n44_8;
input n35_8;
input count_7;
input count_8;
input count_9;
input count_12;
input count_13;
input count_14;
input count_19;
input count_20;
input count_21;
input count_22;
output clk1Hz;
output n10_5;
output n10_7;
output n10_8;
output n10_9;
output n10_10;
wire n10_11;
wire n10_12;
wire n10_13;
wire n10_17;
wire prevIn;
wire VCC;
wire GND;
  LUT4 n10_s1 (
    .F(n10_5),
    .I0(n10_7),
    .I1(n10_8),
    .I2(n10_9),
    .I3(n10_10) 
);
defparam n10_s1.INIT=16'h000B;
  LUT4 n10_s3 (
    .F(n10_7),
    .I0(n49_8),
    .I1(n52_7),
    .I2(count_7),
    .I3(count_9) 
);
defparam n10_s3.INIT=16'h0007;
  LUT4 n10_s4 (
    .F(n10_8),
    .I0(n10_11),
    .I1(n38_8),
    .I2(n10_12),
    .I3(n44_8) 
);
defparam n10_s4.INIT=16'h4000;
  LUT3 n10_s5 (
    .F(n10_9),
    .I0(n10_13),
    .I1(n10_12),
    .I2(n38_8) 
);
defparam n10_s5.INIT=8'h40;
  LUT3 n10_s6 (
    .F(n10_10),
    .I0(n35_8),
    .I1(count_21),
    .I2(count_22) 
);
defparam n10_s6.INIT=8'hE0;
  LUT2 n10_s7 (
    .F(n10_11),
    .I0(count_8),
    .I1(count_9) 
);
defparam n10_s7.INIT=4'h1;
  LUT3 n10_s8 (
    .F(n10_12),
    .I0(count_19),
    .I1(count_20),
    .I2(count_22) 
);
defparam n10_s8.INIT=8'h80;
  LUT3 n10_s9 (
    .F(n10_13),
    .I0(count_12),
    .I1(count_13),
    .I2(count_14) 
);
defparam n10_s9.INIT=8'h01;
  LUT3 n10_s11 (
    .F(n10_17),
    .I0(n10_5),
    .I1(prevIn),
    .I2(clk1Hz) 
);
defparam n10_s11.INIT=8'h78;
  DFFC prevIn_s0 (
    .Q(prevIn),
    .D(pulse1Hz),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC out_s0 (
    .Q(clk1Hz),
    .D(n10_17),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* toggle */
module toggle_0 (
  pulse10Hz,
  clk_d,
  n65_5,
  pulse10Hz_11,
  count_16,
  count_19,
  clk10Hz,
  n10_6
)
;
input pulse10Hz;
input clk_d;
input n65_5;
input pulse10Hz_11;
input count_16;
input count_19;
output clk10Hz;
output n10_6;
wire n10_3;
wire n10_5;
wire n10_8;
wire prevIn;
wire VCC;
wire GND;
  LUT3 n10_s0 (
    .F(n10_3),
    .I0(n10_8),
    .I1(n10_5),
    .I2(pulse10Hz) 
);
defparam n10_s0.INIT=8'hC6;
  LUT4 n10_s2 (
    .F(n10_5),
    .I0(n10_6),
    .I1(prevIn),
    .I2(pulse10Hz_11),
    .I3(clk10Hz) 
);
defparam n10_s2.INIT=16'hBF40;
  LUT2 n10_s3 (
    .F(n10_6),
    .I0(count_16),
    .I1(count_19) 
);
defparam n10_s3.INIT=4'h8;
  LUT4 n10_s4 (
    .F(n10_8),
    .I0(prevIn),
    .I1(count_16),
    .I2(count_19),
    .I3(pulse10Hz_11) 
);
defparam n10_s4.INIT=16'h8000;
  DFFC prevIn_s0 (
    .Q(prevIn),
    .D(pulse10Hz),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC out_s0 (
    .Q(clk10Hz),
    .D(n10_3),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* toggle_0 */
module clkDiv_1 (
  clk_d,
  n65_5,
  clk400Hz
)
;
input clk_d;
input n65_5;
output clk400Hz;
wire n56_6;
wire n55_6;
wire n54_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire clk400Hz_5;
wire n54_7;
wire n52_7;
wire n51_7;
wire n50_7;
wire n49_7;
wire n48_7;
wire n47_7;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n42_7;
wire clk400Hz_7;
wire clk400Hz_8;
wire n47_8;
wire n43_8;
wire clk400Hz_12;
wire n53_9;
wire clk400Hz_16;
wire [14:0] count;
wire VCC;
wire GND;
  LUT2 clk400Hz_s (
    .F(clk400Hz),
    .I0(clk400Hz_5),
    .I1(clk400Hz_16) 
);
defparam clk400Hz_s.INIT=4'hB;
  LUT3 n56_s2 (
    .F(n56_6),
    .I0(count[0]),
    .I1(clk400Hz_5),
    .I2(clk400Hz_16) 
);
defparam n56_s2.INIT=8'h10;
  LUT4 n55_s2 (
    .F(n55_6),
    .I0(clk400Hz_5),
    .I1(count[1]),
    .I2(count[0]),
    .I3(clk400Hz_16) 
);
defparam n55_s2.INIT=16'h1400;
  LUT4 n54_s2 (
    .F(n54_6),
    .I0(clk400Hz_5),
    .I1(count[2]),
    .I2(n54_7),
    .I3(clk400Hz_16) 
);
defparam n54_s2.INIT=16'h1400;
  LUT3 n53_s2 (
    .F(n53_6),
    .I0(clk400Hz_5),
    .I1(n53_9),
    .I2(clk400Hz_16) 
);
defparam n53_s2.INIT=8'h40;
  LUT4 n52_s2 (
    .F(n52_6),
    .I0(clk400Hz_5),
    .I1(count[4]),
    .I2(n52_7),
    .I3(clk400Hz_16) 
);
defparam n52_s2.INIT=16'h1400;
  LUT2 n51_s2 (
    .F(n51_6),
    .I0(clk400Hz_5),
    .I1(n51_7) 
);
defparam n51_s2.INIT=4'h4;
  LUT3 n50_s2 (
    .F(n50_6),
    .I0(clk400Hz_5),
    .I1(n50_7),
    .I2(clk400Hz_16) 
);
defparam n50_s2.INIT=8'h40;
  LUT4 n49_s2 (
    .F(n49_6),
    .I0(clk400Hz_5),
    .I1(count[7]),
    .I2(n49_7),
    .I3(clk400Hz_16) 
);
defparam n49_s2.INIT=16'h1400;
  LUT2 n48_s2 (
    .F(n48_6),
    .I0(clk400Hz_5),
    .I1(n48_7) 
);
defparam n48_s2.INIT=4'h4;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(clk400Hz_5),
    .I1(count[9]),
    .I2(n47_7),
    .I3(clk400Hz_16) 
);
defparam n47_s2.INIT=16'h1400;
  LUT2 n46_s2 (
    .F(n46_6),
    .I0(clk400Hz_5),
    .I1(n46_7) 
);
defparam n46_s2.INIT=4'h4;
  LUT3 n45_s2 (
    .F(n45_6),
    .I0(clk400Hz_5),
    .I1(n45_7),
    .I2(clk400Hz_16) 
);
defparam n45_s2.INIT=8'h40;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(clk400Hz_5),
    .I1(count[12]),
    .I2(n44_7),
    .I3(clk400Hz_16) 
);
defparam n44_s2.INIT=16'h1400;
  LUT2 n43_s2 (
    .F(n43_6),
    .I0(clk400Hz_5),
    .I1(n43_7) 
);
defparam n43_s2.INIT=4'h4;
  LUT3 n42_s2 (
    .F(n42_6),
    .I0(clk400Hz_5),
    .I1(n42_7),
    .I2(clk400Hz_16) 
);
defparam n42_s2.INIT=8'h10;
  LUT4 clk400Hz_s0 (
    .F(clk400Hz_5),
    .I0(clk400Hz_7),
    .I1(count[8]),
    .I2(count[9]),
    .I3(clk400Hz_8) 
);
defparam clk400Hz_s0.INIT=16'hF400;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count[1]),
    .I1(count[0]) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT4 n51_s3 (
    .F(n51_7),
    .I0(count[4]),
    .I1(n52_7),
    .I2(count[5]),
    .I3(clk400Hz_16) 
);
defparam n51_s3.INIT=16'h7800;
  LUT4 n50_s3 (
    .F(n50_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n52_7),
    .I3(count[6]) 
);
defparam n50_s3.INIT=16'h7F80;
  LUT4 n49_s3 (
    .F(n49_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(n52_7) 
);
defparam n49_s3.INIT=16'h8000;
  LUT4 n48_s3 (
    .F(n48_7),
    .I0(count[7]),
    .I1(n49_7),
    .I2(count[8]),
    .I3(clk400Hz_16) 
);
defparam n48_s3.INIT=16'h7800;
  LUT3 n47_s3 (
    .F(n47_7),
    .I0(count[6]),
    .I1(n52_7),
    .I2(n47_8) 
);
defparam n47_s3.INIT=8'h80;
  LUT4 n46_s3 (
    .F(n46_7),
    .I0(count[9]),
    .I1(n47_7),
    .I2(count[10]),
    .I3(clk400Hz_16) 
);
defparam n46_s3.INIT=16'h7800;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(count[9]),
    .I1(count[10]),
    .I2(n47_7),
    .I3(count[11]) 
);
defparam n45_s3.INIT=16'h7F80;
  LUT4 n44_s3 (
    .F(n44_7),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(n47_7) 
);
defparam n44_s3.INIT=16'h8000;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(n47_7),
    .I1(n43_8),
    .I2(count[13]),
    .I3(clk400Hz_16) 
);
defparam n43_s3.INIT=16'h7800;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(count[13]),
    .I1(n47_7),
    .I2(n43_8),
    .I3(count[14]) 
);
defparam n42_s3.INIT=16'h007F;
  LUT4 clk400Hz_s2 (
    .F(clk400Hz_7),
    .I0(count[4]),
    .I1(n52_7),
    .I2(count[5]),
    .I3(clk400Hz_12) 
);
defparam clk400Hz_s2.INIT=16'h1F00;
  LUT4 clk400Hz_s3 (
    .F(clk400Hz_8),
    .I0(count[10]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam clk400Hz_s3.INIT=16'h8000;
  LUT4 n47_s4 (
    .F(n47_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[7]),
    .I3(count[8]) 
);
defparam n47_s4.INIT=16'h8000;
  LUT4 n43_s4 (
    .F(n43_8),
    .I0(count[9]),
    .I1(count[10]),
    .I2(count[11]),
    .I3(count[12]) 
);
defparam n43_s4.INIT=16'h8000;
  LUT2 clk400Hz_s7 (
    .F(clk400Hz_12),
    .I0(count[6]),
    .I1(count[7]) 
);
defparam clk400Hz_s7.INIT=4'h1;
  LUT4 n53_s4 (
    .F(n53_9),
    .I0(count[2]),
    .I1(count[1]),
    .I2(count[0]),
    .I3(count[3]) 
);
defparam n53_s4.INIT=16'h7F80;
  LUT4 clk400Hz_s9 (
    .F(clk400Hz_16),
    .I0(count[11]),
    .I1(count[12]),
    .I2(count[13]),
    .I3(count[14]) 
);
defparam clk400Hz_s9.INIT=16'h7FFF;
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_1 */
module debounce (
  n65_5,
  clkBtn_d,
  clk_d,
  clkBtnDebounced
)
;
input n65_5;
input clkBtn_d;
input clk_d;
output clkBtnDebounced;
wire clk400Hz;
wire [3:0] keyN;
wire VCC;
wire GND;
  LUT4 clkBtnDebounced_s (
    .F(clkBtnDebounced),
    .I0(keyN[0]),
    .I1(keyN[1]),
    .I2(keyN[2]),
    .I3(keyN[3]) 
);
defparam clkBtnDebounced_s.INIT=16'hFFFE;
  DFFC keyN_2_s0 (
    .Q(keyN[2]),
    .D(keyN[1]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_1_s0 (
    .Q(keyN[1]),
    .D(keyN[0]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_0_s0 (
    .Q(keyN[0]),
    .D(clkBtn_d),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  DFFC keyN_3_s0 (
    .Q(keyN[3]),
    .D(keyN[2]),
    .CLK(clk400Hz),
    .CLEAR(n65_5) 
);
  clkDiv_1 clkDivInst (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .clk400Hz(clk400Hz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debounce */
module cpuMicrocycle (
  n16_6,
  cpuClk,
  n65_5,
  n17_8,
  n15_6,
  needImm_Z,
  irOpaLatch_Z,
  immA1Latch_Z,
  n53_5,
  immA2Latch_Z,
  irOprLatch_Z,
  immFetchActive_Z,
  cycle_Z
)
;
input n16_6;
input cpuClk;
input n65_5;
input n17_8;
input n15_6;
input needImm_Z;
output irOpaLatch_Z;
output immA1Latch_Z;
output n53_5;
output immA2Latch_Z;
output irOprLatch_Z;
output immFetchActive_Z;
output [2:0] cycle_Z;
wire n53_11;
wire VCC;
wire GND;
  LUT4 irOpaLatch_Z_s (
    .F(irOpaLatch_Z),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(immFetchActive_Z),
    .I3(cycle_Z[2]) 
);
defparam irOpaLatch_Z_s.INIT=16'h0100;
  LUT4 immA1Latch_Z_s (
    .F(immA1Latch_Z),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]),
    .I3(immFetchActive_Z) 
);
defparam immA1Latch_Z_s.INIT=16'h1000;
  LUT2 n53_s2 (
    .F(n53_5),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]) 
);
defparam n53_s2.INIT=4'h8;
  LUT4 immA2Latch_Z_s0 (
    .F(immA2Latch_Z),
    .I0(cycle_Z[2]),
    .I1(immFetchActive_Z),
    .I2(cycle_Z[0]),
    .I3(cycle_Z[1]) 
);
defparam immA2Latch_Z_s0.INIT=16'h4000;
  LUT4 irOprLatch_Z_s0 (
    .F(irOprLatch_Z),
    .I0(cycle_Z[2]),
    .I1(immFetchActive_Z),
    .I2(cycle_Z[0]),
    .I3(cycle_Z[1]) 
);
defparam irOprLatch_Z_s0.INIT=16'h1000;
  LUT4 n53_s4 (
    .F(n53_11),
    .I0(immFetchActive_Z),
    .I1(needImm_Z),
    .I2(cycle_Z[2]),
    .I3(n53_5) 
);
defparam n53_s4.INIT=16'h4AAA;
  DFFC cycle_1_s0 (
    .Q(cycle_Z[1]),
    .D(n16_6),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC cycle_0_s0 (
    .Q(cycle_Z[0]),
    .D(n17_8),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC cycle_2_s0 (
    .Q(cycle_Z[2]),
    .D(n15_6),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC immFetchActive_s4 (
    .Q(immFetchActive_Z),
    .D(n53_11),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
defparam immFetchActive_s4.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* cpuMicrocycle */
module pc (
  cpuClk,
  n65_5,
  pcLoadFromDec,
  seg_d_2_4,
  pcLoadDataFromDec_0,
  pcLoadDataFromDec_2,
  pcLoadDataFromDec_4,
  pcLoadDataFromDec_6,
  pcLoadDataFromDec_8,
  pcLoadDataFromDec_10,
  cycle_Z,
  pcAddr
)
;
input cpuClk;
input n65_5;
input pcLoadFromDec;
input seg_d_2_4;
input pcLoadDataFromDec_0;
input pcLoadDataFromDec_2;
input pcLoadDataFromDec_4;
input pcLoadDataFromDec_6;
input pcLoadDataFromDec_8;
input pcLoadDataFromDec_10;
input [2:0] cycle_Z;
output [11:0] pcAddr;
wire n23_3;
wire n25_3;
wire n27_3;
wire n29_3;
wire n31_3;
wire n33_4;
wire pcReg_10_6;
wire n22_6;
wire n24_6;
wire n26_6;
wire n30_6;
wire n32_6;
wire n23_4;
wire n29_4;
wire n31_4;
wire n26_7;
wire n26_8;
wire n25_6;
wire n27_6;
wire n28_8;
wire VCC;
wire GND;
  LUT4 n23_s0 (
    .F(n23_3),
    .I0(pcLoadDataFromDec_10),
    .I1(pcAddr[10]),
    .I2(n23_4),
    .I3(pcLoadFromDec) 
);
defparam n23_s0.INIT=16'hAA3C;
  LUT4 n25_s0 (
    .F(n25_3),
    .I0(pcLoadDataFromDec_8),
    .I1(pcAddr[8]),
    .I2(n25_6),
    .I3(pcLoadFromDec) 
);
defparam n25_s0.INIT=16'hAA3C;
  LUT3 n27_s0 (
    .F(n27_3),
    .I0(n27_6),
    .I1(pcLoadDataFromDec_6),
    .I2(pcLoadFromDec) 
);
defparam n27_s0.INIT=8'hCA;
  LUT4 n29_s0 (
    .F(n29_3),
    .I0(pcLoadDataFromDec_4),
    .I1(pcAddr[4]),
    .I2(n29_4),
    .I3(pcLoadFromDec) 
);
defparam n29_s0.INIT=16'hAA3C;
  LUT4 n31_s0 (
    .F(n31_3),
    .I0(pcLoadDataFromDec_2),
    .I1(pcAddr[2]),
    .I2(n31_4),
    .I3(pcLoadFromDec) 
);
defparam n31_s0.INIT=16'hAA3C;
  LUT3 n33_s1 (
    .F(n33_4),
    .I0(pcAddr[0]),
    .I1(pcLoadDataFromDec_0),
    .I2(pcLoadFromDec) 
);
defparam n33_s1.INIT=8'hC5;
  LUT4 pcReg_10_s3 (
    .F(pcReg_10_6),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[1]),
    .I3(pcLoadFromDec) 
);
defparam pcReg_10_s3.INIT=16'hFF10;
  LUT4 n22_s2 (
    .F(n22_6),
    .I0(pcAddr[10]),
    .I1(n23_4),
    .I2(pcLoadFromDec),
    .I3(pcAddr[11]) 
);
defparam n22_s2.INIT=16'h0708;
  LUT4 n24_s2 (
    .F(n24_6),
    .I0(pcAddr[8]),
    .I1(n25_6),
    .I2(pcLoadFromDec),
    .I3(pcAddr[9]) 
);
defparam n24_s2.INIT=16'h0708;
  LUT4 n26_s2 (
    .F(n26_6),
    .I0(n26_7),
    .I1(n26_8),
    .I2(pcLoadFromDec),
    .I3(pcAddr[7]) 
);
defparam n26_s2.INIT=16'h0708;
  LUT4 n30_s2 (
    .F(n30_6),
    .I0(pcAddr[2]),
    .I1(n31_4),
    .I2(pcLoadFromDec),
    .I3(pcAddr[3]) 
);
defparam n30_s2.INIT=16'h0708;
  LUT3 n32_s2 (
    .F(n32_6),
    .I0(pcLoadFromDec),
    .I1(pcAddr[0]),
    .I2(pcAddr[1]) 
);
defparam n32_s2.INIT=8'h14;
  LUT4 n23_s1 (
    .F(n23_4),
    .I0(seg_d_2_4),
    .I1(pcAddr[8]),
    .I2(n26_7),
    .I3(pcAddr[9]) 
);
defparam n23_s1.INIT=16'h4000;
  LUT4 n29_s1 (
    .F(n29_4),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]),
    .I2(pcAddr[2]),
    .I3(pcAddr[3]) 
);
defparam n29_s1.INIT=16'h8000;
  LUT2 n31_s1 (
    .F(n31_4),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]) 
);
defparam n31_s1.INIT=4'h8;
  LUT2 n26_s3 (
    .F(n26_7),
    .I0(pcAddr[4]),
    .I1(n29_4) 
);
defparam n26_s3.INIT=4'h8;
  LUT2 n26_s4 (
    .F(n26_8),
    .I0(pcAddr[5]),
    .I1(pcAddr[6]) 
);
defparam n26_s4.INIT=4'h8;
  LUT4 n25_s2 (
    .F(n25_6),
    .I0(pcAddr[7]),
    .I1(n26_7),
    .I2(pcAddr[5]),
    .I3(pcAddr[6]) 
);
defparam n25_s2.INIT=16'h8000;
  LUT4 n27_s2 (
    .F(n27_6),
    .I0(pcAddr[5]),
    .I1(pcAddr[4]),
    .I2(n29_4),
    .I3(pcAddr[6]) 
);
defparam n27_s2.INIT=16'h7F80;
  LUT4 n28_s3 (
    .F(n28_8),
    .I0(pcLoadFromDec),
    .I1(pcAddr[5]),
    .I2(pcAddr[4]),
    .I3(n29_4) 
);
defparam n28_s3.INIT=16'h1444;
  DFFCE pcReg_10_s1 (
    .Q(pcAddr[10]),
    .D(n23_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_10_s1.INIT=1'b0;
  DFFCE pcReg_9_s1 (
    .Q(pcAddr[9]),
    .D(n24_6),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_9_s1.INIT=1'b0;
  DFFCE pcReg_8_s1 (
    .Q(pcAddr[8]),
    .D(n25_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_8_s1.INIT=1'b0;
  DFFCE pcReg_7_s1 (
    .Q(pcAddr[7]),
    .D(n26_6),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_7_s1.INIT=1'b0;
  DFFCE pcReg_6_s1 (
    .Q(pcAddr[6]),
    .D(n27_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_6_s1.INIT=1'b0;
  DFFCE pcReg_5_s1 (
    .Q(pcAddr[5]),
    .D(n28_8),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_5_s1.INIT=1'b0;
  DFFCE pcReg_4_s1 (
    .Q(pcAddr[4]),
    .D(n29_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_4_s1.INIT=1'b0;
  DFFCE pcReg_3_s1 (
    .Q(pcAddr[3]),
    .D(n30_6),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_3_s1.INIT=1'b0;
  DFFCE pcReg_2_s1 (
    .Q(pcAddr[2]),
    .D(n31_3),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_2_s1.INIT=1'b0;
  DFFCE pcReg_1_s1 (
    .Q(pcAddr[1]),
    .D(n32_6),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_1_s1.INIT=1'b0;
  DFFCE pcReg_0_s1 (
    .Q(pcAddr[0]),
    .D(n33_4),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_0_s1.INIT=1'b0;
  DFFCE pcReg_11_s1 (
    .Q(pcAddr[11]),
    .D(n22_6),
    .CLK(cpuClk),
    .CE(pcReg_10_6),
    .CLEAR(n65_5) 
);
defparam pcReg_11_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pc */
module rom (
  cpuClk,
  cycle_Z,
  nibble_2_6,
  romData
)
;
input cpuClk;
input [2:0] cycle_Z;
output nibble_2_6;
output [0:0] romData;
wire [4:4] byteReg;
wire VCC;
wire GND;
  LUT4 nibble_2_s4 (
    .F(nibble_2_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]),
    .I3(byteReg[4]) 
);
defparam nibble_2_s4.INIT=16'h1000;
  LUT4 romData_0_s (
    .F(romData[0]),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]),
    .I3(byteReg[4]) 
);
defparam romData_0_s.INIT=16'h1800;
  DFF byteReg_4_s0 (
    .Q(byteReg[4]),
    .D(VCC),
    .CLK(cpuClk) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* rom */
module decoderWithCc (
  cpuClk,
  n65_5,
  immFetchActive_Z,
  n53_5,
  immA1_0,
  immA1_2,
  immA2_0,
  immA2_2,
  irOpa_0,
  irOpa_2,
  cycle_Z,
  irOpr,
  needImm_Z,
  pcLoadFromDec,
  pcLoadDataFromDec_0,
  pcLoadDataFromDec_2,
  pcLoadDataFromDec_4,
  pcLoadDataFromDec_6,
  pcLoadDataFromDec_8,
  pcLoadDataFromDec_10
)
;
input cpuClk;
input n65_5;
input immFetchActive_Z;
input n53_5;
input immA1_0;
input immA1_2;
input immA2_0;
input immA2_2;
input irOpa_0;
input irOpa_2;
input [2:2] cycle_Z;
input [2:2] irOpr;
output needImm_Z;
output pcLoadFromDec;
output pcLoadDataFromDec_0;
output pcLoadDataFromDec_2;
output pcLoadDataFromDec_4;
output pcLoadDataFromDec_6;
output pcLoadDataFromDec_8;
output pcLoadDataFromDec_10;
wire n305_21;
wire n303_21;
wire n301_21;
wire n299_21;
wire n297_21;
wire n295_21;
wire n293_21;
wire n291_21;
wire VCC;
wire GND;
  LUT2 n305_s16 (
    .F(n305_21),
    .I0(immA1_0),
    .I1(n293_21) 
);
defparam n305_s16.INIT=4'h8;
  LUT2 n303_s16 (
    .F(n303_21),
    .I0(immA1_2),
    .I1(n293_21) 
);
defparam n303_s16.INIT=4'h8;
  LUT2 n301_s16 (
    .F(n301_21),
    .I0(immA2_0),
    .I1(n293_21) 
);
defparam n301_s16.INIT=4'h8;
  LUT2 n299_s16 (
    .F(n299_21),
    .I0(immA2_2),
    .I1(n293_21) 
);
defparam n299_s16.INIT=4'h8;
  LUT2 n297_s16 (
    .F(n297_21),
    .I0(irOpa_0),
    .I1(n293_21) 
);
defparam n297_s16.INIT=4'h8;
  LUT2 n295_s16 (
    .F(n295_21),
    .I0(irOpa_2),
    .I1(n293_21) 
);
defparam n295_s16.INIT=4'h8;
  LUT4 n293_s16 (
    .F(n293_21),
    .I0(cycle_Z[2]),
    .I1(immFetchActive_Z),
    .I2(irOpr[2]),
    .I3(n53_5) 
);
defparam n293_s16.INIT=16'h8000;
  LUT4 n291_s16 (
    .F(n291_21),
    .I0(immFetchActive_Z),
    .I1(cycle_Z[2]),
    .I2(irOpr[2]),
    .I3(n53_5) 
);
defparam n291_s16.INIT=16'h4000;
  DFFC needImm_s0 (
    .Q(needImm_Z),
    .D(n291_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoad_s0 (
    .Q(pcLoadFromDec),
    .D(n293_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_10_s0 (
    .Q(pcLoadDataFromDec_10),
    .D(n295_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_8_s0 (
    .Q(pcLoadDataFromDec_8),
    .D(n297_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_6_s0 (
    .Q(pcLoadDataFromDec_6),
    .D(n299_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_4_s0 (
    .Q(pcLoadDataFromDec_4),
    .D(n301_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_2_s0 (
    .Q(pcLoadDataFromDec_2),
    .D(n303_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  DFFC pcLoadData_0_s0 (
    .Q(pcLoadDataFromDec_0),
    .D(n305_21),
    .CLK(cpuClk),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* decoderWithCc */
module cpuTop (
  cpuClk,
  n65_5,
  n16_6,
  n17_8,
  n15_6,
  seg_d_2_4,
  cycle_Z,
  pcAddr
)
;
input cpuClk;
input n65_5;
input n16_6;
input n17_8;
input n15_6;
input seg_d_2_4;
output [2:0] cycle_Z;
output [11:0] pcAddr;
wire irOpaLatch_Z;
wire immA1Latch_Z;
wire n53_5;
wire immA2Latch_Z;
wire irOprLatch_Z;
wire immFetchActive_Z;
wire nibble_2_6;
wire needImm_Z;
wire pcLoadFromDec;
wire [2:2] irOpr;
wire [2:0] irOpa;
wire [2:0] immA2;
wire [2:0] immA1;
wire [0:0] romData;
wire [10:0] pcLoadDataFromDec;
wire VCC;
wire GND;
  DFFCE irOpr_2_s0 (
    .Q(irOpr[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(irOprLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE irOpa_2_s0 (
    .Q(irOpa[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(irOpaLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE irOpa_0_s0 (
    .Q(irOpa[0]),
    .D(romData[0]),
    .CLK(cpuClk),
    .CE(irOpaLatch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA2_2_s0 (
    .Q(immA2[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(immA2Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA2_0_s0 (
    .Q(immA2[0]),
    .D(romData[0]),
    .CLK(cpuClk),
    .CE(immA2Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA1_2_s0 (
    .Q(immA1[2]),
    .D(nibble_2_6),
    .CLK(cpuClk),
    .CE(immA1Latch_Z),
    .CLEAR(n65_5) 
);
  DFFCE immA1_0_s0 (
    .Q(immA1[0]),
    .D(romData[0]),
    .CLK(cpuClk),
    .CE(immA1Latch_Z),
    .CLEAR(n65_5) 
);
  cpuMicrocycle uMc (
    .n16_6(n16_6),
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .n17_8(n17_8),
    .n15_6(n15_6),
    .needImm_Z(needImm_Z),
    .irOpaLatch_Z(irOpaLatch_Z),
    .immA1Latch_Z(immA1Latch_Z),
    .n53_5(n53_5),
    .immA2Latch_Z(immA2Latch_Z),
    .irOprLatch_Z(irOprLatch_Z),
    .immFetchActive_Z(immFetchActive_Z),
    .cycle_Z(cycle_Z[2:0])
);
  pc uPc (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .pcLoadFromDec(pcLoadFromDec),
    .seg_d_2_4(seg_d_2_4),
    .pcLoadDataFromDec_0(pcLoadDataFromDec[0]),
    .pcLoadDataFromDec_2(pcLoadDataFromDec[2]),
    .pcLoadDataFromDec_4(pcLoadDataFromDec[4]),
    .pcLoadDataFromDec_6(pcLoadDataFromDec[6]),
    .pcLoadDataFromDec_8(pcLoadDataFromDec[8]),
    .pcLoadDataFromDec_10(pcLoadDataFromDec[10]),
    .cycle_Z(cycle_Z[2:0]),
    .pcAddr(pcAddr[11:0])
);
  rom uRom (
    .cpuClk(cpuClk),
    .cycle_Z(cycle_Z[2:0]),
    .nibble_2_6(nibble_2_6),
    .romData(romData[0])
);
  decoderWithCc uDecoder (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .immFetchActive_Z(immFetchActive_Z),
    .n53_5(n53_5),
    .immA1_0(immA1[0]),
    .immA1_2(immA1[2]),
    .immA2_0(immA2[0]),
    .immA2_2(immA2[2]),
    .irOpa_0(irOpa[0]),
    .irOpa_2(irOpa[2]),
    .cycle_Z(cycle_Z[2]),
    .irOpr(irOpr[2]),
    .needImm_Z(needImm_Z),
    .pcLoadFromDec(pcLoadFromDec),
    .pcLoadDataFromDec_0(pcLoadDataFromDec[0]),
    .pcLoadDataFromDec_2(pcLoadDataFromDec[2]),
    .pcLoadDataFromDec_4(pcLoadDataFromDec[4]),
    .pcLoadDataFromDec_6(pcLoadDataFromDec[6]),
    .pcLoadDataFromDec_8(pcLoadDataFromDec[8]),
    .pcLoadDataFromDec_10(pcLoadDataFromDec[10])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* cpuTop */
module clockReset (
  cycle_Z,
  n16_6,
  n15_6,
  n17_8
)
;
input [2:0] cycle_Z;
output n16_6;
output n15_6;
output n17_8;
wire VCC;
wire GND;
  LUT2 n16_s2 (
    .F(n16_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]) 
);
defparam n16_s2.INIT=4'h6;
  LUT3 n15_s2 (
    .F(n15_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]) 
);
defparam n15_s2.INIT=8'h78;
  INV n17_s4 (
    .O(n17_8),
    .I(cycle_Z[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clockReset */
module clkDiv_2 (
  clk_d,
  n65_5,
  clk10Khz_5
)
;
input clk_d;
input n65_5;
output clk10Khz_5;
wire n53_6;
wire n51_6;
wire n50_6;
wire n48_6;
wire n46_6;
wire n54_7;
wire n52_7;
wire n50_7;
wire n47_7;
wire clk10Khz_7;
wire n49_9;
wire n54_9;
wire n47_11;
wire n49_13;
wire n52_11;
wire n55_10;
wire n56_10;
wire [10:0] count;
wire VCC;
wire GND;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count[2]),
    .I1(n54_7),
    .I2(clk10Khz_5),
    .I3(count[3]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT4 n51_s2 (
    .F(n51_6),
    .I0(count[4]),
    .I1(n52_7),
    .I2(clk10Khz_5),
    .I3(count[5]) 
);
defparam n51_s2.INIT=16'h0708;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(n50_7),
    .I1(n52_7),
    .I2(clk10Khz_5),
    .I3(count[6]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(count[7]),
    .I1(n49_9),
    .I2(clk10Khz_5),
    .I3(count[8]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(count[9]),
    .I1(n47_7),
    .I2(count[10]),
    .I3(clk10Khz_5) 
);
defparam n46_s2.INIT=16'h00F8;
  LUT4 clk10Khz_s0 (
    .F(clk10Khz_5),
    .I0(count[9]),
    .I1(count[8]),
    .I2(clk10Khz_7),
    .I3(count[10]) 
);
defparam clk10Khz_s0.INIT=16'hFE00;
  LUT2 n54_s3 (
    .F(n54_7),
    .I0(count[1]),
    .I1(count[0]) 
);
defparam n54_s3.INIT=4'h8;
  LUT4 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n52_s3.INIT=16'h8000;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(count[5]),
    .I1(count[4]) 
);
defparam n50_s3.INIT=4'h8;
  LUT3 n47_s3 (
    .F(n47_7),
    .I0(count[7]),
    .I1(count[8]),
    .I2(n49_9) 
);
defparam n47_s3.INIT=8'h80;
  LUT4 clk10Khz_s2 (
    .F(clk10Khz_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam clk10Khz_s2.INIT=16'hF800;
  LUT4 n49_s4 (
    .F(n49_9),
    .I0(count[6]),
    .I1(count[5]),
    .I2(count[4]),
    .I3(n52_7) 
);
defparam n49_s4.INIT=16'h8000;
  LUT4 n54_s4 (
    .F(n54_9),
    .I0(clk10Khz_5),
    .I1(count[2]),
    .I2(count[1]),
    .I3(count[0]) 
);
defparam n54_s4.INIT=16'h1444;
  LUT3 n47_s5 (
    .F(n47_11),
    .I0(clk10Khz_5),
    .I1(count[9]),
    .I2(n47_7) 
);
defparam n47_s5.INIT=8'h14;
  LUT3 n49_s6 (
    .F(n49_13),
    .I0(clk10Khz_5),
    .I1(count[7]),
    .I2(n49_9) 
);
defparam n49_s6.INIT=8'h14;
  LUT3 n52_s5 (
    .F(n52_11),
    .I0(clk10Khz_5),
    .I1(count[4]),
    .I2(n52_7) 
);
defparam n52_s5.INIT=8'h14;
  LUT3 n55_s4 (
    .F(n55_10),
    .I0(clk10Khz_5),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n55_s4.INIT=8'h14;
  LUT2 n56_s4 (
    .F(n56_10),
    .I0(clk10Khz_5),
    .I1(count[0]) 
);
defparam n56_s4.INIT=4'h1;
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n47_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n49_13),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n52_11),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n54_9),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n55_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n56_10),
    .CLK(clk_d),
    .CLEAR(n65_5) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_2 */
module mux7seg (
  clk_d,
  n65_5,
  pcAddr,
  seg_d_2_4,
  seg_d,
  segDig_d
)
;
input clk_d;
input n65_5;
input [11:0] pcAddr;
output seg_d_2_4;
output [6:0] seg_d;
output [3:0] segDig_d;
wire n8_4;
wire n7_4;
wire seg_d_6_4;
wire seg_d_6_5;
wire seg_d_5_4;
wire seg_d_5_5;
wire seg_d_4_4;
wire seg_d_4_5;
wire seg_d_3_4;
wire seg_d_3_5;
wire seg_d_2_5;
wire seg_d_1_4;
wire seg_d_1_5;
wire seg_d_0_4;
wire seg_d_0_5;
wire seg_d_6_6;
wire seg_d_6_7;
wire seg_d_5_6;
wire seg_d_5_7;
wire seg_d_4_6;
wire seg_d_4_7;
wire seg_d_3_6;
wire seg_d_3_7;
wire seg_d_2_6;
wire seg_d_2_7;
wire seg_d_1_6;
wire seg_d_1_7;
wire seg_d_0_6;
wire seg_d_0_7;
wire n9_6;
wire clk10Khz_5;
wire [2:0] segNo;
wire VCC;
wire GND;
  LUT4 seg_d_6_s (
    .F(seg_d[6]),
    .I0(seg_d_6_4),
    .I1(seg_d_6_5),
    .I2(segNo[1]),
    .I3(segNo[2]) 
);
defparam seg_d_6_s.INIT=16'h05C3;
  LUT4 seg_d_5_s (
    .F(seg_d[5]),
    .I0(segNo[2]),
    .I1(seg_d_5_4),
    .I2(seg_d_5_5),
    .I3(segNo[1]) 
);
defparam seg_d_5_s.INIT=16'hEE0F;
  LUT4 seg_d_4_s (
    .F(seg_d[4]),
    .I0(seg_d_4_4),
    .I1(seg_d_4_5),
    .I2(segNo[1]),
    .I3(segNo[2]) 
);
defparam seg_d_4_s.INIT=16'hF3AC;
  LUT4 seg_d_2_s (
    .F(seg_d[2]),
    .I0(segNo[2]),
    .I1(seg_d_2_4),
    .I2(seg_d_2_5),
    .I3(segNo[1]) 
);
defparam seg_d_2_s.INIT=16'hEE0F;
  LUT4 seg_d_1_s (
    .F(seg_d[1]),
    .I0(segNo[2]),
    .I1(seg_d_1_4),
    .I2(seg_d_1_5),
    .I3(segNo[1]) 
);
defparam seg_d_1_s.INIT=16'hEE0F;
  LUT4 seg_d_0_s (
    .F(seg_d[0]),
    .I0(seg_d_0_4),
    .I1(seg_d_0_5),
    .I2(segNo[1]),
    .I3(segNo[2]) 
);
defparam seg_d_0_s.INIT=16'hFCA3;
  LUT2 segDig_d_0_s5 (
    .F(segDig_d[0]),
    .I0(segNo[1]),
    .I1(segNo[2]) 
);
defparam segDig_d_0_s5.INIT=4'hE;
  LUT2 segDig_d_1_s6 (
    .F(segDig_d[1]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_1_s6.INIT=4'hB;
  LUT2 segDig_d_2_s6 (
    .F(segDig_d[2]),
    .I0(segNo[1]),
    .I1(segNo[2]) 
);
defparam segDig_d_2_s6.INIT=4'hB;
  LUT2 segDig_d_3_s7 (
    .F(segDig_d[3]),
    .I0(segNo[1]),
    .I1(segNo[2]) 
);
defparam segDig_d_3_s7.INIT=4'h7;
  LUT2 n8_s0 (
    .F(n8_4),
    .I0(segNo[1]),
    .I1(segNo[0]) 
);
defparam n8_s0.INIT=4'h6;
  LUT3 n7_s0 (
    .F(n7_4),
    .I0(segNo[1]),
    .I1(segNo[0]),
    .I2(segNo[2]) 
);
defparam n7_s0.INIT=8'h78;
  LUT4 seg_d_6_s0 (
    .F(seg_d_6_4),
    .I0(pcAddr[0]),
    .I1(pcAddr[3]),
    .I2(pcAddr[2]),
    .I3(pcAddr[1]) 
);
defparam seg_d_6_s0.INIT=16'h2003;
  LUT3 seg_d_6_s1 (
    .F(seg_d_6_5),
    .I0(seg_d_6_6),
    .I1(seg_d_6_7),
    .I2(segNo[1]) 
);
defparam seg_d_6_s1.INIT=8'h3A;
  LUT4 seg_d_5_s0 (
    .F(seg_d_5_4),
    .I0(pcAddr[4]),
    .I1(pcAddr[5]),
    .I2(pcAddr[7]),
    .I3(pcAddr[6]) 
);
defparam seg_d_5_s0.INIT=16'hCFF1;
  LUT3 seg_d_5_s1 (
    .F(seg_d_5_5),
    .I0(seg_d_5_6),
    .I1(seg_d_5_7),
    .I2(segNo[2]) 
);
defparam seg_d_5_s1.INIT=8'h35;
  LUT4 seg_d_4_s0 (
    .F(seg_d_4_4),
    .I0(pcAddr[7]),
    .I1(pcAddr[5]),
    .I2(pcAddr[6]),
    .I3(pcAddr[4]) 
);
defparam seg_d_4_s0.INIT=16'hA8EF;
  LUT3 seg_d_4_s1 (
    .F(seg_d_4_5),
    .I0(seg_d_4_6),
    .I1(seg_d_4_7),
    .I2(segNo[2]) 
);
defparam seg_d_4_s1.INIT=8'h3A;
  LUT4 seg_d_3_s0 (
    .F(seg_d_3_4),
    .I0(pcAddr[11]),
    .I1(pcAddr[9]),
    .I2(pcAddr[10]),
    .I3(pcAddr[8]) 
);
defparam seg_d_3_s0.INIT=16'h3EE7;
  LUT4 seg_d_3_s1 (
    .F(seg_d_3_5),
    .I0(seg_d_3_6),
    .I1(seg_d_3_7),
    .I2(segNo[1]),
    .I3(segNo[2]) 
);
defparam seg_d_3_s1.INIT=16'hFACF;
  LUT4 seg_d_2_s0 (
    .F(seg_d_2_4),
    .I0(pcAddr[4]),
    .I1(pcAddr[5]),
    .I2(pcAddr[7]),
    .I3(pcAddr[6]) 
);
defparam seg_d_2_s0.INIT=16'h2FFB;
  LUT3 seg_d_2_s1 (
    .F(seg_d_2_5),
    .I0(seg_d_2_6),
    .I1(seg_d_2_7),
    .I2(segNo[2]) 
);
defparam seg_d_2_s1.INIT=8'h35;
  LUT4 seg_d_1_s0 (
    .F(seg_d_1_4),
    .I0(pcAddr[5]),
    .I1(pcAddr[7]),
    .I2(pcAddr[6]),
    .I3(pcAddr[4]) 
);
defparam seg_d_1_s0.INIT=16'h671F;
  LUT3 seg_d_1_s1 (
    .F(seg_d_1_5),
    .I0(seg_d_1_6),
    .I1(seg_d_1_7),
    .I2(segNo[2]) 
);
defparam seg_d_1_s1.INIT=8'h35;
  LUT4 seg_d_0_s0 (
    .F(seg_d_0_4),
    .I0(pcAddr[7]),
    .I1(pcAddr[4]),
    .I2(pcAddr[6]),
    .I3(pcAddr[5]) 
);
defparam seg_d_0_s0.INIT=16'hF74B;
  LUT3 seg_d_0_s1 (
    .F(seg_d_0_5),
    .I0(seg_d_0_6),
    .I1(seg_d_0_7),
    .I2(segNo[2]) 
);
defparam seg_d_0_s1.INIT=8'hC5;
  LUT4 seg_d_6_s2 (
    .F(seg_d_6_6),
    .I0(pcAddr[8]),
    .I1(pcAddr[11]),
    .I2(pcAddr[10]),
    .I3(pcAddr[9]) 
);
defparam seg_d_6_s2.INIT=16'h2003;
  LUT4 seg_d_6_s3 (
    .F(seg_d_6_7),
    .I0(pcAddr[4]),
    .I1(pcAddr[7]),
    .I2(pcAddr[6]),
    .I3(pcAddr[5]) 
);
defparam seg_d_6_s3.INIT=16'h2003;
  LUT4 seg_d_5_s2 (
    .F(seg_d_5_6),
    .I0(pcAddr[8]),
    .I1(pcAddr[9]),
    .I2(pcAddr[11]),
    .I3(pcAddr[10]) 
);
defparam seg_d_5_s2.INIT=16'hCFF1;
  LUT4 seg_d_5_s3 (
    .F(seg_d_5_7),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]),
    .I2(pcAddr[2]),
    .I3(pcAddr[3]) 
);
defparam seg_d_5_s3.INIT=16'hCFF1;
  LUT4 seg_d_4_s2 (
    .F(seg_d_4_6),
    .I0(pcAddr[11]),
    .I1(pcAddr[9]),
    .I2(pcAddr[10]),
    .I3(pcAddr[8]) 
);
defparam seg_d_4_s2.INIT=16'hA8EF;
  LUT4 seg_d_4_s3 (
    .F(seg_d_4_7),
    .I0(pcAddr[0]),
    .I1(pcAddr[3]),
    .I2(pcAddr[1]),
    .I3(pcAddr[2]) 
);
defparam seg_d_4_s3.INIT=16'hDCD5;
  LUT4 seg_d_3_s2 (
    .F(seg_d_3_6),
    .I0(pcAddr[3]),
    .I1(pcAddr[0]),
    .I2(pcAddr[1]),
    .I3(pcAddr[2]) 
);
defparam seg_d_3_s2.INIT=16'h3EDB;
  LUT4 seg_d_3_s3 (
    .F(seg_d_3_7),
    .I0(pcAddr[7]),
    .I1(pcAddr[5]),
    .I2(pcAddr[6]),
    .I3(pcAddr[4]) 
);
defparam seg_d_3_s3.INIT=16'h3EE7;
  LUT4 seg_d_2_s2 (
    .F(seg_d_2_6),
    .I0(pcAddr[8]),
    .I1(pcAddr[9]),
    .I2(pcAddr[11]),
    .I3(pcAddr[10]) 
);
defparam seg_d_2_s2.INIT=16'h2FFB;
  LUT4 seg_d_2_s3 (
    .F(seg_d_2_7),
    .I0(pcAddr[0]),
    .I1(pcAddr[1]),
    .I2(pcAddr[2]),
    .I3(pcAddr[3]) 
);
defparam seg_d_2_s3.INIT=16'h2FFB;
  LUT4 seg_d_1_s2 (
    .F(seg_d_1_6),
    .I0(pcAddr[9]),
    .I1(pcAddr[11]),
    .I2(pcAddr[10]),
    .I3(pcAddr[8]) 
);
defparam seg_d_1_s2.INIT=16'h671F;
  LUT4 seg_d_1_s3 (
    .F(seg_d_1_7),
    .I0(pcAddr[1]),
    .I1(pcAddr[3]),
    .I2(pcAddr[2]),
    .I3(pcAddr[0]) 
);
defparam seg_d_1_s3.INIT=16'h671F;
  LUT4 seg_d_0_s2 (
    .F(seg_d_0_6),
    .I0(pcAddr[11]),
    .I1(pcAddr[8]),
    .I2(pcAddr[10]),
    .I3(pcAddr[9]) 
);
defparam seg_d_0_s2.INIT=16'hF74B;
  LUT4 seg_d_0_s3 (
    .F(seg_d_0_7),
    .I0(pcAddr[3]),
    .I1(pcAddr[0]),
    .I2(pcAddr[2]),
    .I3(pcAddr[1]) 
);
defparam seg_d_0_s3.INIT=16'hF74B;
  LUT4 seg_d_3_s4 (
    .F(seg_d[3]),
    .I0(seg_d_3_4),
    .I1(segNo[1]),
    .I2(segNo[2]),
    .I3(seg_d_3_5) 
);
defparam seg_d_3_s4.INIT=16'hFE00;
  DFF segNo_1_s0 (
    .Q(segNo[1]),
    .D(n8_4),
    .CLK(clk10Khz_5) 
);
  DFF segNo_0_s0 (
    .Q(segNo[0]),
    .D(n9_6),
    .CLK(clk10Khz_5) 
);
  DFF segNo_2_s0 (
    .Q(segNo[2]),
    .D(n7_4),
    .CLK(clk10Khz_5) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(segNo[0]) 
);
  clkDiv_2 uClkDiv (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .clk10Khz_5(clk10Khz_5)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module cpuTopWith7seg (
  clk,
  clkBtn,
  clkSel,
  extRstBtn,
  testIn,
  seg,
  segDig,
  led
)
;
input clk;
input clkBtn;
input [1:0] clkSel;
input extRstBtn;
input testIn;
output [7:0] seg;
output [3:0] segDig;
output [7:0] led;
wire clk_d;
wire clkBtn_d;
wire extRstBtn_d;
wire testIn_d;
wire n65_5;
wire n39_5;
wire cpuClk;
wire n39_6;
wire n39_7;
wire n39_8;
wire n39_9;
wire cpuClk_9;
wire cpuClk_10;
wire n5_70;
wire porRstN;
wire prevBtn;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_2;
wire n7_1;
wire n7_0_COUT;
wire n22_6;
wire n52_7;
wire n49_8;
wire n44_8;
wire n38_8;
wire n35_8;
wire pulse1Hz;
wire pulse10Hz;
wire pulse10Hz_11;
wire clk1Hz;
wire n10_5;
wire n10_7;
wire n10_8;
wire n10_9;
wire n10_10;
wire clk10Hz;
wire n10_6;
wire clkBtnDebounced;
wire n16_6;
wire n15_6;
wire n17_8;
wire seg_d_2_4;
wire [1:0] clkSel_d;
wire [7:0] led_d;
wire [15:0] porCnt;
wire [22:7] count;
wire [19:16] count_0;
wire [2:0] cycle_Z;
wire [11:0] pcAddr;
wire [6:0] seg_d;
wire [3:0] segDig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF clkBtn_ibuf (
    .O(clkBtn_d),
    .I(clkBtn) 
);
  IBUF clkSel_0_ibuf (
    .O(clkSel_d[0]),
    .I(clkSel[0]) 
);
  IBUF clkSel_1_ibuf (
    .O(clkSel_d[1]),
    .I(clkSel[1]) 
);
  IBUF extRstBtn_ibuf (
    .O(extRstBtn_d),
    .I(extRstBtn) 
);
  IBUF testIn_ibuf (
    .O(testIn_d),
    .I(testIn) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(seg_d[0]) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(GND) 
);
  OBUF segDig_0_obuf (
    .O(segDig[0]),
    .I(segDig_d[0]) 
);
  OBUF segDig_1_obuf (
    .O(segDig[1]),
    .I(segDig_d[1]) 
);
  OBUF segDig_2_obuf (
    .O(segDig[2]),
    .I(segDig_d[2]) 
);
  OBUF segDig_3_obuf (
    .O(segDig[3]),
    .I(segDig_d[3]) 
);
  OBUF led_0_obuf (
    .O(led[0]),
    .I(led_d[0]) 
);
  OBUF led_1_obuf (
    .O(led[1]),
    .I(led_d[1]) 
);
  OBUF led_2_obuf (
    .O(led[2]),
    .I(led_d[2]) 
);
  OBUF led_3_obuf (
    .O(led[3]),
    .I(led_d[3]) 
);
  OBUF led_4_obuf (
    .O(led[4]),
    .I(led_d[4]) 
);
  OBUF led_5_obuf (
    .O(led[5]),
    .I(led_d[5]) 
);
  OBUF led_6_obuf (
    .O(led[6]),
    .I(led_d[6]) 
);
  OBUF led_7_obuf (
    .O(led[7]),
    .I(led_d[7]) 
);
  LUT2 n65_s1 (
    .F(n65_5),
    .I0(porRstN),
    .I1(extRstBtn_d) 
);
defparam n65_s1.INIT=4'h7;
  LUT4 n39_s1 (
    .F(n39_5),
    .I0(n39_6),
    .I1(n39_7),
    .I2(n39_8),
    .I3(n39_9) 
);
defparam n39_s1.INIT=16'h8000;
  LUT4 cpuClk_s4 (
    .F(cpuClk),
    .I0(clk10Hz),
    .I1(cpuClk_9),
    .I2(clkSel_d[0]),
    .I3(cpuClk_10) 
);
defparam cpuClk_s4.INIT=16'h0AFC;
  LUT4 led_d_0_s (
    .F(led_d[0]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_0_s.INIT=16'h01FF;
  LUT4 led_d_1_s (
    .F(led_d[1]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_1_s.INIT=16'h10FF;
  LUT4 led_d_2_s (
    .F(led_d[2]),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[1]),
    .I3(testIn_d) 
);
defparam led_d_2_s.INIT=16'h10FF;
  LUT4 led_d_3_s (
    .F(led_d[3]),
    .I0(cycle_Z[2]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_3_s.INIT=16'h40FF;
  LUT4 led_d_4_s (
    .F(led_d[4]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[0]),
    .I2(cycle_Z[2]),
    .I3(testIn_d) 
);
defparam led_d_4_s.INIT=16'h10FF;
  LUT4 led_d_5_s (
    .F(led_d[5]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_5_s.INIT=16'h40FF;
  LUT4 led_d_6_s (
    .F(led_d[6]),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[1]),
    .I3(testIn_d) 
);
defparam led_d_6_s.INIT=16'h40FF;
  LUT4 led_d_7_s (
    .F(led_d[7]),
    .I0(cycle_Z[1]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[0]),
    .I3(testIn_d) 
);
defparam led_d_7_s.INIT=16'h80FF;
  LUT4 n39_s2 (
    .F(n39_6),
    .I0(porCnt[15]),
    .I1(porCnt[14]),
    .I2(porCnt[13]),
    .I3(porCnt[12]) 
);
defparam n39_s2.INIT=16'h8000;
  LUT4 n39_s3 (
    .F(n39_7),
    .I0(porCnt[7]),
    .I1(porCnt[6]),
    .I2(porCnt[5]),
    .I3(porCnt[4]) 
);
defparam n39_s3.INIT=16'h8000;
  LUT4 n39_s4 (
    .F(n39_8),
    .I0(porCnt[3]),
    .I1(porCnt[2]),
    .I2(porCnt[1]),
    .I3(porCnt[0]) 
);
defparam n39_s4.INIT=16'h8000;
  LUT4 n39_s5 (
    .F(n39_9),
    .I0(porCnt[11]),
    .I1(porCnt[10]),
    .I2(porCnt[9]),
    .I3(porCnt[8]) 
);
defparam n39_s5.INIT=16'h8000;
  LUT2 cpuClk_s5 (
    .F(cpuClk_9),
    .I0(clkBtnDebounced),
    .I1(prevBtn) 
);
defparam cpuClk_s5.INIT=4'h4;
  LUT4 cpuClk_s6 (
    .F(cpuClk_10),
    .I0(clk_d),
    .I1(clk1Hz),
    .I2(clkSel_d[0]),
    .I3(clkSel_d[1]) 
);
defparam cpuClk_s6.INIT=16'h5F30;
  LUT4 n5_s49 (
    .F(n5_70),
    .I0(n39_6),
    .I1(n39_7),
    .I2(n39_8),
    .I3(n39_9) 
);
defparam n5_s49.INIT=16'h7FFF;
  DFFE porCnt_14_s0 (
    .Q(porCnt[14]),
    .D(n8_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_14_s0.INIT=1'b0;
  DFFE porCnt_13_s0 (
    .Q(porCnt[13]),
    .D(n9_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_13_s0.INIT=1'b0;
  DFFE porCnt_12_s0 (
    .Q(porCnt[12]),
    .D(n10_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_12_s0.INIT=1'b0;
  DFFE porCnt_11_s0 (
    .Q(porCnt[11]),
    .D(n11_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_11_s0.INIT=1'b0;
  DFFE porCnt_10_s0 (
    .Q(porCnt[10]),
    .D(n12_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_10_s0.INIT=1'b0;
  DFFE porCnt_9_s0 (
    .Q(porCnt[9]),
    .D(n13_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_9_s0.INIT=1'b0;
  DFFE porCnt_8_s0 (
    .Q(porCnt[8]),
    .D(n14_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_8_s0.INIT=1'b0;
  DFFE porCnt_7_s0 (
    .Q(porCnt[7]),
    .D(n15_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_7_s0.INIT=1'b0;
  DFFE porCnt_6_s0 (
    .Q(porCnt[6]),
    .D(n16_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_6_s0.INIT=1'b0;
  DFFE porCnt_5_s0 (
    .Q(porCnt[5]),
    .D(n17_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_5_s0.INIT=1'b0;
  DFFE porCnt_4_s0 (
    .Q(porCnt[4]),
    .D(n18_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_4_s0.INIT=1'b0;
  DFFE porCnt_3_s0 (
    .Q(porCnt[3]),
    .D(n19_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_3_s0.INIT=1'b0;
  DFFE porCnt_2_s0 (
    .Q(porCnt[2]),
    .D(n20_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_2_s0.INIT=1'b0;
  DFFE porCnt_1_s0 (
    .Q(porCnt[1]),
    .D(n21_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_1_s0.INIT=1'b0;
  DFFE porCnt_0_s0 (
    .Q(porCnt[0]),
    .D(n22_6),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_0_s0.INIT=1'b0;
  DFF porRstN_s0 (
    .Q(porRstN),
    .D(n39_5),
    .CLK(clk_d) 
);
defparam porRstN_s0.INIT=1'b0;
  DFFE porCnt_15_s0 (
    .Q(porCnt[15]),
    .D(n7_1),
    .CLK(clk_d),
    .CE(n5_70) 
);
defparam porCnt_15_s0.INIT=1'b0;
  DFFP prevBtn_s0 (
    .Q(prevBtn),
    .D(clkBtnDebounced),
    .CLK(clk_d),
    .PRESET(n65_5) 
);
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(porCnt[1]),
    .I1(porCnt[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(porCnt[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(porCnt[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(porCnt[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(porCnt[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(porCnt[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(porCnt[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(porCnt[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(porCnt[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(porCnt[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(porCnt[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(porCnt[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(porCnt[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_2),
    .I0(porCnt[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  ALU n7_s (
    .SUM(n7_1),
    .COUT(n7_0_COUT),
    .I0(porCnt[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n8_2) 
);
defparam n7_s.ALU_MODE=0;
  INV n22_s2 (
    .O(n22_6),
    .I(porCnt[0]) 
);
  clkDiv u_clkDiv1Hz (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n10_5(n10_5),
    .n10_7(n10_7),
    .n10_8(n10_8),
    .n10_9(n10_9),
    .n10_10(n10_10),
    .n52_7(n52_7),
    .n49_8(n49_8),
    .n44_8(n44_8),
    .n38_8(n38_8),
    .n35_8(n35_8),
    .pulse1Hz(pulse1Hz),
    .count_7(count[7]),
    .count_8(count[8]),
    .count_9(count[9]),
    .count_12(count[12]),
    .count_13(count[13]),
    .count_14(count[14]),
    .count_19(count[19]),
    .count_20(count[20]),
    .count_21(count[21]),
    .count_22(count[22])
);
  clkDiv_0 u_clkDiv10Hz (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n10_6(n10_6),
    .pulse10Hz(pulse10Hz),
    .pulse10Hz_11(pulse10Hz_11),
    .count_16(count_0[16]),
    .count_19(count_0[19])
);
  toggle u_toggle1Hz (
    .pulse1Hz(pulse1Hz),
    .clk_d(clk_d),
    .n65_5(n65_5),
    .n49_8(n49_8),
    .n52_7(n52_7),
    .n38_8(n38_8),
    .n44_8(n44_8),
    .n35_8(n35_8),
    .count_7(count[7]),
    .count_8(count[8]),
    .count_9(count[9]),
    .count_12(count[12]),
    .count_13(count[13]),
    .count_14(count[14]),
    .count_19(count[19]),
    .count_20(count[20]),
    .count_21(count[21]),
    .count_22(count[22]),
    .clk1Hz(clk1Hz),
    .n10_5(n10_5),
    .n10_7(n10_7),
    .n10_8(n10_8),
    .n10_9(n10_9),
    .n10_10(n10_10)
);
  toggle_0 u_toggle10Hz (
    .pulse10Hz(pulse10Hz),
    .clk_d(clk_d),
    .n65_5(n65_5),
    .pulse10Hz_11(pulse10Hz_11),
    .count_16(count_0[16]),
    .count_19(count_0[19]),
    .clk10Hz(clk10Hz),
    .n10_6(n10_6)
);
  debounce uDebounce (
    .n65_5(n65_5),
    .clkBtn_d(clkBtn_d),
    .clk_d(clk_d),
    .clkBtnDebounced(clkBtnDebounced)
);
  cpuTop uCpu (
    .cpuClk(cpuClk),
    .n65_5(n65_5),
    .n16_6(n16_6),
    .n17_8(n17_8),
    .n15_6(n15_6),
    .seg_d_2_4(seg_d_2_4),
    .cycle_Z(cycle_Z[2:0]),
    .pcAddr(pcAddr[11:0])
);
  clockReset uclockReset (
    .cycle_Z(cycle_Z[2:0]),
    .n16_6(n16_6),
    .n15_6(n15_6),
    .n17_8(n17_8)
);
  mux7seg uMux (
    .clk_d(clk_d),
    .n65_5(n65_5),
    .pcAddr(pcAddr[11:0]),
    .seg_d_2_4(seg_d_2_4),
    .seg_d(seg_d[6:0]),
    .segDig_d(segDig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* cpuTopWith7seg */
