//
//Written by GowinSynthesis
//Tool Version "V1.9.9"
//Wed Jul 30 19:24:30 2025

//Source file index table:
//file0 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/accTempRegs.v"
//file1 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/alu.v"
//file2 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clkDiv.v"
//file3 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/clockReset.v"
//file4 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuMicrocycle.v"
//file5 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTop.v"
//file6 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/cpuTopWith7seg.v"
//file7 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/debounce.v"
//file8 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/decoderWithCc.v"
//file9 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/drv7seg.v"
//file10 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/mux7seg.v"
//file11 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/pc.v"
//file12 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/registerFile.v"
//file13 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/rom.v"
//file14 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/stack.v"
//file15 "\F:/@Tanuki_Bayashin/FPGA/TB4004/src/toggle.v"
`timescale 100 ps/100 ps
module clkDiv (
  clk_d,
  n4_6,
  cpuClk_34,
  n51_7,
  n40_9,
  n37_8,
  n34_8,
  count_7,
  count_8,
  count_9,
  count_10,
  count_11,
  count_12,
  count_13,
  count_14,
  count_18,
  count_21,
  count_22
)
;
input clk_d;
input n4_6;
input cpuClk_34;
output n51_7;
output n40_9;
output n37_8;
output n34_8;
output count_7;
output count_8;
output count_9;
output count_10;
output count_11;
output count_12;
output count_13;
output count_14;
output count_18;
output count_21;
output count_22;
wire n53_7;
wire n52_7;
wire n50_7;
wire n49_7;
wire n48_7;
wire n47_7;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n42_7;
wire n41_7;
wire n40_7;
wire n39_7;
wire n38_7;
wire n36_7;
wire n35_7;
wire n33_7;
wire n46_8;
wire n42_8;
wire n40_8;
wire n34_10;
wire n36_10;
wire n37_10;
wire n33_11;
wire n34_14;
wire n55_13;
wire n54_8;
wire n53_9;
wire n52_9;
wire n51_9;
wire n50_9;
wire n49_9;
wire n48_9;
wire n47_9;
wire n46_10;
wire n45_9;
wire n44_9;
wire n43_9;
wire n42_10;
wire n41_9;
wire n40_11;
wire n39_9;
wire n38_9;
wire n37_12;
wire n36_12;
wire n35_9;
wire [20:0] count_0;
wire VCC;
wire GND;
  LUT2 n53_s3 (
    .F(n53_7),
    .I0(count_0[1]),
    .I1(count_0[0]) 
);
defparam n53_s3.INIT=4'h8;
  LUT3 n52_s3 (
    .F(n52_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]) 
);
defparam n52_s3.INIT=8'h80;
  LUT4 n51_s3 (
    .F(n51_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]),
    .I3(count_0[3]) 
);
defparam n51_s3.INIT=16'h8000;
  LUT2 n50_s3 (
    .F(n50_7),
    .I0(count_0[4]),
    .I1(n51_7) 
);
defparam n50_s3.INIT=4'h8;
  LUT3 n49_s3 (
    .F(n49_7),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(n51_7) 
);
defparam n49_s3.INIT=8'h80;
  LUT4 n48_s3 (
    .F(n48_7),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_0[6]),
    .I3(n51_7) 
);
defparam n48_s3.INIT=16'h8000;
  LUT2 n47_s3 (
    .F(n47_7),
    .I0(count_7),
    .I1(n48_7) 
);
defparam n47_s3.INIT=4'h8;
  LUT4 n46_s3 (
    .F(n46_7),
    .I0(n46_8),
    .I1(count_0[4]),
    .I2(count_0[5]),
    .I3(n51_7) 
);
defparam n46_s3.INIT=16'h8000;
  LUT2 n45_s3 (
    .F(n45_7),
    .I0(count_9),
    .I1(n46_7) 
);
defparam n45_s3.INIT=4'h8;
  LUT3 n44_s3 (
    .F(n44_7),
    .I0(count_9),
    .I1(count_10),
    .I2(n46_7) 
);
defparam n44_s3.INIT=8'h80;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(count_9),
    .I1(count_10),
    .I2(count_11),
    .I3(n46_7) 
);
defparam n43_s3.INIT=16'h8000;
  LUT2 n42_s3 (
    .F(n42_7),
    .I0(n46_7),
    .I1(n42_8) 
);
defparam n42_s3.INIT=4'h8;
  LUT3 n41_s3 (
    .F(n41_7),
    .I0(count_13),
    .I1(n46_7),
    .I2(n42_8) 
);
defparam n41_s3.INIT=8'h80;
  LUT4 n40_s3 (
    .F(n40_7),
    .I0(n51_7),
    .I1(n42_8),
    .I2(n40_8),
    .I3(n40_9) 
);
defparam n40_s3.INIT=16'h8000;
  LUT2 n39_s3 (
    .F(n39_7),
    .I0(count_0[15]),
    .I1(n40_7) 
);
defparam n39_s3.INIT=4'h8;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(count_0[15]),
    .I1(count_0[16]),
    .I2(n40_7) 
);
defparam n38_s3.INIT=8'h80;
  LUT2 n36_s3 (
    .F(n36_7),
    .I0(n40_7),
    .I1(n36_10) 
);
defparam n36_s3.INIT=4'h8;
  LUT3 n35_s3 (
    .F(n35_7),
    .I0(count_0[19]),
    .I1(n40_7),
    .I2(n36_10) 
);
defparam n35_s3.INIT=8'h80;
  LUT4 n33_s3 (
    .F(n33_7),
    .I0(count_21),
    .I1(n34_8),
    .I2(n40_7),
    .I3(n36_10) 
);
defparam n33_s3.INIT=16'h8000;
  LUT3 n46_s4 (
    .F(n46_8),
    .I0(count_0[6]),
    .I1(count_7),
    .I2(count_8) 
);
defparam n46_s4.INIT=8'h80;
  LUT4 n42_s4 (
    .F(n42_8),
    .I0(count_9),
    .I1(count_10),
    .I2(count_11),
    .I3(count_12) 
);
defparam n42_s4.INIT=16'h8000;
  LUT4 n40_s4 (
    .F(n40_8),
    .I0(count_7),
    .I1(count_8),
    .I2(count_13),
    .I3(count_14) 
);
defparam n40_s4.INIT=16'h8000;
  LUT4 n40_s5 (
    .F(n40_9),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_0[6]),
    .I3(count_8) 
);
defparam n40_s5.INIT=16'h8000;
  LUT3 n37_s4 (
    .F(n37_8),
    .I0(count_0[15]),
    .I1(count_0[16]),
    .I2(count_0[17]) 
);
defparam n37_s4.INIT=8'h80;
  LUT2 n34_s4 (
    .F(n34_8),
    .I0(count_0[19]),
    .I1(count_0[20]) 
);
defparam n34_s4.INIT=4'h8;
  LUT4 n34_s5 (
    .F(n34_10),
    .I0(count_0[19]),
    .I1(count_0[20]),
    .I2(n40_7),
    .I3(n36_10) 
);
defparam n34_s5.INIT=16'h8000;
  LUT4 n36_s5 (
    .F(n36_10),
    .I0(count_18),
    .I1(count_0[15]),
    .I2(count_0[16]),
    .I3(count_0[17]) 
);
defparam n36_s5.INIT=16'h8000;
  LUT4 n37_s5 (
    .F(n37_10),
    .I0(count_0[15]),
    .I1(count_0[16]),
    .I2(count_0[17]),
    .I3(n40_7) 
);
defparam n37_s5.INIT=16'h8000;
  LUT3 n33_s5 (
    .F(n33_11),
    .I0(count_22),
    .I1(cpuClk_34),
    .I2(n33_7) 
);
defparam n33_s5.INIT=8'hD8;
  LUT3 n34_s7 (
    .F(n34_14),
    .I0(count_22),
    .I1(count_21),
    .I2(n34_10) 
);
defparam n34_s7.INIT=8'h14;
  LUT3 n55_s6 (
    .F(n55_13),
    .I0(count_22),
    .I1(cpuClk_34),
    .I2(count_0[0]) 
);
defparam n55_s6.INIT=8'h0D;
  LUT4 n54_s3 (
    .F(n54_8),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(count_0[1]),
    .I3(count_0[0]) 
);
defparam n54_s3.INIT=16'h0BB0;
  LUT4 n53_s4 (
    .F(n53_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n53_7),
    .I3(count_0[2]) 
);
defparam n53_s4.INIT=16'h0BB0;
  LUT4 n52_s4 (
    .F(n52_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n52_7),
    .I3(count_0[3]) 
);
defparam n52_s4.INIT=16'h0BB0;
  LUT4 n51_s4 (
    .F(n51_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(count_0[4]),
    .I3(n51_7) 
);
defparam n51_s4.INIT=16'h0BB0;
  LUT4 n50_s4 (
    .F(n50_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n50_7),
    .I3(count_0[5]) 
);
defparam n50_s4.INIT=16'h0BB0;
  LUT4 n49_s4 (
    .F(n49_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n49_7),
    .I3(count_0[6]) 
);
defparam n49_s4.INIT=16'h0BB0;
  LUT4 n48_s4 (
    .F(n48_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(count_7),
    .I3(n48_7) 
);
defparam n48_s4.INIT=16'h0BB0;
  LUT4 n47_s4 (
    .F(n47_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n47_7),
    .I3(count_8) 
);
defparam n47_s4.INIT=16'h0BB0;
  LUT4 n46_s5 (
    .F(n46_10),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(count_9),
    .I3(n46_7) 
);
defparam n46_s5.INIT=16'h0BB0;
  LUT4 n45_s4 (
    .F(n45_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n45_7),
    .I3(count_10) 
);
defparam n45_s4.INIT=16'h0BB0;
  LUT4 n44_s4 (
    .F(n44_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n44_7),
    .I3(count_11) 
);
defparam n44_s4.INIT=16'h0BB0;
  LUT4 n43_s4 (
    .F(n43_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n43_7),
    .I3(count_12) 
);
defparam n43_s4.INIT=16'h0BB0;
  LUT4 n42_s5 (
    .F(n42_10),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n42_7),
    .I3(count_13) 
);
defparam n42_s5.INIT=16'h0BB0;
  LUT4 n41_s4 (
    .F(n41_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n41_7),
    .I3(count_14) 
);
defparam n41_s4.INIT=16'h0BB0;
  LUT4 n40_s6 (
    .F(n40_11),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(count_0[15]),
    .I3(n40_7) 
);
defparam n40_s6.INIT=16'h0BB0;
  LUT4 n39_s4 (
    .F(n39_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n39_7),
    .I3(count_0[16]) 
);
defparam n39_s4.INIT=16'h0BB0;
  LUT4 n38_s4 (
    .F(n38_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n38_7),
    .I3(count_0[17]) 
);
defparam n38_s4.INIT=16'h0BB0;
  LUT4 n37_s6 (
    .F(n37_12),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n37_10),
    .I3(count_18) 
);
defparam n37_s6.INIT=16'h0BB0;
  LUT4 n36_s6 (
    .F(n36_12),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n36_7),
    .I3(count_0[19]) 
);
defparam n36_s6.INIT=16'h0BB0;
  LUT4 n35_s4 (
    .F(n35_9),
    .I0(cpuClk_34),
    .I1(count_22),
    .I2(n35_7),
    .I3(count_0[20]) 
);
defparam n35_s4.INIT=16'h0BB0;
  DFFC count_22_s0 (
    .Q(count_22),
    .D(n33_11),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_21_s0 (
    .Q(count_21),
    .D(n34_14),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_20_s0 (
    .Q(count_0[20]),
    .D(n35_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_19_s0 (
    .Q(count_0[19]),
    .D(n36_12),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_18_s0 (
    .Q(count_18),
    .D(n37_12),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_17_s0 (
    .Q(count_0[17]),
    .D(n38_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_16_s0 (
    .Q(count_0[16]),
    .D(n39_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_15_s0 (
    .Q(count_0[15]),
    .D(n40_11),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_14_s0 (
    .Q(count_14),
    .D(n41_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_13_s0 (
    .Q(count_13),
    .D(n42_10),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_12_s0 (
    .Q(count_12),
    .D(n43_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_11_s0 (
    .Q(count_11),
    .D(n44_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_10_s0 (
    .Q(count_10),
    .D(n45_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_9_s0 (
    .Q(count_9),
    .D(n46_10),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_8_s0 (
    .Q(count_8),
    .D(n47_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_7_s0 (
    .Q(count_7),
    .D(n48_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_6_s0 (
    .Q(count_0[6]),
    .D(n49_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_5_s0 (
    .Q(count_0[5]),
    .D(n50_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_4_s0 (
    .Q(count_0[4]),
    .D(n51_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_3_s0 (
    .Q(count_0[3]),
    .D(n52_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_2_s0 (
    .Q(count_0[2]),
    .D(n53_9),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_1_s0 (
    .Q(count_0[1]),
    .D(n54_8),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_0_s0 (
    .Q(count_0[0]),
    .D(n55_13),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv */
module clkDiv_0 (
  clk_d,
  n4_6,
  cpuClk_18,
  cpuClk_16,
  cpuClk_30,
  cpuClk_23,
  n51_7,
  n49_7,
  n44_8,
  count_6,
  count_11,
  count_12,
  count_13,
  count_14,
  count_15,
  count_16,
  count_17,
  count_18,
  count_19
)
;
input clk_d;
input n4_6;
input cpuClk_18;
input cpuClk_16;
input cpuClk_30;
input cpuClk_23;
output n51_7;
output n49_7;
output n44_8;
output count_6;
output count_11;
output count_12;
output count_13;
output count_14;
output count_15;
output count_16;
output count_17;
output count_18;
output count_19;
wire n55_6;
wire n54_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n43_6;
wire n42_6;
wire n41_6;
wire n40_6;
wire n39_6;
wire n38_6;
wire n37_6;
wire n36_6;
wire n55_7;
wire n52_7;
wire n48_7;
wire n46_7;
wire n44_7;
wire n42_7;
wire n41_7;
wire n39_7;
wire n37_7;
wire n55_8;
wire n41_8;
wire n37_8;
wire n44_10;
wire [10:0] count_0;
wire VCC;
wire GND;
  LUT2 n55_s2 (
    .F(n55_6),
    .I0(count_0[0]),
    .I1(n55_7) 
);
defparam n55_s2.INIT=4'h4;
  LUT3 n54_s2 (
    .F(n54_6),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(n55_7) 
);
defparam n54_s2.INIT=8'h60;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]),
    .I3(n55_7) 
);
defparam n53_s2.INIT=16'h7800;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(n52_7),
    .I1(count_0[3]),
    .I2(n55_7) 
);
defparam n52_s2.INIT=8'h60;
  LUT3 n51_s2 (
    .F(n51_6),
    .I0(count_0[4]),
    .I1(n51_7),
    .I2(n55_7) 
);
defparam n51_s2.INIT=8'h60;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(count_0[4]),
    .I1(n51_7),
    .I2(count_0[5]),
    .I3(n55_7) 
);
defparam n50_s2.INIT=16'h7800;
  LUT4 n49_s2 (
    .F(n49_6),
    .I0(n51_7),
    .I1(n49_7),
    .I2(count_6),
    .I3(n55_7) 
);
defparam n49_s2.INIT=16'h7800;
  LUT3 n48_s2 (
    .F(n48_6),
    .I0(count_0[7]),
    .I1(n48_7),
    .I2(n55_7) 
);
defparam n48_s2.INIT=8'h60;
  LUT4 n47_s2 (
    .F(n47_6),
    .I0(count_0[7]),
    .I1(n48_7),
    .I2(count_0[8]),
    .I3(n55_7) 
);
defparam n47_s2.INIT=16'h7800;
  LUT3 n46_s2 (
    .F(n46_6),
    .I0(count_0[9]),
    .I1(n46_7),
    .I2(n55_7) 
);
defparam n46_s2.INIT=8'h60;
  LUT4 n45_s2 (
    .F(n45_6),
    .I0(count_0[9]),
    .I1(n46_7),
    .I2(count_0[10]),
    .I3(n55_7) 
);
defparam n45_s2.INIT=16'h7800;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(count_11),
    .I1(n44_7),
    .I2(count_12),
    .I3(n55_7) 
);
defparam n43_s2.INIT=16'h7800;
  LUT4 n42_s2 (
    .F(n42_6),
    .I0(n44_7),
    .I1(n42_7),
    .I2(count_13),
    .I3(n55_7) 
);
defparam n42_s2.INIT=16'h7800;
  LUT3 n41_s2 (
    .F(n41_6),
    .I0(count_14),
    .I1(n41_7),
    .I2(n55_7) 
);
defparam n41_s2.INIT=8'h60;
  LUT4 n40_s2 (
    .F(n40_6),
    .I0(count_14),
    .I1(n41_7),
    .I2(count_15),
    .I3(n55_7) 
);
defparam n40_s2.INIT=16'h7800;
  LUT3 n39_s2 (
    .F(n39_6),
    .I0(count_16),
    .I1(n39_7),
    .I2(n55_7) 
);
defparam n39_s2.INIT=8'h60;
  LUT4 n38_s2 (
    .F(n38_6),
    .I0(count_16),
    .I1(n39_7),
    .I2(count_17),
    .I3(n55_7) 
);
defparam n38_s2.INIT=16'h7800;
  LUT3 n37_s2 (
    .F(n37_6),
    .I0(count_18),
    .I1(n37_7),
    .I2(n55_7) 
);
defparam n37_s2.INIT=8'h60;
  LUT4 n36_s2 (
    .F(n36_6),
    .I0(count_18),
    .I1(n37_7),
    .I2(count_19),
    .I3(n55_7) 
);
defparam n36_s2.INIT=16'hF800;
  LUT4 n55_s3 (
    .F(n55_7),
    .I0(cpuClk_18),
    .I1(cpuClk_16),
    .I2(n55_8),
    .I3(cpuClk_30) 
);
defparam n55_s3.INIT=16'h4F00;
  LUT3 n52_s3 (
    .F(n52_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]) 
);
defparam n52_s3.INIT=8'h80;
  LUT4 n51_s3 (
    .F(n51_7),
    .I0(count_0[1]),
    .I1(count_0[0]),
    .I2(count_0[2]),
    .I3(count_0[3]) 
);
defparam n51_s3.INIT=16'h8000;
  LUT2 n49_s3 (
    .F(n49_7),
    .I0(count_0[4]),
    .I1(count_0[5]) 
);
defparam n49_s3.INIT=4'h8;
  LUT4 n48_s3 (
    .F(n48_7),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_6),
    .I3(n51_7) 
);
defparam n48_s3.INIT=16'h8000;
  LUT3 n46_s3 (
    .F(n46_7),
    .I0(count_0[7]),
    .I1(count_0[8]),
    .I2(n48_7) 
);
defparam n46_s3.INIT=8'h80;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(n44_8),
    .I1(n48_7) 
);
defparam n44_s3.INIT=4'h8;
  LUT2 n42_s3 (
    .F(n42_7),
    .I0(count_11),
    .I1(count_12) 
);
defparam n42_s3.INIT=4'h8;
  LUT4 n41_s3 (
    .F(n41_7),
    .I0(n41_8),
    .I1(n44_8),
    .I2(n51_7),
    .I3(n42_7) 
);
defparam n41_s3.INIT=16'h8000;
  LUT3 n39_s3 (
    .F(n39_7),
    .I0(count_14),
    .I1(count_15),
    .I2(n41_7) 
);
defparam n39_s3.INIT=8'h80;
  LUT4 n37_s3 (
    .F(n37_7),
    .I0(n37_8),
    .I1(count_14),
    .I2(count_15),
    .I3(n41_7) 
);
defparam n37_s3.INIT=16'h8000;
  LUT2 n55_s4 (
    .F(n55_8),
    .I0(count_16),
    .I1(cpuClk_23) 
);
defparam n55_s4.INIT=4'h8;
  LUT4 n44_s4 (
    .F(n44_8),
    .I0(count_0[7]),
    .I1(count_0[8]),
    .I2(count_0[9]),
    .I3(count_0[10]) 
);
defparam n44_s4.INIT=16'h8000;
  LUT4 n41_s4 (
    .F(n41_8),
    .I0(count_0[4]),
    .I1(count_0[5]),
    .I2(count_6),
    .I3(count_13) 
);
defparam n41_s4.INIT=16'h8000;
  LUT2 n37_s4 (
    .F(n37_8),
    .I0(count_16),
    .I1(count_17) 
);
defparam n37_s4.INIT=4'h8;
  LUT4 n44_s5 (
    .F(n44_10),
    .I0(count_11),
    .I1(n44_8),
    .I2(n48_7),
    .I3(n55_7) 
);
defparam n44_s5.INIT=16'h6A00;
  DFFC count_19_s0 (
    .Q(count_19),
    .D(n36_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_18_s0 (
    .Q(count_18),
    .D(n37_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_17_s0 (
    .Q(count_17),
    .D(n38_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_16_s0 (
    .Q(count_16),
    .D(n39_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_15_s0 (
    .Q(count_15),
    .D(n40_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_14_s0 (
    .Q(count_14),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_13_s0 (
    .Q(count_13),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_12_s0 (
    .Q(count_12),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_11_s0 (
    .Q(count_11),
    .D(n44_10),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_10_s0 (
    .Q(count_0[10]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_9_s0 (
    .Q(count_0[9]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_8_s0 (
    .Q(count_0[8]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_7_s0 (
    .Q(count_0[7]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_6_s0 (
    .Q(count_6),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_5_s0 (
    .Q(count_0[5]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_4_s0 (
    .Q(count_0[4]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_3_s0 (
    .Q(count_0[3]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_2_s0 (
    .Q(count_0[2]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_1_s0 (
    .Q(count_0[1]),
    .D(n54_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_0_s0 (
    .Q(count_0[0]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_0 */
module clkDiv_1 (
  clk_d,
  n4_6,
  clk400Hz
)
;
input clk_d;
input n4_6;
output clk400Hz;
wire n55_6;
wire n54_6;
wire n53_6;
wire n52_6;
wire n51_6;
wire n50_6;
wire n49_6;
wire n48_6;
wire n47_6;
wire n46_6;
wire n45_6;
wire n44_6;
wire n43_6;
wire n42_6;
wire n41_6;
wire clk400Hz_5;
wire clk400Hz_6;
wire n52_7;
wire n51_7;
wire n49_7;
wire n47_7;
wire n46_7;
wire n43_7;
wire n42_7;
wire clk400Hz_8;
wire clk400Hz_9;
wire n45_8;
wire n45_10;
wire [14:0] count;
wire VCC;
wire GND;
  LUT2 n55_s2 (
    .F(n55_6),
    .I0(count[0]),
    .I1(clk400Hz) 
);
defparam n55_s2.INIT=4'h1;
  LUT3 n54_s2 (
    .F(n54_6),
    .I0(clk400Hz),
    .I1(count[1]),
    .I2(count[0]) 
);
defparam n54_s2.INIT=8'h14;
  LUT4 n53_s2 (
    .F(n53_6),
    .I0(count[1]),
    .I1(count[0]),
    .I2(clk400Hz),
    .I3(count[2]) 
);
defparam n53_s2.INIT=16'h0708;
  LUT3 n52_s2 (
    .F(n52_6),
    .I0(clk400Hz),
    .I1(n52_7),
    .I2(count[3]) 
);
defparam n52_s2.INIT=8'h14;
  LUT3 n51_s2 (
    .F(n51_6),
    .I0(clk400Hz),
    .I1(count[4]),
    .I2(n51_7) 
);
defparam n51_s2.INIT=8'h14;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(count[4]),
    .I1(n51_7),
    .I2(clk400Hz),
    .I3(count[5]) 
);
defparam n50_s2.INIT=16'h0708;
  LUT3 n49_s2 (
    .F(n49_6),
    .I0(clk400Hz),
    .I1(count[6]),
    .I2(n49_7) 
);
defparam n49_s2.INIT=8'h14;
  LUT4 n48_s2 (
    .F(n48_6),
    .I0(count[6]),
    .I1(n49_7),
    .I2(clk400Hz),
    .I3(count[7]) 
);
defparam n48_s2.INIT=16'h0708;
  LUT3 n47_s2 (
    .F(n47_6),
    .I0(clk400Hz),
    .I1(n47_7),
    .I2(count[8]) 
);
defparam n47_s2.INIT=8'h14;
  LUT4 n46_s2 (
    .F(n46_6),
    .I0(n49_7),
    .I1(n46_7),
    .I2(clk400Hz),
    .I3(count[9]) 
);
defparam n46_s2.INIT=16'h0708;
  LUT3 n45_s2 (
    .F(n45_6),
    .I0(clk400Hz),
    .I1(count[10]),
    .I2(n45_10) 
);
defparam n45_s2.INIT=8'h14;
  LUT4 n44_s2 (
    .F(n44_6),
    .I0(count[10]),
    .I1(n45_10),
    .I2(clk400Hz),
    .I3(count[11]) 
);
defparam n44_s2.INIT=16'h0708;
  LUT4 n43_s2 (
    .F(n43_6),
    .I0(n45_10),
    .I1(n43_7),
    .I2(clk400Hz),
    .I3(count[12]) 
);
defparam n43_s2.INIT=16'h0708;
  LUT3 n42_s2 (
    .F(n42_6),
    .I0(clk400Hz),
    .I1(count[13]),
    .I2(n42_7) 
);
defparam n42_s2.INIT=8'h14;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(count[13]),
    .I1(n42_7),
    .I2(count[14]),
    .I3(clk400Hz) 
);
defparam n41_s2.INIT=16'h00F8;
  LUT4 clk400Hz_s0 (
    .F(clk400Hz_5),
    .I0(count[9]),
    .I1(count[8]),
    .I2(count[10]),
    .I3(clk400Hz_8) 
);
defparam clk400Hz_s0.INIT=16'hE000;
  LUT4 clk400Hz_s1 (
    .F(clk400Hz_6),
    .I0(count[4]),
    .I1(n51_7),
    .I2(count[5]),
    .I3(clk400Hz_9) 
);
defparam clk400Hz_s1.INIT=16'h1F00;
  LUT3 n52_s3 (
    .F(n52_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]) 
);
defparam n52_s3.INIT=8'h80;
  LUT4 n51_s3 (
    .F(n51_7),
    .I0(count[1]),
    .I1(count[0]),
    .I2(count[2]),
    .I3(count[3]) 
);
defparam n51_s3.INIT=16'h8000;
  LUT3 n49_s3 (
    .F(n49_7),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n51_7) 
);
defparam n49_s3.INIT=8'h80;
  LUT3 n47_s3 (
    .F(n47_7),
    .I0(count[6]),
    .I1(count[7]),
    .I2(n49_7) 
);
defparam n47_s3.INIT=8'h80;
  LUT3 n46_s3 (
    .F(n46_7),
    .I0(count[6]),
    .I1(count[7]),
    .I2(count[8]) 
);
defparam n46_s3.INIT=8'h80;
  LUT2 n43_s3 (
    .F(n43_7),
    .I0(count[10]),
    .I1(count[11]) 
);
defparam n43_s3.INIT=4'h8;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(count[12]),
    .I1(n51_7),
    .I2(n45_8),
    .I3(n43_7) 
);
defparam n42_s3.INIT=16'h8000;
  LUT3 clk400Hz_s3 (
    .F(clk400Hz_8),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[14]) 
);
defparam clk400Hz_s3.INIT=8'h80;
  LUT3 clk400Hz_s4 (
    .F(clk400Hz_9),
    .I0(count[6]),
    .I1(count[7]),
    .I2(count[9]) 
);
defparam clk400Hz_s4.INIT=8'h01;
  LUT4 n45_s4 (
    .F(n45_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[9]),
    .I3(n46_7) 
);
defparam n45_s4.INIT=16'h8000;
  LUT4 n45_s5 (
    .F(n45_10),
    .I0(count[4]),
    .I1(count[5]),
    .I2(n51_7),
    .I3(n45_8) 
);
defparam n45_s5.INIT=16'h8000;
  LUT4 clk400Hz_s7 (
    .F(clk400Hz),
    .I0(clk400Hz_5),
    .I1(clk400Hz_6),
    .I2(clk400Hz_8),
    .I3(count[11]) 
);
defparam clk400Hz_s7.INIT=16'hF222;
  DFFC count_14_s0 (
    .Q(count[14]),
    .D(n41_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_13_s0 (
    .Q(count[13]),
    .D(n42_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_12_s0 (
    .Q(count[12]),
    .D(n43_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_11_s0 (
    .Q(count[11]),
    .D(n44_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_10_s0 (
    .Q(count[10]),
    .D(n45_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_9_s0 (
    .Q(count[9]),
    .D(n46_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_8_s0 (
    .Q(count[8]),
    .D(n47_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_7_s0 (
    .Q(count[7]),
    .D(n48_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_6_s0 (
    .Q(count[6]),
    .D(n49_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_5_s0 (
    .Q(count[5]),
    .D(n50_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_4_s0 (
    .Q(count[4]),
    .D(n51_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_3_s0 (
    .Q(count[3]),
    .D(n52_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_2_s0 (
    .Q(count[2]),
    .D(n53_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_1_s0 (
    .Q(count[1]),
    .D(n54_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  DFFC count_0_s0 (
    .Q(count[0]),
    .D(n55_6),
    .CLK(clk_d),
    .CLEAR(n4_6) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_1 */
module debounce (
  n4_6,
  clkBtn_d,
  clk_d,
  clkBtnDebounced
)
;
input n4_6;
input clkBtn_d;
input clk_d;
output clkBtnDebounced;
wire clk400Hz;
wire [3:0] keyN;
wire VCC;
wire GND;
  LUT4 clkBtnDebounced_s (
    .F(clkBtnDebounced),
    .I0(keyN[0]),
    .I1(keyN[1]),
    .I2(keyN[2]),
    .I3(keyN[3]) 
);
defparam clkBtnDebounced_s.INIT=16'hFFFE;
  DFFC keyN_2_s0 (
    .Q(keyN[2]),
    .D(keyN[1]),
    .CLK(clk400Hz),
    .CLEAR(n4_6) 
);
  DFFC keyN_1_s0 (
    .Q(keyN[1]),
    .D(keyN[0]),
    .CLK(clk400Hz),
    .CLEAR(n4_6) 
);
  DFFC keyN_0_s0 (
    .Q(keyN[0]),
    .D(clkBtn_d),
    .CLK(clk400Hz),
    .CLEAR(n4_6) 
);
  DFFC keyN_3_s0 (
    .Q(keyN[3]),
    .D(keyN[2]),
    .CLK(clk400Hz),
    .CLEAR(n4_6) 
);
  clkDiv_1 clkDivInst (
    .clk_d(clk_d),
    .n4_6(n4_6),
    .clk400Hz(clk400Hz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* debounce */
module clockReset (
  cpuClk,
  n4_6,
  cycle_Z
)
;
input cpuClk;
input n4_6;
output [2:0] cycle_Z;
wire n16_6;
wire n15_6;
wire n17_8;
wire VCC;
wire GND;
  LUT2 n16_s2 (
    .F(n16_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]) 
);
defparam n16_s2.INIT=4'h6;
  LUT3 n15_s2 (
    .F(n15_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[1]),
    .I2(cycle_Z[2]) 
);
defparam n15_s2.INIT=8'h78;
  DFFC cycle_1_s0 (
    .Q(cycle_Z[1]),
    .D(n16_6),
    .CLK(cpuClk),
    .CLEAR(n4_6) 
);
  DFFC cycle_0_s0 (
    .Q(cycle_Z[0]),
    .D(n17_8),
    .CLK(cpuClk),
    .CLEAR(n4_6) 
);
  DFFC cycle_2_s0 (
    .Q(cycle_Z[2]),
    .D(n15_6),
    .CLK(cpuClk),
    .CLEAR(n4_6) 
);
  INV n17_s4 (
    .O(n17_8),
    .I(cycle_Z[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clockReset */
module pc (
  cpuClk,
  n4_6,
  cycle_Z,
  pcFull
)
;
input cpuClk;
input n4_6;
input [2:0] cycle_Z;
output [11:0] pcFull;
wire n20_6;
wire n33_13;
wire n32_1;
wire n32_2;
wire n31_1;
wire n31_2;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_0_COUT;
wire VCC;
wire GND;
  LUT3 n20_s2 (
    .F(n20_6),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[1]) 
);
defparam n20_s2.INIT=8'h10;
  LUT4 n33_s5 (
    .F(n33_13),
    .I0(cycle_Z[0]),
    .I1(cycle_Z[2]),
    .I2(cycle_Z[1]),
    .I3(pcFull[0]) 
);
defparam n33_s5.INIT=16'hEF10;
  DFFCE pcFull_10_s0 (
    .Q(pcFull[10]),
    .D(n23_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_9_s0 (
    .Q(pcFull[9]),
    .D(n24_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_8_s0 (
    .Q(pcFull[8]),
    .D(n25_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_7_s0 (
    .Q(pcFull[7]),
    .D(n26_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_6_s0 (
    .Q(pcFull[6]),
    .D(n27_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_5_s0 (
    .Q(pcFull[5]),
    .D(n28_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_4_s0 (
    .Q(pcFull[4]),
    .D(n29_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_3_s0 (
    .Q(pcFull[3]),
    .D(n30_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_2_s0 (
    .Q(pcFull[2]),
    .D(n31_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_1_s0 (
    .Q(pcFull[1]),
    .D(n32_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFCE pcFull_11_s0 (
    .Q(pcFull[11]),
    .D(n22_1),
    .CLK(cpuClk),
    .CE(n20_6),
    .CLEAR(n4_6) 
);
  DFFC pcFull_0_s1 (
    .Q(pcFull[0]),
    .D(n33_13),
    .CLK(cpuClk),
    .CLEAR(n4_6) 
);
defparam pcFull_0_s1.INIT=1'b0;
  ALU n32_s (
    .SUM(n32_1),
    .COUT(n32_2),
    .I0(pcFull[1]),
    .I1(pcFull[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n32_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_1),
    .COUT(n31_2),
    .I0(pcFull[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n32_2) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(pcFull[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n31_2) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(pcFull[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(pcFull[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(pcFull[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(pcFull[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(pcFull[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(pcFull[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(pcFull[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_0_COUT),
    .I0(pcFull[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* pc */
module cpuTop (
  cpuClk,
  n4_6,
  pcFull
)
;
input cpuClk;
input n4_6;
output [11:0] pcFull;
wire [2:0] cycle_Z;
wire VCC;
wire GND;
  clockReset uClockReset (
    .cpuClk(cpuClk),
    .n4_6(n4_6),
    .cycle_Z(cycle_Z[2:0])
);
  pc uPc (
    .cpuClk(cpuClk),
    .n4_6(n4_6),
    .cycle_Z(cycle_Z[2:0]),
    .pcFull(pcFull[11:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* cpuTop */
module drv7seg_0 (
  pcFull,
  segA
)
;
input [11:8] pcFull;
output [6:6] segA;
wire VCC;
wire GND;
  LUT4 segA_6_s28 (
    .F(segA[6]),
    .I0(pcFull[8]),
    .I1(pcFull[11]),
    .I2(pcFull[10]),
    .I3(pcFull[9]) 
);
defparam segA_6_s28.INIT=16'hDFFC;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg_0 */
module drv7seg (
  pcFull,
  segB
)
;
input [7:4] pcFull;
output [6:6] segB;
wire VCC;
wire GND;
  LUT4 segB_6_s28 (
    .F(segB[6]),
    .I0(pcFull[4]),
    .I1(pcFull[7]),
    .I2(pcFull[6]),
    .I3(pcFull[5]) 
);
defparam segB_6_s28.INIT=16'hDFFC;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* drv7seg */
module clkDiv_2 (
  clk_d,
  clk10Khz
)
;
input clk_d;
output clk10Khz;
wire clk10Khz_5;
wire clk10Khz_6;
wire clk10Khz_7;
wire clk10Khz_8;
wire clk10Khz_9;
wire clk10Khz_10;
wire n30_1;
wire n30_2;
wire n29_1;
wire n29_2;
wire n28_1;
wire n28_2;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_1;
wire n18_2;
wire n17_1;
wire n17_2;
wire n16_1;
wire n16_2;
wire n15_1;
wire n15_2;
wire n14_1;
wire n14_2;
wire n13_1;
wire n13_2;
wire n12_1;
wire n12_2;
wire n11_1;
wire n11_2;
wire n10_1;
wire n10_2;
wire n9_1;
wire n9_2;
wire n8_1;
wire n8_0_COUT;
wire n31_6;
wire [23:0] count;
wire VCC;
wire GND;
  LUT4 clk10Khz_s (
    .F(clk10Khz),
    .I0(count[11]),
    .I1(clk10Khz_5),
    .I2(clk10Khz_6),
    .I3(clk10Khz_7) 
);
defparam clk10Khz_s.INIT=16'hEFFF;
  LUT4 clk10Khz_s0 (
    .F(clk10Khz_5),
    .I0(count[8]),
    .I1(count[9]),
    .I2(clk10Khz_8),
    .I3(count[10]) 
);
defparam clk10Khz_s0.INIT=16'hFE00;
  LUT3 clk10Khz_s1 (
    .F(clk10Khz_6),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[14]) 
);
defparam clk10Khz_s1.INIT=8'h01;
  LUT4 clk10Khz_s2 (
    .F(clk10Khz_7),
    .I0(count[19]),
    .I1(count[20]),
    .I2(clk10Khz_9),
    .I3(clk10Khz_10) 
);
defparam clk10Khz_s2.INIT=16'h1000;
  LUT4 clk10Khz_s3 (
    .F(clk10Khz_8),
    .I0(count[4]),
    .I1(count[5]),
    .I2(count[6]),
    .I3(count[7]) 
);
defparam clk10Khz_s3.INIT=16'hF800;
  LUT3 clk10Khz_s4 (
    .F(clk10Khz_9),
    .I0(count[21]),
    .I1(count[22]),
    .I2(count[23]) 
);
defparam clk10Khz_s4.INIT=8'h01;
  LUT4 clk10Khz_s5 (
    .F(clk10Khz_10),
    .I0(count[15]),
    .I1(count[16]),
    .I2(count[17]),
    .I3(count[18]) 
);
defparam clk10Khz_s5.INIT=16'h0001;
  DFFR count_22_s0 (
    .Q(count[22]),
    .D(n9_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_21_s0 (
    .Q(count[21]),
    .D(n10_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_20_s0 (
    .Q(count[20]),
    .D(n11_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_19_s0 (
    .Q(count[19]),
    .D(n12_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_18_s0 (
    .Q(count[18]),
    .D(n13_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_17_s0 (
    .Q(count[17]),
    .D(n14_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_16_s0 (
    .Q(count[16]),
    .D(n15_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_15_s0 (
    .Q(count[15]),
    .D(n16_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_14_s0 (
    .Q(count[14]),
    .D(n17_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_13_s0 (
    .Q(count[13]),
    .D(n18_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_12_s0 (
    .Q(count[12]),
    .D(n19_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_11_s0 (
    .Q(count[11]),
    .D(n20_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_10_s0 (
    .Q(count[10]),
    .D(n21_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_9_s0 (
    .Q(count[9]),
    .D(n22_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_8_s0 (
    .Q(count[8]),
    .D(n23_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_7_s0 (
    .Q(count[7]),
    .D(n24_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_6_s0 (
    .Q(count[6]),
    .D(n25_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_5_s0 (
    .Q(count[5]),
    .D(n26_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_4_s0 (
    .Q(count[4]),
    .D(n27_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_3_s0 (
    .Q(count[3]),
    .D(n28_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_2_s0 (
    .Q(count[2]),
    .D(n29_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_1_s0 (
    .Q(count[1]),
    .D(n30_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_0_s0 (
    .Q(count[0]),
    .D(n31_6),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  DFFR count_23_s0 (
    .Q(count[23]),
    .D(n8_1),
    .CLK(clk_d),
    .RESET(clk10Khz) 
);
  ALU n30_s (
    .SUM(n30_1),
    .COUT(n30_2),
    .I0(count[1]),
    .I1(count[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_1),
    .COUT(n29_2),
    .I0(count[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n30_2) 
);
defparam n29_s.ALU_MODE=0;
  ALU n28_s (
    .SUM(n28_1),
    .COUT(n28_2),
    .I0(count[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n29_2) 
);
defparam n28_s.ALU_MODE=0;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(count[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n28_2) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(count[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(count[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(count[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(count[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(count[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(count[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(count[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(count[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_1),
    .COUT(n18_2),
    .I0(count[13]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n17_s (
    .SUM(n17_1),
    .COUT(n17_2),
    .I0(count[14]),
    .I1(GND),
    .I3(GND),
    .CIN(n18_2) 
);
defparam n17_s.ALU_MODE=0;
  ALU n16_s (
    .SUM(n16_1),
    .COUT(n16_2),
    .I0(count[15]),
    .I1(GND),
    .I3(GND),
    .CIN(n17_2) 
);
defparam n16_s.ALU_MODE=0;
  ALU n15_s (
    .SUM(n15_1),
    .COUT(n15_2),
    .I0(count[16]),
    .I1(GND),
    .I3(GND),
    .CIN(n16_2) 
);
defparam n15_s.ALU_MODE=0;
  ALU n14_s (
    .SUM(n14_1),
    .COUT(n14_2),
    .I0(count[17]),
    .I1(GND),
    .I3(GND),
    .CIN(n15_2) 
);
defparam n14_s.ALU_MODE=0;
  ALU n13_s (
    .SUM(n13_1),
    .COUT(n13_2),
    .I0(count[18]),
    .I1(GND),
    .I3(GND),
    .CIN(n14_2) 
);
defparam n13_s.ALU_MODE=0;
  ALU n12_s (
    .SUM(n12_1),
    .COUT(n12_2),
    .I0(count[19]),
    .I1(GND),
    .I3(GND),
    .CIN(n13_2) 
);
defparam n12_s.ALU_MODE=0;
  ALU n11_s (
    .SUM(n11_1),
    .COUT(n11_2),
    .I0(count[20]),
    .I1(GND),
    .I3(GND),
    .CIN(n12_2) 
);
defparam n11_s.ALU_MODE=0;
  ALU n10_s (
    .SUM(n10_1),
    .COUT(n10_2),
    .I0(count[21]),
    .I1(GND),
    .I3(GND),
    .CIN(n11_2) 
);
defparam n10_s.ALU_MODE=0;
  ALU n9_s (
    .SUM(n9_1),
    .COUT(n9_2),
    .I0(count[22]),
    .I1(GND),
    .I3(GND),
    .CIN(n10_2) 
);
defparam n9_s.ALU_MODE=0;
  ALU n8_s (
    .SUM(n8_1),
    .COUT(n8_0_COUT),
    .I0(count[23]),
    .I1(GND),
    .I3(GND),
    .CIN(n9_2) 
);
defparam n8_s.ALU_MODE=0;
  INV n31_s2 (
    .O(n31_6),
    .I(count[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* clkDiv_2 */
module mux7seg (
  clk_d,
  pcFull,
  segA,
  segB,
  seg_d,
  segDig_d
)
;
input clk_d;
input [11:0] pcFull;
input [6:6] segA;
input [6:6] segB;
output [6:0] seg_d;
output [3:0] segDig_d;
wire segA_4_46;
wire segA_3_44;
wire segA_3_46;
wire segA_1_47;
wire segA_0_47;
wire segA_0_49;
wire segB_4_46;
wire segB_3_44;
wire segB_3_46;
wire segB_1_47;
wire segB_0_47;
wire segB_0_49;
wire segC_4_46;
wire segC_3_44;
wire segC_3_46;
wire segC_1_47;
wire segC_0_47;
wire segC_0_49;
wire segD_4_46;
wire segD_3_44;
wire segD_3_46;
wire segD_1_47;
wire segD_0_47;
wire segD_0_49;
wire segD_1_49;
wire segD_2_50;
wire segD_2_52;
wire segD_4_48;
wire segC_1_49;
wire segC_2_50;
wire segC_2_52;
wire segC_4_48;
wire segB_1_49;
wire segB_2_50;
wire segB_2_52;
wire segB_4_48;
wire segA_1_49;
wire segA_2_50;
wire segA_2_52;
wire segA_4_48;
wire n8_4;
wire n7_4;
wire seg_d_6_6;
wire seg_6_7;
wire seg_5_5;
wire seg_5_7;
wire seg_4_5;
wire seg_4_7;
wire seg_3_5;
wire seg_3_7;
wire seg_2_5;
wire seg_2_7;
wire seg_1_5;
wire seg_1_7;
wire seg_0_5;
wire seg_0_7;
wire n9_6;
wire clk10Khz;
wire [5:0] segA_0;
wire [5:0] segB_0;
wire [6:0] segC;
wire [6:0] segD;
wire [2:0] segNo;
wire VCC;
wire GND;
  LUT4 seg_d_5_s2 (
    .F(segA_0[5]),
    .I0(pcFull[8]),
    .I1(pcFull[9]),
    .I2(pcFull[10]),
    .I3(pcFull[11]) 
);
defparam seg_d_5_s2.INIT=16'hCFF1;
  LUT3 seg_d_4_s6 (
    .F(segA_4_46),
    .I0(pcFull[10]),
    .I1(pcFull[9]),
    .I2(pcFull[8]) 
);
defparam seg_d_4_s6.INIT=8'h0D;
  LUT3 seg_d_3_s6 (
    .F(segA_3_44),
    .I0(pcFull[9]),
    .I1(pcFull[8]),
    .I2(pcFull[10]) 
);
defparam seg_d_3_s6.INIT=8'h6B;
  LUT3 seg_d_3_s7 (
    .F(segA_3_46),
    .I0(pcFull[8]),
    .I1(pcFull[10]),
    .I2(pcFull[9]) 
);
defparam seg_d_3_s7.INIT=8'h6F;
  LUT3 seg_d_1_s7 (
    .F(segA_1_47),
    .I0(pcFull[10]),
    .I1(pcFull[9]),
    .I2(pcFull[8]) 
);
defparam seg_d_1_s7.INIT=8'h35;
  LUT3 seg_d_0_s6 (
    .F(segA_0_47),
    .I0(pcFull[9]),
    .I1(pcFull[8]),
    .I2(pcFull[10]) 
);
defparam seg_d_0_s6.INIT=8'hEB;
  LUT3 seg_d_0_s7 (
    .F(segA_0_49),
    .I0(pcFull[8]),
    .I1(pcFull[10]),
    .I2(pcFull[9]) 
);
defparam seg_d_0_s7.INIT=8'hD3;
  LUT4 seg_d_5_s3 (
    .F(segB_0[5]),
    .I0(pcFull[4]),
    .I1(pcFull[5]),
    .I2(pcFull[6]),
    .I3(pcFull[7]) 
);
defparam seg_d_5_s3.INIT=16'hCFF1;
  LUT3 seg_d_4_s8 (
    .F(segB_4_46),
    .I0(pcFull[6]),
    .I1(pcFull[5]),
    .I2(pcFull[4]) 
);
defparam seg_d_4_s8.INIT=8'h0D;
  LUT3 seg_d_3_s8 (
    .F(segB_3_44),
    .I0(pcFull[5]),
    .I1(pcFull[4]),
    .I2(pcFull[6]) 
);
defparam seg_d_3_s8.INIT=8'h6B;
  LUT3 seg_d_3_s9 (
    .F(segB_3_46),
    .I0(pcFull[4]),
    .I1(pcFull[6]),
    .I2(pcFull[5]) 
);
defparam seg_d_3_s9.INIT=8'h6F;
  LUT3 seg_d_1_s9 (
    .F(segB_1_47),
    .I0(pcFull[6]),
    .I1(pcFull[5]),
    .I2(pcFull[4]) 
);
defparam seg_d_1_s9.INIT=8'h35;
  LUT3 seg_d_0_s8 (
    .F(segB_0_47),
    .I0(pcFull[5]),
    .I1(pcFull[4]),
    .I2(pcFull[6]) 
);
defparam seg_d_0_s8.INIT=8'hEB;
  LUT3 seg_d_0_s9 (
    .F(segB_0_49),
    .I0(pcFull[4]),
    .I1(pcFull[6]),
    .I2(pcFull[5]) 
);
defparam seg_d_0_s9.INIT=8'hD3;
  LUT4 seg_d_5_s4 (
    .F(segC[5]),
    .I0(pcFull[0]),
    .I1(pcFull[1]),
    .I2(pcFull[3]),
    .I3(pcFull[2]) 
);
defparam seg_d_5_s4.INIT=16'hCFF1;
  LUT3 seg_d_4_s10 (
    .F(segC_4_46),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_4_s10.INIT=8'h0B;
  LUT3 seg_d_3_s10 (
    .F(segC_3_44),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_3_s10.INIT=8'h6B;
  LUT3 seg_d_3_s11 (
    .F(segC_3_46),
    .I0(pcFull[2]),
    .I1(pcFull[0]),
    .I2(pcFull[1]) 
);
defparam seg_d_3_s11.INIT=8'h6F;
  LUT3 seg_d_1_s11 (
    .F(segC_1_47),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_1_s11.INIT=8'h53;
  LUT3 seg_d_0_s10 (
    .F(segC_0_47),
    .I0(pcFull[1]),
    .I1(pcFull[2]),
    .I2(pcFull[0]) 
);
defparam seg_d_0_s10.INIT=8'hEB;
  LUT3 seg_d_0_s11 (
    .F(segC_0_49),
    .I0(pcFull[0]),
    .I1(pcFull[2]),
    .I2(pcFull[1]) 
);
defparam seg_d_0_s11.INIT=8'hD3;
  LUT4 seg_d_5_s5 (
    .F(segD[5]),
    .I0(GND),
    .I1(GND),
    .I2(GND),
    .I3(GND) 
);
defparam seg_d_5_s5.INIT=16'hCFF1;
  LUT3 seg_d_4_s12 (
    .F(segD_4_46),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_4_s12.INIT=8'h0D;
  LUT3 seg_d_3_s12 (
    .F(segD_3_44),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_3_s12.INIT=8'h6B;
  LUT3 seg_d_3_s13 (
    .F(segD_3_46),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_3_s13.INIT=8'h6F;
  LUT3 seg_d_1_s13 (
    .F(segD_1_47),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_1_s13.INIT=8'h35;
  LUT3 seg_d_0_s12 (
    .F(segD_0_47),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_0_s12.INIT=8'hEB;
  LUT3 seg_d_0_s13 (
    .F(segD_0_49),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_0_s13.INIT=8'hD3;
  LUT2 segDig_d_0_s5 (
    .F(segDig_d[0]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_0_s5.INIT=4'hE;
  LUT2 segDig_d_1_s6 (
    .F(segDig_d[1]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_1_s6.INIT=4'hB;
  LUT2 segDig_d_2_s6 (
    .F(segDig_d[2]),
    .I0(segNo[1]),
    .I1(segNo[2]) 
);
defparam segDig_d_2_s6.INIT=4'hB;
  LUT2 segDig_d_3_s7 (
    .F(segDig_d[3]),
    .I0(segNo[2]),
    .I1(segNo[1]) 
);
defparam segDig_d_3_s7.INIT=4'h7;
  LUT3 seg_d_1_s12 (
    .F(segD_1_49),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_1_s12.INIT=8'h9F;
  LUT3 seg_d_2_s13 (
    .F(segD_2_50),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_2_s13.INIT=8'h4F;
  LUT3 seg_d_2_s12 (
    .F(segD_2_52),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_2_s12.INIT=8'hEF;
  LUT3 seg_d_4_s13 (
    .F(segD_4_48),
    .I0(GND),
    .I1(GND),
    .I2(GND) 
);
defparam seg_d_4_s13.INIT=8'hEF;
  LUT3 seg_d_1_s10 (
    .F(segC_1_49),
    .I0(pcFull[1]),
    .I1(pcFull[0]),
    .I2(pcFull[2]) 
);
defparam seg_d_1_s10.INIT=8'h9F;
  LUT3 seg_d_2_s11 (
    .F(segC_2_50),
    .I0(pcFull[1]),
    .I1(pcFull[0]),
    .I2(pcFull[2]) 
);
defparam seg_d_2_s11.INIT=8'h4F;
  LUT3 seg_d_2_s10 (
    .F(segC_2_52),
    .I0(pcFull[2]),
    .I1(pcFull[0]),
    .I2(pcFull[1]) 
);
defparam seg_d_2_s10.INIT=8'hEF;
  LUT3 seg_d_4_s11 (
    .F(segC_4_48),
    .I0(pcFull[2]),
    .I1(pcFull[1]),
    .I2(pcFull[0]) 
);
defparam seg_d_4_s11.INIT=8'hEF;
  LUT3 seg_d_1_s8 (
    .F(segB_1_49),
    .I0(pcFull[4]),
    .I1(pcFull[5]),
    .I2(pcFull[6]) 
);
defparam seg_d_1_s8.INIT=8'h9F;
  LUT3 seg_d_2_s9 (
    .F(segB_2_50),
    .I0(pcFull[5]),
    .I1(pcFull[4]),
    .I2(pcFull[6]) 
);
defparam seg_d_2_s9.INIT=8'h4F;
  LUT3 seg_d_2_s8 (
    .F(segB_2_52),
    .I0(pcFull[4]),
    .I1(pcFull[6]),
    .I2(pcFull[5]) 
);
defparam seg_d_2_s8.INIT=8'hEF;
  LUT3 seg_d_4_s9 (
    .F(segB_4_48),
    .I0(pcFull[5]),
    .I1(pcFull[6]),
    .I2(pcFull[4]) 
);
defparam seg_d_4_s9.INIT=8'hEF;
  LUT3 seg_d_1_s6 (
    .F(segA_1_49),
    .I0(pcFull[8]),
    .I1(pcFull[9]),
    .I2(pcFull[10]) 
);
defparam seg_d_1_s6.INIT=8'h9F;
  LUT3 seg_d_2_s7 (
    .F(segA_2_50),
    .I0(pcFull[9]),
    .I1(pcFull[8]),
    .I2(pcFull[10]) 
);
defparam seg_d_2_s7.INIT=8'h4F;
  LUT3 seg_d_2_s6 (
    .F(segA_2_52),
    .I0(pcFull[8]),
    .I1(pcFull[10]),
    .I2(pcFull[9]) 
);
defparam seg_d_2_s6.INIT=8'hEF;
  LUT3 seg_d_4_s7 (
    .F(segA_4_48),
    .I0(pcFull[9]),
    .I1(pcFull[10]),
    .I2(pcFull[8]) 
);
defparam seg_d_4_s7.INIT=8'hEF;
  LUT4 seg_6_s6 (
    .F(segD[6]),
    .I0(GND),
    .I1(GND),
    .I2(GND),
    .I3(GND) 
);
defparam seg_6_s6.INIT=16'hDFFC;
  LUT4 seg_6_s5 (
    .F(segC[6]),
    .I0(pcFull[0]),
    .I1(pcFull[3]),
    .I2(pcFull[1]),
    .I3(pcFull[2]) 
);
defparam seg_6_s5.INIT=16'hDFFC;
  LUT2 n8_s0 (
    .F(n8_4),
    .I0(segNo[1]),
    .I1(segNo[0]) 
);
defparam n8_s0.INIT=4'h6;
  LUT3 n7_s0 (
    .F(n7_4),
    .I0(segNo[1]),
    .I1(segNo[0]),
    .I2(segNo[2]) 
);
defparam n7_s0.INIT=8'h78;
  LUT3 seg_d_6_s0 (
    .F(seg_d[6]),
    .I0(seg_d_6_6),
    .I1(seg_6_7),
    .I2(segNo[2]) 
);
defparam seg_d_6_s0.INIT=8'hCA;
  LUT3 seg_d_6_s1 (
    .F(seg_d_6_6),
    .I0(segA[6]),
    .I1(segB[6]),
    .I2(segNo[1]) 
);
defparam seg_d_6_s1.INIT=8'hCA;
  DFF segNo_1_s0 (
    .Q(segNo[1]),
    .D(n8_4),
    .CLK(clk10Khz) 
);
  DFF segNo_0_s0 (
    .Q(segNo[0]),
    .D(n9_6),
    .CLK(clk10Khz) 
);
  DFF segNo_2_s0 (
    .Q(segNo[2]),
    .D(n7_4),
    .CLK(clk10Khz) 
);
  MUX2_LUT5 seg_6_s4 (
    .O(seg_6_7),
    .I0(segC[6]),
    .I1(segD[6]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_5_s (
    .O(seg_d[5]),
    .I0(seg_5_5),
    .I1(seg_5_7),
    .S0(segNo[2]) 
);
  MUX2_LUT5 seg_d_5_s0 (
    .O(seg_5_5),
    .I0(segA_0[5]),
    .I1(segB_0[5]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_5_s1 (
    .O(seg_5_7),
    .I0(segC[5]),
    .I1(segD[5]),
    .S0(segNo[1]) 
);
  MUX2_LUT7 seg_d_4_s (
    .O(seg_d[4]),
    .I0(seg_4_5),
    .I1(seg_4_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_4_s0 (
    .O(seg_4_5),
    .I0(segA_0[4]),
    .I1(segB_0[4]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_4_s1 (
    .O(seg_4_7),
    .I0(segC[4]),
    .I1(segD[4]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_4_s2 (
    .O(segA_0[4]),
    .I0(segA_4_46),
    .I1(segA_4_48),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_4_s3 (
    .O(segB_0[4]),
    .I0(segB_4_46),
    .I1(segB_4_48),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_4_s4 (
    .O(segC[4]),
    .I0(segC_4_46),
    .I1(segC_4_48),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_4_s5 (
    .O(segD[4]),
    .I0(segD_4_46),
    .I1(segD_4_48),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_3_s (
    .O(seg_d[3]),
    .I0(seg_3_5),
    .I1(seg_3_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_3_s0 (
    .O(seg_3_5),
    .I0(segA_0[3]),
    .I1(segB_0[3]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_3_s1 (
    .O(seg_3_7),
    .I0(segC[3]),
    .I1(segD[3]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_3_s2 (
    .O(segA_0[3]),
    .I0(segA_3_44),
    .I1(segA_3_46),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_3_s3 (
    .O(segB_0[3]),
    .I0(segB_3_44),
    .I1(segB_3_46),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_3_s4 (
    .O(segC[3]),
    .I0(segC_3_44),
    .I1(segC_3_46),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_3_s5 (
    .O(segD[3]),
    .I0(segD_3_44),
    .I1(segD_3_46),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_2_s (
    .O(seg_d[2]),
    .I0(seg_2_5),
    .I1(seg_2_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_2_s0 (
    .O(seg_2_5),
    .I0(segA_0[2]),
    .I1(segB_0[2]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_2_s1 (
    .O(seg_2_7),
    .I0(segC[2]),
    .I1(segD[2]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_2_s2 (
    .O(segA_0[2]),
    .I0(segA_2_52),
    .I1(segA_2_50),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_2_s3 (
    .O(segB_0[2]),
    .I0(segB_2_52),
    .I1(segB_2_50),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_2_s4 (
    .O(segC[2]),
    .I0(segC_2_52),
    .I1(segC_2_50),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_2_s5 (
    .O(segD[2]),
    .I0(segD_2_52),
    .I1(segD_2_50),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_1_s (
    .O(seg_d[1]),
    .I0(seg_1_5),
    .I1(seg_1_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_1_s0 (
    .O(seg_1_5),
    .I0(segA_0[1]),
    .I1(segB_0[1]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_1_s1 (
    .O(seg_1_7),
    .I0(segC[1]),
    .I1(segD[1]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_1_s2 (
    .O(segA_0[1]),
    .I0(segA_1_49),
    .I1(segA_1_47),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_1_s3 (
    .O(segB_0[1]),
    .I0(segB_1_49),
    .I1(segB_1_47),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_1_s4 (
    .O(segC[1]),
    .I0(segC_1_49),
    .I1(segC_1_47),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_1_s5 (
    .O(segD[1]),
    .I0(segD_1_49),
    .I1(segD_1_47),
    .S0(GND) 
);
  MUX2_LUT7 seg_d_0_s (
    .O(seg_d[0]),
    .I0(seg_0_5),
    .I1(seg_0_7),
    .S0(segNo[2]) 
);
  MUX2_LUT6 seg_d_0_s0 (
    .O(seg_0_5),
    .I0(segA_0[0]),
    .I1(segB_0[0]),
    .S0(segNo[1]) 
);
  MUX2_LUT6 seg_d_0_s1 (
    .O(seg_0_7),
    .I0(segC[0]),
    .I1(segD[0]),
    .S0(segNo[1]) 
);
  MUX2_LUT5 seg_d_0_s2 (
    .O(segA_0[0]),
    .I0(segA_0_47),
    .I1(segA_0_49),
    .S0(pcFull[11]) 
);
  MUX2_LUT5 seg_d_0_s3 (
    .O(segB_0[0]),
    .I0(segB_0_47),
    .I1(segB_0_49),
    .S0(pcFull[7]) 
);
  MUX2_LUT5 seg_d_0_s4 (
    .O(segC[0]),
    .I0(segC_0_47),
    .I1(segC_0_49),
    .S0(pcFull[3]) 
);
  MUX2_LUT5 seg_d_0_s5 (
    .O(segD[0]),
    .I0(segD_0_47),
    .I1(segD_0_49),
    .S0(GND) 
);
  INV n9_s2 (
    .O(n9_6),
    .I(segNo[0]) 
);
  clkDiv_2 uClkDiv (
    .clk_d(clk_d),
    .clk10Khz(clk10Khz)
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* mux7seg */
module cpuTopWith7seg (
  clk,
  clkBtn,
  clkSel,
  nRst,
  testIn,
  seg,
  segDig
)
;
input clk;
input clkBtn;
input [1:0] clkSel;
input nRst;
input testIn;
output [7:0] seg;
output [3:0] segDig;
wire clk_d;
wire clkBtn_d;
wire nRst_d;
wire cpuClk;
wire cpuClk_10;
wire cpuClk_11;
wire cpuClk_12;
wire cpuClk_13;
wire cpuClk_14;
wire cpuClk_16;
wire cpuClk_17;
wire cpuClk_18;
wire cpuClk_20;
wire cpuClk_21;
wire cpuClk_22;
wire cpuClk_23;
wire cpuClk_30;
wire cpuClk_32;
wire cpuClk_34;
wire prevBtn;
wire n4_6;
wire n51_7;
wire n40_9;
wire n37_8;
wire n34_8;
wire n51_7_0;
wire n49_7;
wire n44_8;
wire clkBtnDebounced;
wire [1:0] clkSel_d;
wire [22:7] count;
wire [19:6] count_1;
wire [11:0] pcFull;
wire [6:6] segA;
wire [6:6] segB;
wire [6:0] seg_d;
wire [3:0] segDig_d;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF clkBtn_ibuf (
    .O(clkBtn_d),
    .I(clkBtn) 
);
  IBUF clkSel_0_ibuf (
    .O(clkSel_d[0]),
    .I(clkSel[0]) 
);
  IBUF clkSel_1_ibuf (
    .O(clkSel_d[1]),
    .I(clkSel[1]) 
);
  IBUF nRst_ibuf (
    .O(nRst_d),
    .I(nRst) 
);
  OBUF seg_0_obuf (
    .O(seg[0]),
    .I(seg_d[0]) 
);
  OBUF seg_1_obuf (
    .O(seg[1]),
    .I(seg_d[1]) 
);
  OBUF seg_2_obuf (
    .O(seg[2]),
    .I(seg_d[2]) 
);
  OBUF seg_3_obuf (
    .O(seg[3]),
    .I(seg_d[3]) 
);
  OBUF seg_4_obuf (
    .O(seg[4]),
    .I(seg_d[4]) 
);
  OBUF seg_5_obuf (
    .O(seg[5]),
    .I(seg_d[5]) 
);
  OBUF seg_6_obuf (
    .O(seg[6]),
    .I(seg_d[6]) 
);
  OBUF seg_7_obuf (
    .O(seg[7]),
    .I(GND) 
);
  OBUF segDig_0_obuf (
    .O(segDig[0]),
    .I(segDig_d[0]) 
);
  OBUF segDig_1_obuf (
    .O(segDig[1]),
    .I(segDig_d[1]) 
);
  OBUF segDig_2_obuf (
    .O(segDig[2]),
    .I(segDig_d[2]) 
);
  OBUF segDig_3_obuf (
    .O(segDig[3]),
    .I(segDig_d[3]) 
);
  LUT4 cpuClk_s3 (
    .F(cpuClk),
    .I0(cpuClk_32),
    .I1(cpuClk_34),
    .I2(cpuClk_10),
    .I3(cpuClk_11) 
);
defparam cpuClk_s3.INIT=16'hF2FF;
  LUT3 cpuClk_s6 (
    .F(cpuClk_10),
    .I0(cpuClk_16),
    .I1(cpuClk_17),
    .I2(cpuClk_18) 
);
defparam cpuClk_s6.INIT=8'hC4;
  LUT4 cpuClk_s7 (
    .F(cpuClk_11),
    .I0(clk_d),
    .I1(cpuClk_30),
    .I2(clkSel_d[1]),
    .I3(cpuClk_20) 
);
defparam cpuClk_s7.INIT=16'hC05F;
  LUT4 cpuClk_s8 (
    .F(cpuClk_12),
    .I0(count[10]),
    .I1(count[11]),
    .I2(n34_8),
    .I3(n37_8) 
);
defparam cpuClk_s8.INIT=16'h8000;
  LUT4 cpuClk_s9 (
    .F(cpuClk_13),
    .I0(n40_9),
    .I1(n51_7),
    .I2(cpuClk_21),
    .I3(count[9]) 
);
defparam cpuClk_s9.INIT=16'h0007;
  LUT4 cpuClk_s10 (
    .F(cpuClk_14),
    .I0(cpuClk_22),
    .I1(n37_8),
    .I2(count[18]),
    .I3(n34_8) 
);
defparam cpuClk_s10.INIT=16'hF400;
  LUT4 cpuClk_s12 (
    .F(cpuClk_16),
    .I0(count_1[11]),
    .I1(count_1[12]),
    .I2(count_1[14]),
    .I3(count_1[15]) 
);
defparam cpuClk_s12.INIT=16'h0001;
  LUT4 cpuClk_s13 (
    .F(cpuClk_17),
    .I0(clkSel_d[0]),
    .I1(cpuClk_23),
    .I2(clkSel_d[1]),
    .I3(count_1[16]) 
);
defparam cpuClk_s13.INIT=16'h4000;
  LUT4 cpuClk_s14 (
    .F(cpuClk_18),
    .I0(n51_7_0),
    .I1(n49_7),
    .I2(count_1[6]),
    .I3(n44_8) 
);
defparam cpuClk_s14.INIT=16'hF800;
  LUT4 cpuClk_s16 (
    .F(cpuClk_20),
    .I0(clkBtnDebounced),
    .I1(prevBtn),
    .I2(clkSel_d[1]),
    .I3(clkSel_d[0]) 
);
defparam cpuClk_s16.INIT=16'h00F4;
  LUT2 cpuClk_s17 (
    .F(cpuClk_21),
    .I0(count[7]),
    .I1(count[8]) 
);
defparam cpuClk_s17.INIT=4'h8;
  LUT3 cpuClk_s18 (
    .F(cpuClk_22),
    .I0(count[12]),
    .I1(count[13]),
    .I2(count[14]) 
);
defparam cpuClk_s18.INIT=8'h01;
  LUT4 cpuClk_s19 (
    .F(cpuClk_23),
    .I0(count_1[14]),
    .I1(count_1[15]),
    .I2(count_1[13]),
    .I3(count_1[19]) 
);
defparam cpuClk_s19.INIT=16'hFE00;
  LUT3 cpuClk_s23 (
    .F(cpuClk_30),
    .I0(count_1[18]),
    .I1(count_1[17]),
    .I2(count_1[19]) 
);
defparam cpuClk_s23.INIT=8'h1F;
  LUT3 cpuClk_s24 (
    .F(cpuClk_32),
    .I0(count[22]),
    .I1(clkSel_d[1]),
    .I2(clkSel_d[0]) 
);
defparam cpuClk_s24.INIT=8'h20;
  LUT4 cpuClk_s25 (
    .F(cpuClk_34),
    .I0(cpuClk_12),
    .I1(cpuClk_13),
    .I2(cpuClk_14),
    .I3(count[21]) 
);
defparam cpuClk_s25.INIT=16'h000D;
  DFFP prevBtn_s0 (
    .Q(prevBtn),
    .D(clkBtnDebounced),
    .CLK(clk_d),
    .PRESET(n4_6) 
);
  INV n4_s2 (
    .O(n4_6),
    .I(nRst_d) 
);
  clkDiv uDiv1Hz (
    .clk_d(clk_d),
    .n4_6(n4_6),
    .cpuClk_34(cpuClk_34),
    .n51_7(n51_7),
    .n40_9(n40_9),
    .n37_8(n37_8),
    .n34_8(n34_8),
    .count_7(count[7]),
    .count_8(count[8]),
    .count_9(count[9]),
    .count_10(count[10]),
    .count_11(count[11]),
    .count_12(count[12]),
    .count_13(count[13]),
    .count_14(count[14]),
    .count_18(count[18]),
    .count_21(count[21]),
    .count_22(count[22])
);
  clkDiv_0 uDiv10Hz (
    .clk_d(clk_d),
    .n4_6(n4_6),
    .cpuClk_18(cpuClk_18),
    .cpuClk_16(cpuClk_16),
    .cpuClk_30(cpuClk_30),
    .cpuClk_23(cpuClk_23),
    .n51_7(n51_7_0),
    .n49_7(n49_7),
    .n44_8(n44_8),
    .count_6(count_1[6]),
    .count_11(count_1[11]),
    .count_12(count_1[12]),
    .count_13(count_1[13]),
    .count_14(count_1[14]),
    .count_15(count_1[15]),
    .count_16(count_1[16]),
    .count_17(count_1[17]),
    .count_18(count_1[18]),
    .count_19(count_1[19])
);
  debounce uDebounce (
    .n4_6(n4_6),
    .clkBtn_d(clkBtn_d),
    .clk_d(clk_d),
    .clkBtnDebounced(clkBtnDebounced)
);
  cpuTop uCpu (
    .cpuClk(cpuClk),
    .n4_6(n4_6),
    .pcFull(pcFull[11:0])
);
  drv7seg_0 uDrvA (
    .pcFull(pcFull[11:8]),
    .segA(segA[6])
);
  drv7seg uDrvB (
    .pcFull(pcFull[7:4]),
    .segB(segB[6])
);
  mux7seg uMux (
    .clk_d(clk_d),
    .pcFull(pcFull[11:0]),
    .segA(segA[6]),
    .segB(segB[6]),
    .seg_d(seg_d[6:0]),
    .segDig_d(segDig_d[3:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* cpuTopWith7seg */
